<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/panel_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/camera_preview_empty" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/com_garena_shopee_ic_camera_white" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.shopee.app.ui.image.bound.PhotoFrameView_ android:id="@id/photo_frame_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="top" android:id="@id/camera_selfie_overlay_stub" android:layout="@layout/camera_selfie_overlay_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="top" android:id="@id/camera_ic_overlay_stub" android:layout="@layout/camera_ic_overlay_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="top" android:id="@id/camera_action_bar" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/current_video_length" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="00:00:00" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/RobotoR16" />
        <ImageButton android:id="@id/close_window" android:background="@null" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/com_garena_shopee_ic_close_camera_white" android:layout_alignParentStart="true" />
        <ImageButton android:id="@id/flip_camera" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_camera_switch" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/flash_option" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/com_garena_shopee_ic_camera_flash_off" android:layout_alignTop="@id/flip_camera" android:layout_toStartOf="@id/flip_camera" />
    </RelativeLayout>
    <ImageButton android:layout_gravity="end|center|top" android:id="@id/close_window_ic" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/com_garena_shopee_ic_close_camera_white" android:rotation="90.0" android:layout_marginEnd="24.0dip" />
    <ImageView android:id="@id/image_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/btn_panel" android:background="@color/black04" android:layout_width="fill_parent" android:layout_height="94.0dip">
        <ImageButton android:gravity="center_vertical" android:id="@id/switch_video_mode" android:background="@color/transparent" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_video_camera" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/capture_camera" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_camera_button" android:layout_centerInParent="true" />
        <com.shopee.app.camera.AlbumWidget android:id="@id/gallery_preview" android:background="@drawable/album_widget_bg" android:padding="1.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/image_default_search" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/flash_option_ic" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/com_garena_shopee_ic_camera_flash_off" android:rotation="90.0" />
    <RelativeLayout android:id="@id/text_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/retake" android:background="@drawable/camera_btn" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/sp_retake" android:layout_centerVertical="true" style="@style/RobotoR16" />
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/use_photo" android:background="@drawable/camera_btn" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/sp_use_photo" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/RobotoR16" />
    </RelativeLayout>
</FrameLayout>