<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/person_header_image" android:layout_width="@dimen/livequiz_danmaku_header_size" android:layout_height="@dimen/livequiz_danmaku_header_size" android:src="@mipmap/livequiz_ic_user_header" />
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/livequiz_bg_danmaku_item_message" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip">
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="248.0dip" android:maxLines="4" app:robotoTypeface="roboto_regular" />
    </RelativeLayout>
</LinearLayout>