<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_bottom_product_item" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="83.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_product_portrait" android:background="@color/white" android:layout_width="68.0dip" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_bottom_product_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:src="@drawable/live_streaming_ic_list_product_default" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_product_sort" android:background="@drawable/live_streaming_bg_black_oval" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_product_sort_second" android:background="@drawable/live_streaming_bg_second_oval" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="18.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="7.0dip" android:includeFontPadding="false" android:layout_below="@id/tv_product_sort" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_product_info" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/rl_show" android:layout_toRightOf="@id/rl_product_portrait" android:layout_toStartOf="@id/rl_show" android:layout_toEndOf="@id/rl_product_portrait">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="14.0sp" android:textColor="@color/main_color" android:gravity="start|bottom|center" android:id="@id/tv_money_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/main_color" android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/tv_money_without_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/main_color" android:gravity="center" android:id="@id/tv_show" android:background="@drawable/live_streaming_bg_orange_rectange" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_9f9f9f" android:gravity="center" android:id="@id/tv_showing" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:layout_alignRight="@id/tv_show" android:layout_alignEnd="@id/tv_show" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:indeterminateDrawable="@drawable/live_streaming_circle_progress_bar" android:indeterminateDuration="600" />
        <ImageView android:id="@id/iv_add_cart" android:padding="6.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/live_streaming_ic_add_cart" />
    </RelativeLayout>
</RelativeLayout>