<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/login_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sp_login_placeholder" android:maxLength="64" android:inputType="textNoSuggestions" android:textDirection="ltr" style="@style/EditText" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText android:gravity="start" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sp_label_password" android:inputType="textPassword" android:textDirection="ltr" android:textAlignment="viewStart" style="@style/EditText" />
            <com.devspark.robototextview.widget.RobotoButton android:textColor="@color/link_text_material_light" android:id="@id/forgot_password_btn" android:background="@drawable/action_bar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/sp_label_forgot" android:layout_alignTop="@id/password" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/RobotoR12" />
        </RelativeLayout>
        <com.devspark.robototextview.widget.RobotoButton android:id="@id/login_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/sp_log_in" style="@style/ButtonPrimary" />
        <com.devspark.robototextview.widget.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/help_btn" android:background="?selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/label_need_help" android:textAllCaps="false" style="@style/RobotoR12" />
        <com.devspark.robototextview.widget.RobotoButton android:textColor="@color/black26" android:layout_gravity="center_horizontal" android:id="@id/qa_login_btn" android:background="@drawable/action_bar_button_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="QA Login?" android:textAllCaps="false" style="@style/RobotoR12" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                <View android:background="@color/black26" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/label_or" />
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/label_or" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_label_quick_login_with" android:layout_centerInParent="true" style="@style/RobotoR12" />
                <View android:background="@color/black26" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" android:layout_toEndOf="@id/label_or" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:id="@id/sms_btn" android:background="@drawable/btn_login_sms" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/sp_login_sms_full" style="@style/ButtonGeneric" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="8.0dip" android:src="@drawable/login_sms" />
                </FrameLayout>
                <FrameLayout android:id="@id/line_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:id="@id/line_btn" android:background="@drawable/btn_login_line" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/sp_label_login_line_full" style="@style/ButtonGeneric" />
                    <ImageView android:layout_gravity="center_vertical" android:padding="2.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="8.0dip" android:src="@drawable/login_line" />
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:id="@id/facebook_btn" android:background="@drawable/btn_login_facebook" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/sp_label_login_facebook_full" style="@style/ButtonGeneric" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="8.0dip" android:src="@drawable/login_facebook" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>