<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="32.0dip" android:paddingTop="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black12" android:id="@id/phone_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RobotoR14" />
    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/new_setting_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/phone_number" android:inputType="textEmailAddress" android:textDirection="ltr" style="@style/EditText" />
    <Button android:id="@id/action_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/sp_label_done" android:layout_below="@id/new_setting_value" style="@style/ButtonPrimary" />
</RelativeLayout>