<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/upper_panel" android:background="@drawable/action_bar_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.shopee.app.ui.common.AvatarView android:id="@id/avatar" android:background="@drawable/default_avatar" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
        <com.shopee.app.ui.common.AvatarView android:id="@id/avatar_not_log_in" android:background="@drawable/default_avatar" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:ellipsize="end" android:id="@id/shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_alignTop="@id/avatar" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/avatar" style="@style/RobotoR16Bold" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/shop_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/shop_name" android:layout_alignLeft="@id/shop_name" android:layout_alignStart="@id/shop_name">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:gravity="center" android:id="@id/followers" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" style="@style/RobotoR12" />
            <View android:layout_gravity="center_vertical" android:id="@id/center_divider" android:background="@color/black26" android:layout_width="1.0dip" android:layout_height="11.0dip" android:layout_toEndOf="@id/followers" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:gravity="center" android:id="@id/following" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/center_divider" style="@style/RobotoR12" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/upper_panel" />
    <LinearLayout android:orientation="horizontal" android:id="@id/icon_container" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/divider">
        <RelativeLayout android:id="@id/shop_panel" android:background="@drawable/action_bar_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="10.0">
            <ImageView android:id="@id/shop_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_me_shop" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/shop_icon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_label_my_shop" android:layout_below="@id/shop_icon" android:layout_centerHorizontal="true" style="@style/RobotoR12" />
        </RelativeLayout>
        <View android:layout_gravity="center_vertical" android:background="@color/black26" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <RelativeLayout android:id="@id/like_panel" android:background="@drawable/action_bar_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="10.0">
            <ImageView android:id="@id/likes_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_me_likes" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/shop_icon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_my_likes" android:layout_below="@id/likes_icon" android:layout_centerHorizontal="true" style="@style/RobotoR12" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>