<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:garena="http://schemas.android.com/apk/res-auto">
    <com.shopee.app.ui.common.WebPageScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.shopee.app.ui.common.ProductProgressView_ android:id="@id/upload_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.shopee.app.ui.home.me.MeCoverView_ android:id="@id/me_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.shopee.app.ui.home.me.control.MeControlView android:id="@id/control_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/seller_assist_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <RelativeLayout android:id="@id/vacation_mode" android:background="#fffffbf2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/top_border" android:background="#ffffedb3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/main_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:minHeight="48.0dip" android:text="@string/sp_vacation_mode_on" android:layout_below="@id/top_border" android:layout_marginStart="16.0dip" style="@style/RobotoR14" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:gravity="center_vertical" android:id="@id/vacation_mode_turn_off" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:minHeight="48.0dip" android:text="@string/sp_label_turn_off" android:layout_below="@id/top_border" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/RobotoL14" />
                    <View android:background="#ffffedb3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/main_text" />
                </RelativeLayout>
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/sale_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/btn_me_sales" garena:actionSubtitle="@string/sp_view_all_sales_orders" garena:actionTitle="@string/sp_my_sell" garena:compact="true" garena:showBadge="false" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/wallet_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/ic_me_mywallet" garena:actionSubtitle="@string/sp_view_my_wallet" garena:actionTitle="@string/sp_my_wallet" garena:compact="true" garena:showBadge="false" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/income_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/btn_me_income" garena:actionSubtitle="@string/sp_view_my_income" garena:actionTitle="@string/sp_label_my_income" garena:compact="true" garena:showBadge="false" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/shipping_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/btn_me_shipping" garena:actionSubtitle="@string/sp_view_my_shipping" garena:actionTitle="@string/sp_my_shipping" garena:compact="true" garena:showBadge="false" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/ass_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/btn_me_assistant" garena:actionSubtitle="@string/sp_manage_your_shop" garena:actionTitle="@string/sp_seller_assistant" garena:compact="true" garena:showBadge="false" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/shop_rating_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/ic_me_shoprating" garena:actionSubtitle="@string/sp_no_reviews" garena:actionTitle="@string/sp_shop_rating" garena:compact="true" garena:showBadge="false" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/shop_my_rating_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/ic_me_buyerrating" garena:actionSubtitle="@string/sp_view_my_rating" garena:actionTitle="@string/sp_buyer_rating" garena:compact="true" garena:showBadge="false" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/coin_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/ic_me_coins" garena:actionTitle="@string/sp_shopee_coins" garena:compact="true" garena:showBadge="false" />
                <com.shopee.app.ui.actionbox2.item.FolderItemView_ android:id="@id/shop_help_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" garena:actionIcon="@drawable/ic_me_help" garena:actionSubtitle="@string/sp_label_view_help" garena:actionTitle="@string/sp_help_centre" garena:compact="true" garena:showBadge="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/verified_account_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.shopee.app.ui.common.ShopDescriptionView_ android:id="@id/shop_images" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/shop_description" android:background="@drawable/bottom_border_white_background" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RobotoL14" />
                    <RelativeLayout android:id="@id/banned_image_overlay" android:background="@color/black80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignTop="@id/shop_description" android:layout_alignBottom="@id/shop_description">
                        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:id="@id/banned_text" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_description_banned_hint" android:layout_centerVertical="true" android:layout_toStartOf="@id/banned_btn" style="@style/RobotoL12" />
                        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:id="@id/banned_btn" android:background="@drawable/btn_secondary_white" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/sp_label_update" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" style="@style/RobotoL12" />
                    </RelativeLayout>
                </RelativeLayout>
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/shop_info" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RobotoL12" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bottom_border_white_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_verify_account" style="@style/RobotoL12" />
                    <ImageView android:id="@id/phone_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_me_phone_lit" android:layout_marginStart="6.0dip" />
                    <ImageView android:id="@id/email_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_me_email_lit" android:layout_marginStart="6.0dip" />
                    <ImageView android:id="@id/facebook_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_me_facebook_lit" android:layout_marginStart="6.0dip" />
                    <ImageView android:id="@id/beetalk_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_me_beetalk_lit" android:layout_marginStart="6.0dip" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/notice_board" android:background="@drawable/white_background_corner" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip">
                <RelativeLayout android:id="@id/upper_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/notice_board_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_me_prompt_phone" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/notice_board_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/sp_verify_phone_title_notice" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/notice_board_icon" style="@style/RobotoL14" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/upper_panel" android:layout_alignLeft="@id/upper_panel" android:layout_alignStart="@id/upper_panel">
                    <com.devspark.robototextview.widget.RobotoButton android:id="@id/notice_board_btn_left" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:text="@string/sp_label_later" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" style="@style/ButtonSecondaryComplement" />
                    <com.devspark.robototextview.widget.RobotoButton android:id="@id/notice_board_btn_right" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:text="@string/sp_verify_now" android:layout_weight="1.0" android:layout_marginStart="6.0dip" style="@style/ButtonSecondaryComplementSolid" />
                </LinearLayout>
            </RelativeLayout>
            <com.shopee.app.ui.webview.WebPageView_ android:id="@id/webPageView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </com.shopee.app.ui.common.WebPageScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>