<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.shopee.app.ui.common.ProductProgressView_ android:id="@id/upload_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.shopee.app.ui.home.me.MeCoverView2_ android:id="@id/me_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/buyer_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/sp_buying_capital" style="@style/RobotoL12" />
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/shopping_cart_panel" android:background="@drawable/white_background_hightlight" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <ImageView android:id="@id/icon_shopping_cart" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/com_garena_shopee_ic_me_cart" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/title_shopping_cart" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sp_shopping_cart" android:layout_above="@id/sub_shopping_cart" android:layout_toEndOf="@id/icon_shopping_cart" style="@style/RobotoR14" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:id="@id/sub_shopping_cart" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_view_my_shopping_cart" android:layout_alignBottom="@id/icon_shopping_cart" android:layout_toEndOf="@id/icon_shopping_cart" style="@style/RobotoL12" />
                </RelativeLayout>
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/my_purchase_panel" android:background="@drawable/white_background_hightlight" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <ImageView android:id="@id/my_purchase_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/btn_me_purchase" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/my_purchase_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sp_my_purchase" android:layout_above="@id/my_purchase_sub_title" android:layout_toEndOf="@id/my_purchase_icon" style="@style/RobotoR14" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:id="@id/my_purchase_sub_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_view_all_orders" android:layout_alignBottom="@id/my_purchase_icon" android:layout_toEndOf="@id/my_purchase_icon" style="@style/RobotoL12" />
                </RelativeLayout>
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/my_account_panel" android:background="@drawable/white_background_hightlight" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <ImageView android:id="@id/my_account_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/btn_me_account" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/my_account_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sp_label_my_account" android:layout_above="@id/my_account_sub_title" android:layout_toEndOf="@id/my_account_icon" style="@style/RobotoR14" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:id="@id/my_account_sub_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_manage_your_account" android:layout_alignBottom="@id/my_account_icon" android:layout_toEndOf="@id/my_account_icon" style="@style/RobotoL12" />
                </RelativeLayout>
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/seller_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/sp_selling_capital" style="@style/RobotoL12" />
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/sale_panel" android:background="@drawable/white_background_hightlight" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <ImageView android:id="@id/sale_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/com_garena_shopee_ic_me_mysell" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/sale_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sp_my_sell" android:layout_above="@id/sale_sub_title" android:layout_toEndOf="@id/sale_icon" style="@style/RobotoR14" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:id="@id/sale_sub_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_view_all_sales_orders" android:layout_alignBottom="@id/sale_icon" android:layout_toEndOf="@id/sale_icon" style="@style/RobotoL12" />
                </RelativeLayout>
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/assistant_panel" android:background="@drawable/white_background_hightlight" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <ImageView android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/btn_me_assistant" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sp_seller_assistant" android:layout_above="@id/sub_title" android:layout_toEndOf="@id/icon" style="@style/RobotoR14" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:id="@id/sub_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_manage_your_shop" android:layout_alignBottom="@id/icon" android:layout_toEndOf="@id/icon" style="@style/RobotoL12" />
                </RelativeLayout>
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/setting_panel" android:background="@drawable/white_background_hightlight" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <ImageView android:id="@id/settings_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/btn_me_settings" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/setting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_settings" android:layout_centerVertical="true" android:layout_toEndOf="@id/settings_icon" style="@style/RobotoR14" />
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/red_dot" android:background="@drawable/red_dot2" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="6.0dip" android:text="1" android:layout_alignRight="@id/settings_icon" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_alignEnd="@id/settings_icon" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/verified_account_panel" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_verify_account" style="@style/RobotoL12" />
                <ImageView android:id="@id/phone_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_me_phone_lit" android:layout_marginStart="6.0dip" />
                <ImageView android:id="@id/email_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_me_email_lit" android:layout_marginStart="6.0dip" />
                <ImageView android:id="@id/facebook_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_me_facebook_lit" android:layout_marginStart="6.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/notice_board" android:background="@drawable/white_background_corner" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
                <RelativeLayout android:id="@id/upper_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/notice_board_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_me_prompt_phone" />
                    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/notice_board_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/sp_verify_phone_title_notice" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/notice_board_icon" style="@style/RobotoL14" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upper_panel" android:layout_alignLeft="@id/upper_panel" android:layout_alignStart="@id/upper_panel">
                    <com.devspark.robototextview.widget.RobotoButton android:id="@id/notice_board_btn_left" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:text="@string/sp_label_later" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" style="@style/ButtonSecondaryComplement" />
                    <com.devspark.robototextview.widget.RobotoButton android:id="@id/notice_board_btn_right" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:text="@string/sp_verify_now" android:layout_weight="1.0" android:layout_marginStart="6.0dip" style="@style/ButtonSecondaryComplementSolid" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>