<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <com.shopee.app.ui.common.MaterialTabView android:id="@id/tab_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/frame" android:background="@color/white96" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/christmas_theme" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <com.garena.android.appkit.floating.FloatingActionsMenu android:id="@id/floating_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" fab:fab_addButtonColorNormal="@color/primary" fab:fab_addButtonColorPressed="@color/primary_dark" fab:fab_addButtonPlusIconColor="@color/white" fab:fab_labelStyle="@style/menu_labels_style">
        <com.garena.android.appkit.floating.FloatingActionButton android:id="@id/add_product_instagram" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:fab_colorNormal="@color/instagram_blue" fab:fab_colorPressed="@color/instagram_blue_dark" fab:fab_icon="@drawable/com_garena_shopee_ic_instagram_white" fab:fab_size="mini" fab:fab_title="@string/sp_label_add_product_instagram" />
        <com.garena.android.appkit.floating.FloatingActionButton android:id="@id/add_product_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:fab_colorNormal="@color/complement" fab:fab_colorPressed="@color/complement_dark" fab:fab_icon="@drawable/com_garena_shopee_ic_gallery_white" fab:fab_size="mini" fab:fab_title="@string/sp_label_add_product_gallery" />
        <com.garena.android.appkit.floating.FloatingActionButton android:id="@id/action_add_product" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:fab_colorNormal="@color/complement" fab:fab_colorPressed="@color/complement_dark" fab:fab_icon="@drawable/com_garena_shopee_ic_camera_white" fab:fab_size="mini" fab:fab_title="@string/sp_label_add_product_camera" />
    </com.garena.android.appkit.floating.FloatingActionsMenu>
</merge>