<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_container" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:foreground="?selectableItemBackground" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_product_item" />
    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="72.0dip" layout="@layout/divider" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_middle" android:paddingBottom="@dimen/spacing_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:gravity="center_vertical" android:id="@id/stock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/stockcount" android:drawablePadding="@dimen/spacing_tiny" android:layout_weight="1.0" style="@style/RobotoL12" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:layout_gravity="end" android:id="@id/sold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/soldcount" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/soldcount" style="@style/RobotoL12" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:gravity="center_vertical" android:id="@id/like" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/likecount" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/likecount" style="@style/RobotoL12" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/view_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/viewcount" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/viewcount" style="@style/RobotoL12" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divider" />
    <include layout="@layout/layout_product_item_footer" />
    <include android:id="@id/errorViewDivider" android:visibility="gone" layout="@layout/divider" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_middle">
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/publish" android:background="@drawable/button_outline" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="10.0dip" android:paddingRight="@dimen/spacing_normal" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_middle" android:text="@string/publish" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="center" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/edit_btn" android:background="@drawable/button_outline" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="10.0dip" android:paddingRight="@dimen/spacing_normal" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_middle" android:text="@string/sp_edit" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="center" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/update_btn" android:background="@drawable/button_outline" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_middle" android:text="@string/sp_label_update" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="center" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/delete" android:background="@drawable/button_outline" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="10.0dip" android:paddingRight="@dimen/spacing_normal" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sp_label_delete" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="center" style="@style/RobotoR14" />
    </LinearLayout>
</LinearLayout>