<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_container" android:background="@color/white" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/product_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/com_garena_shopee_ic_product_default" android:layout_marginEnd="16.0dip" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:ellipsize="end" android:id="@id/product_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/product_image" android:layout_toEndOf="@id/product_image" style="@style/RobotoR14" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:ellipsize="end" android:id="@id/product_variation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/product_title" android:layout_toEndOf="@id/product_image" style="@style/RobotoL12" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/product_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/product_variation" android:layout_toEndOf="@id/product_image" style="@style/RobotoR14" />
    <View android:id="@id/divider2" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/product_image" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/sp_rating" android:layout_below="@id/divider2" style="@style/RobotoR14" />
    <com.rengwuxian.materialedittext.MaterialEditText android:gravity="start|center|top" android:id="@id/comment" android:background="@color/background" android:padding="8.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:hint="@string/sp_leave_a_comment_hint" android:maxLines="6" android:singleLine="false" android:maxLength="300" android:layout_below="@id/rating" android:inputType="textCapSentences|textMultiLine" app:met_hideUnderline="true" style="@style/RobotoR14" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:background="@color/white" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/comment">
        <com.devspark.robototextview.widget.RobotoButton android:textSize="12.0sp" android:id="@id/btn_left" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginRight="8.0dip" android:text="@string/sp_label_good" android:drawableTop="@drawable/com_garena_shopee_ic_rate_good" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginEnd="8.0dip" app:robotoTypeface="roboto_medium" style="@style/ButtonSecondaryPrimary" />
        <com.devspark.robototextview.widget.RobotoButton android:textSize="12.0sp" android:id="@id/btn_middle" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/sp_label_normal" android:drawableTop="@drawable/com_garena_shopee_ic_rate_average" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:robotoTypeface="roboto_medium" style="@style/ButtonSecondaryComplement" />
        <com.devspark.robototextview.widget.RobotoButton android:textSize="12.0sp" android:id="@id/btn_right" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginLeft="8.0dip" android:text="@string/sp_label_bad" android:drawableTop="@drawable/com_garena_shopee_ic_rate_bad" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="8.0dip" app:robotoTypeface="roboto_medium" style="@style/ButtonSecondaryGrey" />
    </LinearLayout>
</RelativeLayout>