<?xml version="1.0" encoding="utf-8"?>
<cardview:androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" cardview:cardBackgroundColor="@color/white" cardview:cardElevation="1.0dip" cardview:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/content_container" android:background="@drawable/action_bar_button_background" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="80.0dip">
        <ImageView android:id="@id/avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/default_avatar" android:layout_marginEnd="16.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textStyle="bold" android:textColor="@color/black87" android:ellipsize="end" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_toStartOf="@id/status" android:layout_toEndOf="@id/avatar" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/primary" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/avatar" android:layout_alignParentEnd="true" style="@style/RobotoR14" />
        <View android:id="@id/divider1" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/avatar" />
        <ImageView android:id="@id/product_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/com_garena_shopee_ic_product_default" android:layout_below="@id/divider1" android:layout_marginEnd="16.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:ellipsize="end" android:id="@id/product_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignTop="@id/product_image" android:layout_toEndOf="@id/product_image" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/product_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/product_image" android:layout_toStartOf="@id/product_quantity" android:layout_toEndOf="@id/product_image" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/product_image" android:layout_alignParentEnd="true" style="@style/RobotoR14" />
        <View android:id="@id/divider2" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/product_image" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/complement" android:gravity="center" android:id="@id/view_more" android:background="@drawable/action_bar_button_background" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider2" style="@style/RobotoR14" />
        <View android:id="@id/divider3" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/view_more" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black26" android:gravity="end" android:id="@id/total_price" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider3" style="@style/RobotoR14" />
        <View android:id="@id/divider4" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/total_price" />
        <RelativeLayout android:id="@id/time_remind_section" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider4">
            <ImageView android:id="@id/timer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/com_garena_shopee_ic_timer" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/remind_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/timer_icon" style="@style/RobotoR12" />
        </RelativeLayout>
        <View android:id="@id/divider5" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/time_remind_section" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/order_info_section" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/divider5">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/txt_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_order_number" android:layout_alignParentStart="true" style="@style/RobotoR12" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/RobotoR12" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/txt_order_time" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_order_time" android:layout_below="@id/order_number" android:layout_alignParentStart="true" style="@style/RobotoR12" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/order_time" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/order_number" android:layout_alignParentEnd="true" style="@style/RobotoR12" />
        </RelativeLayout>
        <View android:id="@id/divider6" android:background="@color/black06" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/order_info_section" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_container" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/divider6">
            <com.devspark.robototextview.widget.RobotoButton android:textSize="14.0sp" android:textColor="@color/complement" android:id="@id/btn_left" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="4.0dip" android:text="@string/sp_label_chat" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" style="@style/ButtonSecondaryComplement" />
            <com.devspark.robototextview.widget.RobotoButton android:textSize="14.0sp" android:id="@id/btn_right" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="4.0dip" style="@style/ButtonPrimary" />
        </LinearLayout>
    </RelativeLayout>
</cardview:androidx.cardview.widget.CardView>