<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/notice" android:background="@color/secondary" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:id="@id/notice_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_label_order_status_canceled" android:drawableLeft="@drawable/com_garena_shopee_ic_info_white" android:drawablePadding="8.0dip" android:drawableStart="@drawable/com_garena_shopee_ic_info_white" style="@style/RobotoR14Bold" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:id="@id/notice_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="This payment will be refunded in 7-14 days \n16:20 13-21-2015" android:layout_below="@id/notice_title" android:lineSpacingMultiplier="1.2" android:layout_marginStart="32.0dip" style="@style/RobotoR12" />
    </RelativeLayout>
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/refund_amount" android:background="@drawable/bottom_border_no_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="Hello World" android:layout_below="@id/notice" style="@style/RobotoR16" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/payment" android:background="@drawable/bottom_border_no_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="Hello World" android:layout_below="@id/refund_amount" style="@style/RobotoR16" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/reason" android:background="@drawable/bottom_border_no_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="Hello World" android:layout_below="@id/payment" style="@style/RobotoR16" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:id="@id/explanation" android:background="@drawable/bottom_border_no_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="Hello World" android:layout_below="@id/reason" style="@style/RobotoR16" />
</RelativeLayout>