<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/first" android:background="@drawable/white_background_highlight" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/image1" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/image1">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:ellipsize="end" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="@style/RobotoR14" />
            <ImageView android:id="@id/hot_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_hot_item" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/background" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/second" android:background="@drawable/white_background_highlight" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/image2" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/image2">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:ellipsize="end" android:id="@id/text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="@style/RobotoR14" />
            <ImageView android:id="@id/hot_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_hot_item" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>