<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:ellipsize="end" android:gravity="start|center" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/avatar" style="@style/RobotoR14Bold" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:ellipsize="end" android:gravity="start|center" android:id="@id/usernameUp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/avatar" style="@style/RobotoR14Bold" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black50" android:ellipsize="end" android:gravity="start|center" android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_below="@id/usernameUp" android:textAlignment="viewStart" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/avatar" style="@style/RobotoR14" />
</RelativeLayout>