<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white_background_hightlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/sp_label_shops" android:layout_toStartOf="@id/view_more" style="@style/RobotoR14" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:gravity="center_vertical" android:id="@id/view_more" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/sp_label_show_all" android:drawableRight="@drawable/com_garena_shopee_ic_chevron_right" android:drawableEnd="@drawable/com_garena_shopee_ic_chevron_right" android:layout_alignParentEnd="true" style="@style/RobotoR12" />
</RelativeLayout>