<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="32.0dip" android:paddingTop="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/sp_email" android:drawableRight="@drawable/com_garena_shopee_ic_ok" android:inputType="none" android:textDirection="ltr" style="@style/EditText" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/sp_register_username_hint" android:layout_below="@id/email" android:inputType="textNoSuggestions" android:textDirection="ltr" app:met_validateOnFocusLost="true" style="@style/EditText" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/sp_label_password" android:layout_below="@id/username" android:inputType="textPassword" app:met_validateOnFocusLost="true" style="@style/EditText" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/password_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/sp_label_confirm_password" android:layout_below="@id/password" android:inputType="textPassword" app:met_validateOnFocusLost="true" style="@style/EditText" />
        <RelativeLayout android:id="@id/profile_image" android:background="@drawable/action_bar_button_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/password_confirm">
            <ImageView android:id="@id/profile_avatar" android:background="@drawable/default_avatar" android:layout_width="64.0dip" android:layout_height="64.0dip" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_tap_to_change" android:layout_centerInParent="true" style="@style/RobotoR12" />
        </RelativeLayout>
        <Button android:enabled="false" android:id="@id/continue_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="34.0dip" android:text="@string/sp_sign_up" android:layout_below="@id/profile_image" style="@style/ButtonPrimary" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:gravity="bottom|center" android:id="@id/terms_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/sp_agree_TOS" android:layout_below="@id/continue_btn" android:layout_alignParentBottom="true" style="@style/RobotoR12" />
    </RelativeLayout>
</ScrollView>