<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airpay.paysdk.base.ui.weidget.BPSizeFitImageView android:id="@id/iv_payment_code_help" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>