<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/bg_color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/txt_size_normal" android:textColor="@color/com_garena_beepay_popcorn_name_40" android:id="@id/amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_large" android:text="Total Amount" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/txt_size_large_x" android:textColor="@color/com_garena_beepay_popcorn_name" android:id="@id/confirm_payment_tv_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_small" android:text="$ 180.0" android:layout_below="@id/amount_title" android:layout_centerHorizontal="true" />
    <View android:id="@id/top_divider" android:background="@color/border_color_normal" android:layout_width="fill_parent" android:layout_height="@dimen/com_garena_beepay_border_width_thin" android:layout_marginLeft="@dimen/com_garena_beepay_margin_m_normal" android:layout_marginTop="@dimen/com_garena_beepay_margin_large" android:layout_marginRight="@dimen/com_garena_beepay_margin_m_normal" android:layout_below="@id/confirm_payment_tv_payment_amount" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_ll_normal" android:layout_below="@id/top_divider" android:layout_centerHorizontal="true">
        <com.airpay.paysdk.pay.ui.BPRoundedCornerPicassoImageView android:id="@id/confirm_payment_payee_icon" android:layout_width="@dimen/com_garena_beepay_me_image_width_height" android:layout_height="@dimen/com_garena_beepay_me_image_width_height" android:src="@drawable/com_garena_beepay_me_avatar_default" app:corner_radius="@dimen/com_garena_beepay_radius_x_small" />
        <TextView android:textSize="@dimen/txt_size_normal_x" android:textColor="@color/com_garena_beepay_popcorn_name" android:layout_gravity="center_vertical" android:id="@id/confirm_payment_tv_payee_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/com_garena_beepay_margin_m_normal" android:text="Tian Tian's Chicken Rice" />
    </LinearLayout>
    <Button android:textSize="@dimen/com_garena_beepay_text_size_x_large" android:id="@id/confirm_payment_btn_pay_now" android:background="@color/theme_color_blue" android:focusable="false" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/com_garena_beepay_margin_m_normal" android:layout_marginRight="@dimen/com_garena_beepay_margin_m_normal" android:layout_marginBottom="@dimen/com_garena_beepay_margin_m_normal" android:text="@string/com_garena_beepay_label_pay_now" android:layout_alignParentBottom="true" style="@style/com_garena_beepay_solid_btn_long" />
</RelativeLayout>