<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:paddingLeft="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shopee.app.ui.common.IconImageView_ android:layout_gravity="center_vertical" android:id="@id/action_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:iconColor="@color/black87" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/action_icon" android:textAllCaps="false" style="@style/RobotoR16" />
</merge>