<?xml version="1.0" encoding="utf-8"?>
<com.shopee.app.ui.common.LockingScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:garena="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/add_product_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:animateLayoutChanges="true">
        <include android:id="@id/reminderLayout" android:visibility="gone" layout="@layout/layout_add_product_reminder" />
        <include android:id="@id/notice" android:background="?selectableItemBackground" android:visibility="gone" layout="@layout/layout_add_product_notice" />
        <com.shopee.app.ui.product.common.ProductImageControl android:gravity="center_vertical" android:id="@id/product_image_control" android:background="@drawable/bottom_border_white_background" android:layout_width="fill_parent" android:layout_height="120.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/title_section" android:background="@drawable/bottom_border_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText android:layout_gravity="center_vertical" android:id="@id/add_product_name" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/sp_label_product_name" android:layout_weight="1.0" android:inputType="textCapSentences" garena:met_hideUnderline="true" style="@style/ProductEditText" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/add_product_name_len" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="16.0dip" android:text="15/60" style="@style/RobotoR12" />
        </LinearLayout>
        <RelativeLayout android:id="@id/hashtag_panel" android:background="@drawable/white_background_hightlight" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.shopee.app.ui.common.TagEditText2 android:gravity="start|center|top" android:id="@id/hash_tag_view" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/sp_label_product_description" android:maxLines="6" android:inputType="textCapSentences|textMultiLine" garena:tet_startMarker="\#" style="@style/ProductEditTextMultiline" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/black54" android:id="@id/hash_tag_warning" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/sp_hashtag_warning" />
        <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/product_desc_len_warning" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
        <com.shopee.app.ui.product.common.ProductOptionView_ android:id="@id/product_category" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/sp_label_set_category" garena:icon_resource="@drawable/com_garena_shopee_ic_add_product_category" garena:name_resource="@string/sp_label_category" garena:view_type="@integer/add_product_text_type" />
        <com.shopee.app.ui.product.attributes.AttributeMultipleItemView_ android:id="@id/attribute_section" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/divider" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                    <com.shopee.app.ui.product.common.ProductPriceView_ android:id="@id/product_price" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/sp_label_set_price" garena:icon_resource="@drawable/com_garena_shopee_ic_add_product_price" garena:name_resource="@string/sp_label_price" garena:view_type="@integer/add_product_text_decimal_type" />
                    <com.shopee.app.ui.product.common.StockView_ android:id="@id/product_stock" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/sp_label_set_stock" garena:icon_resource="@drawable/com_garena_shopee_ic_add_product_stock" garena:max_length="@integer/add_product_stock_max_length" garena:name_resource="@string/sp_label_stock" garena:view_type="@integer/add_product_text_number_type" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/model_details" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_model_panel" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.shopee.app.ui.common.IconImageView_ android:gravity="center_vertical" android:id="@id/modelIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_variation" />
                <com.devspark.robototextview.widget.RobotoTextView android:id="@id/model_title" android:paddingLeft="16.0dip" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sp_label_variations" android:layout_weight="1.0" style="@style/ProductEditText" />
                <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/black87" android:textColorHint="@color/black26" android:ellipsize="end" android:gravity="end" android:id="@id/model_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/sp_label_model_hint" android:singleLine="true" />
                <ImageView android:gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/com_garena_shopee_ic_arrow_right" />
            </LinearLayout>
            <View android:id="@id/variation_divider" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.devspark.robototextview.widget.RobotoTextView android:id="@id/variation_help_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="@style/RobotoR12" />
            <com.shopee.app.ui.product.common.ProductOptionView_ android:id="@id/product_weight" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/sp_add_product_set_weight" garena:icon_resource="@drawable/ic_addproduct_weight" garena:name_resource="@string/sp_add_product_weight" garena:view_type="@integer/add_product_text_type" />
            <com.shopee.app.ui.product.common.ProductOptionView_ android:id="@id/product_condition" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/spacing_small" garena:hint="@string/sp_label_set_condition" garena:icon_resource="@drawable/com_garena_shopee_ic_add_product_condition" garena:name_resource="@string/sp_label_condition" garena:view_type="@integer/add_product_text_type" />
        </LinearLayout>
        <View android:id="@id/wholesaleDivTopView" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:id="@id/wholesaleLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/wholesaleView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/wholesale" android:drawableLeft="@drawable/ic_addproduct_wholesale" android:drawablePadding="@dimen/spacing_normal" android:layout_weight="1.0" style="@style/ProductEditText" />
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/wholesaleInfoView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/wholesale_description" style="@style/ProductEditText" />
        </LinearLayout>
        <View android:id="@id/wholesaleDivBottomView" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/spacing_small" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="12.0sp" android:textColor="@color/black54" android:id="@id/wholesaleDesView" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/wholesale_help_text" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.shopee.app.ui.product.common.ProductOptionView_ android:id="@id/packaging_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/add_product_set_size" garena:icon_resource="@drawable/ic_addproduct_packagingsize" garena:name_resource="@string/add_product_packaging_size" garena:small_text="@string/sp_label_model_optional" garena:view_type="@integer/add_product_text_type" />
        <com.shopee.app.ui.product.common.ProductOptionView_ android:id="@id/product_shipping_fee" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/sp_set_shipping_fee" garena:icon_resource="@drawable/ic_addproduct_shippingfee" garena:name_resource="@string/sp_shipping_fee" garena:view_type="@integer/add_product_text_type" />
        <LinearLayout android:orientation="vertical" android:id="@id/dts_section" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.SwitchCompat android:id="@id/pre_order" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/add_product_pre_order" android:drawableLeft="@drawable/ic_addproduct_preorder" android:drawablePadding="@dimen/spacing_normal" android:drawableStart="@drawable/ic_addproduct_preorder" />
            <View android:id="@id/pre_order_div" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.shopee.app.ui.product.common.ProductOptionView_ android:id="@id/product_shipping_days" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/sp_label_optional" garena:icon_resource="@drawable/com_garena_shopee_ic_add_product_shipping" garena:name_resource="@string/sp_label_shipping" garena:view_type="@integer/add_product_text_type" />
        </LinearLayout>
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="12.0sp" android:textColor="@color/black54" android:id="@id/shipping_description" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/add_product_pre_order_description" />
        <com.shopee.app.ui.product.common.ProductOptionView_ android:id="@id/product_brand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/sp_label_optional" garena:icon_resource="@drawable/com_garena_shopee_ic_add_product_brand" garena:max_length="@integer/add_product_brand_max_length" garena:name_resource="@string/sp_label_brand" garena:view_type="@integer/add_product_edit_type" />
        <include layout="@layout/view_switch" />
        <LinearLayout android:orientation="vertical" android:id="@id/sharing_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/facebook_sharing_panel" android:background="@drawable/bottom_border_white_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <ImageView android:id="@id/facebook_sharing_icon" android:tag="product_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/com_garena_shopee_ic_add_product_sharefb" android:layout_centerVertical="true" />
                <com.devspark.robototextview.widget.RobotoTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sp_label_share_to_facebook" android:layout_toLeftOf="@id/facebook_sharing_checkbox" android:layout_toRightOf="@id/facebook_sharing_icon" style="@style/ProductEditText" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/facebook_sharing_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/twitter_sharing_panel" android:background="@drawable/bottom_border_white_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <ImageView android:id="@id/twitter_sharing_icon" android:tag="product_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/com_garena_shopee_ic_add_product_sharetw" android:layout_centerVertical="true" />
                <com.devspark.robototextview.widget.RobotoTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sp_label_share_to_twitter" android:layout_toLeftOf="@id/twitter_sharing_checkbox" android:layout_toRightOf="@id/twitter_sharing_icon" style="@style/ProductEditText" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/twitter_sharing_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <com.shopee.app.ui.product.common.ProductOptionView_ android:id="@id/share_fb_page" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" garena:hint="@string/sp_choose_page" garena:icon_resource="@drawable/ic_addpriduct_facebookpage" garena:name_resource="@string/sp_facebook_page" garena:view_type="@integer/add_product_text_type" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/item_delete_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <Button android:id="@id/item_delete_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/sp_label_delete" style="@style/ButtonSecondaryPrimary" />
        </RelativeLayout>
    </LinearLayout>
</com.shopee.app.ui.common.LockingScrollView>