<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/attr_list" android:background="@color/background" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/action_bar_button_background" />
    <RelativeLayout android:id="@id/empty_vew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black26" android:gravity="center" android:id="@id/label" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_no_more_attribute" android:layout_centerInParent="true" style="@style/RobotoR12" />
        <ImageView android:id="@id/circle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_product" android:layout_above="@id/label" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>