<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/actionbar_relativelayout" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/myactionbar_Text_item_btn" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_centerVertical="true" />
    <com.garena.android.appkit.tools.BBBadgeView android:gravity="center" android:id="@id/actionbar_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:minWidth="16.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>