<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:id="@id/label" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/RobotoL12"
  xmlns:android="http://schemas.android.com/apk/res/android" />