<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@id/loading" android:layout_width="30.0dip" android:layout_height="30.0dip" wheel:matProg_barColor="@color/black12" wheel:matProg_progressIndeterminate="true" />
</FrameLayout>