<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/com_garena_beepay_section_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/passcode_bg_view" android:background="@color/bg_color_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.airpay.paysdk.pay.password.PasscodeControlView android:id="@id/com_garena_beepay_passcode_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_large" />
</FrameLayout>