<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/bg_color_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bp_status_icon" android:layout_width="@dimen/com_garena_beepay_processing_image_height_width" android:layout_height="@dimen/com_garena_beepay_processing_image_height_width" android:layout_marginTop="@dimen/com_garena_beepay_margin_lll_normal" />
    <TextView android:textSize="@dimen/com_garena_beepay_text_size_x_large" android:textColor="@color/com_garena_beepay_txt_color_white" android:gravity="center" android:id="@id/bp_status_title" android:paddingLeft="@dimen/com_garena_beepay_margin_normal" android:paddingRight="@dimen/com_garena_beepay_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_l_normal" android:maxLines="1" />
    <TextView android:textSize="@dimen/com_garena_beepay_text_size_small" android:textColor="@color/txt_color_grey" android:gravity="center" android:id="@id/bp_status_sub_title" android:paddingLeft="@dimen/com_garena_beepay_margin_normal" android:paddingRight="@dimen/com_garena_beepay_margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_small" android:maxLines="3" />
    <View android:background="@color/border_color_normal" android:layout_width="fill_parent" android:layout_height="@dimen/com_garena_beepay_border_width_thin" android:layout_marginTop="@dimen/com_garena_beepay_margin_lll_normal" />
</LinearLayout>