<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/com_garena_beepay_common_popup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="4.0" style="@style/com_garena_beepay_popup_container">
        <FrameLayout android:id="@id/com_garena_beepay_popup_webview_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="8.0dip" android:layout_weight="1.0" />
        <LinearLayout android:id="@id/com_garena_beepay_confirm_popup_btn_control_panel" style="@style/com_garena_beepay_popup_action_section">
            <Button android:id="@id/com_garena_beepay_btn_popup_close" android:text="@string/com_garena_beepay_label_close" style="@style/com_garena_beepay_popup_action_section_btn" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>