<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/txt_color_dark" android:id="@id/com_garena_beepay_txt_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/com_garena_beepay_img_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/com_garena_beepay_img_dropdown_selector" />
</LinearLayout>