<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/com_garena_beepay_section_summary" android:background="@color/bg_color_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/border_color_normal" android:layout_width="fill_parent" android:layout_height="@dimen/com_garena_beepay_border_width_thin" android:layout_marginBottom="@dimen/com_garena_beepay_margin_m_normal" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/com_garena_beepay_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/com_garena_beepay_margin_m_normal" android:layout_marginRight="@dimen/com_garena_beepay_margin_m_normal" android:layout_marginBottom="@dimen/com_garena_beepay_margin_m_normal">
        <TextView android:textSize="@dimen/com_garena_beepay_text_size_large" android:textColor="@color/txt_color_dark" android:id="@id/com_garena_beepay_txt_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/com_garena_beepay_text_size_small" android:textColor="@color/com_garena_beepay_txt_color_grey" android:id="@id/com_garena_beepay_txt_try_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/com_garena_beepay_margin_mm_normal" android:minHeight="28.0dip" />
            <TextView android:textSize="@dimen/com_garena_beepay_text_size_normal" android:textColor="@color/txt_color_light" android:id="@id/com_garena_beepay_txt_usual_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/com_garena_beepay_margin_mm_normal" />
            <TextView android:textSize="@dimen/com_garena_beepay_text_size_xx_large" android:textColor="@color/txt_color_dark" android:id="@id/com_garena_beepay_txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/com_garena_beepay_text_size_x_large" android:textColor="@android:color/white" android:id="@id/com_garena_beepay_btn_next" android:background="@drawable/bg_btn_blue_radius_2" android:focusable="false" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/com_garena_beepay_margin_m_normal" android:layout_marginRight="@dimen/com_garena_beepay_margin_m_normal" android:layout_marginBottom="@dimen/com_garena_beepay_margin_m_normal" android:text="@string/com_garena_beepay_label_next" android:textAllCaps="false" />
</LinearLayout>