<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/com_garena_beepay_section_main" android:background="@color/bg_color_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/com_garena_beepay_margin_large" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.airpay.paysdk.pay.password.PasscodeControlView android:id="@id/com_garena_beepay_passcode_control" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/com_garena_beepay_text_size_large" android:textColor="@color/txt_color_dark" android:gravity="center_horizontal" android:id="@id/com_garena_beepay_txt_payment_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_normal" android:layout_marginBottom="@dimen/com_garena_beepay_margin_small" android:lines="1" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/com_garena_beepay_text_size_small" android:textColor="@color/txt_color_grey" android:gravity="center_horizontal" android:id="@id/com_garena_beepay_txt_payment_error" android:paddingLeft="@dimen/com_garena_beepay_margin_m_normal" android:paddingRight="@dimen/com_garena_beepay_margin_m_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_mmm_normal" />
                <TextView android:textSize="@dimen/com_garena_beepay_text_size_small" android:textColor="@color/txt_color_grey" android:gravity="center_horizontal" android:id="@id/com_garena_beepay_txt_payment_status_description" android:paddingLeft="@dimen/com_garena_beepay_margin_m_normal" android:paddingRight="@dimen/com_garena_beepay_margin_m_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_small" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_garena_beepay_margin_ll_normal">
                    <Button android:id="@id/com_garena_beepay_btn_payment_next" android:visibility="gone" android:layout_width="@dimen/com_garena_beepay_btn_width_large" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/com_garena_beepay_margin_small" android:layout_marginRight="@dimen/com_garena_beepay_margin_small" android:text="@string/com_garena_beepay_label_next" style="@style/com_garena_beepay_flat_btn_white_new" />
                    <Button android:id="@id/com_garena_beepay_btn_payment_cancel" android:visibility="gone" android:layout_width="@dimen/com_garena_beepay_btn_width_large" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/com_garena_beepay_margin_small" android:layout_marginRight="@dimen/com_garena_beepay_margin_small" android:text="@string/com_garena_beepay_label_cancel" style="@style/com_garena_beepay_flat_btn_white_new" />
                    <Button android:id="@id/com_garena_beepay_btn_payment_try_again" android:visibility="gone" android:layout_width="@dimen/com_garena_beepay_btn_width_large" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/com_garena_beepay_margin_small" android:layout_marginRight="@dimen/com_garena_beepay_margin_small" android:text="@string/com_garena_beepay_label_try_again" style="@style/com_garena_beepay_flat_btn_white_new" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/com_garena_beepay_txt_color_grey" android:gravity="center" android:id="@id/com_garena_beepay_txt_payment_dial" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/com_garena_beepay_margin_normal" android:layout_marginTop="@dimen/com_garena_beepay_margin_ll_normal" android:layout_marginRight="@dimen/com_garena_beepay_margin_normal" android:layout_marginBottom="@dimen/com_garena_beepay_margin_m_normal" />
    </LinearLayout>
</ScrollView>