<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" style="@style/RobotoR14" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_value" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp16" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/RobotoR14" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_action" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp8" android:maxLines="1" android:includeFontPadding="false" style="@style/RobotoR14" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imv_right_arrow" android:layout_width="@dimen/dp12" android:layout_height="@dimen/dp12" android:layout_marginLeft="@dimen/dp8" android:src="@drawable/ic_arrow_right" />
</merge>