<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/search_container" android:background="@color/grey_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="8.0dip">
        <View android:id="@id/search_et_bg" android:background="@drawable/feeds_search_round_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="70.0dip" android:layout_marginBottom="8.0dip" />
        <com.shopee.feeds.feedlibrary.view.edittext.CustomSearchEditText android:textSize="14.0sp" android:textColorHint="@color/grey_400" android:id="@id/et_search" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="90.0dip" android:hint="" android:singleLine="true" android:maxLength="255" android:drawableLeft="@drawable/feeds_search_circle_icon" android:drawablePadding="5.0dip" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/iv_search_cancel" android:background="@drawable/feeds_search_cancle_selector" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignRight="@id/search_et_bg" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffee4d2d" android:gravity="center" android:id="@id/tv_cancel" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/feeds_button_cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/top_layout" android:background="#ffffffff" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:weightSum="4.4">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.2">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rel_click" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="#ffee4d2d" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/relevance_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feeds_search_relevance_key" android:singleLine="true" app:robotoTypeface="roboto_regular" />
                        <ImageView android:layout_gravity="center|right" android:id="@id/rel_img" android:background="@drawable/search_selected_tri_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="2.5dip" android:layout_marginTop="1.1999817dip" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="#1f000000" android:layout_width="1.0dip" android:layout_height="12.0dip" />
                <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/feeds_search_cate_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/latest_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/feeds_search_latest_key" android:singleLine="true" android:layout_weight="1.0" app:robotoTypeface="roboto_regular" />
                <View android:layout_gravity="center_vertical" android:background="#1f000000" android:layout_width="1.0dip" android:layout_height="12.0dip" />
                <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/feeds_search_cate_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/sales_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/feeds_search_sales_key" android:singleLine="true" android:layout_weight="1.1" app:robotoTypeface="roboto_regular" />
                <View android:layout_gravity="center_vertical" android:background="#1f000000" android:layout_width="1.0dip" android:layout_height="12.0dip" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.1">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/price_click" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/feeds_search_cate_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feeds_search_price_key" android:singleLine="true" app:robotoTypeface="roboto_regular" />
                        <ImageView android:layout_gravity="center|right" android:id="@id/price_img" android:background="@drawable/search_noselected_tri_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:weightSum="4.4">
                <View android:id="@id/relevance_line" android:background="#1f000000" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.2" />
                <View android:id="@id/latest_line" android:background="#1f000000" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.0" />
                <View android:id="@id/sales_line" android:background="#1f000000" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.1" />
                <View android:id="@id/price_line" android:background="#1f000000" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/no_result_container" android:background="#ffefefef" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/feeds_search_result_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" />
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="#a6000000" android:layout_gravity="center_horizontal" android:id="@id/empty_main_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/feeds_search_no_results_key" />
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="#42000000" android:layout_gravity="center_horizontal" android:id="@id/empty_sub_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/feeds_search_try_other_key" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/recyle_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/tab_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" />
                <com.shopee.feeds.feedlibrary.view.SearchLoadMoreRecycyleView android:id="@id/recycler_view" android:background="@color/grey_200" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey_500" android:gravity="center" android:id="@id/tv_no_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/feeds_search_product_or_shope_no_result_found_tips" />
                <com.shopee.feeds.feedlibrary.view.SearchLoadingView android:layout_gravity="center_horizontal" android:id="@id/search_loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:color1="#ff00eeee" app:color2="#ffff4040" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_network_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:src="@drawable/feeds_search_no_network" />
                <com.devspark.robototextview.widget.RobotoTextView android:textSize="16.0sp" android:textColor="#a6000000" android:layout_gravity="center_horizontal" android:id="@id/no_net_main_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/feeds_search_no_connection" app:robotoTypeface="roboto_medium" />
                <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="#8a000000" android:layout_gravity="center_horizontal" android:id="@id/no_net_sub_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/feeds_search_try_again_later" app:robotoTypeface="roboto_regular" />
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/try_again" android:background="@color/main_color" android:layout_width="140.0dip" android:layout_height="36.0dip" android:layout_marginTop="34.0dip" android:text="@string/feeds_search_try_again" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/fake_fileter_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="44.0dip" android:layout_below="@id/sub_select_layout" layout="@layout/feeds_activity_product_filter" />
        <LinearLayout android:orientation="vertical" android:id="@id/sub_select_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
            <RelativeLayout android:id="@id/sub_first_layout" android:layout_width="wrap_content" android:layout_height="48.0dip">
                <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/feeds_search_cate_color" android:gravity="center" android:layout_gravity="center" android:id="@id/sub_first_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/feeds_search_relevance_first" app:robotoTypeface="roboto_regular" />
                <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/sub_first_text">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/sub_first_img" android:background="@drawable/feeds_search_sort_check" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="16.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <RelativeLayout android:id="@id/sub_second_layout" android:layout_width="wrap_content" android:layout_height="48.0dip">
                <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/feeds_search_cate_color" android:gravity="center" android:layout_gravity="center" android:id="@id/sub_second_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/feeds_search_relevance_second" app:robotoTypeface="roboto_regular" />
                <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/sub_second_text">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/sub_second_img" android:background="@drawable/feeds_search_sort_check" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="16.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/shadow_view" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sub_select_layout" />
    </RelativeLayout>
</LinearLayout>