<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/feed_album_bg" android:layout_width="128.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_folder" android:paddingBottom="@dimen/dp2" android:layout_width="128.0dip" android:layout_height="wrap_content" />
</LinearLayout>