<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:gravity="center_vertical" android:id="@id/title_text" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/sp_find_friends" style="@style/ProductEditText" />
</merge>