<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/font_change_info" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_font_picture_pop_title" />
    <ImageView android:id="@id/font_demo_image" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_font_picture_pop_contentshopee" />
    <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/font_demo" android:background="@drawable/btn_secondary_grey" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shopee မွႀကိဳဆိုပါ၏။" />
    <ImageView android:id="@id/font_change_ask" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_font_picture_pop_contents" />
    <RelativeLayout android:layout_gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/button_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_font_picture_pop_confirmed" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_font_picture_pop_cancel" android:layout_toLeftOf="@id/button_confirm" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>