<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:garena="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/white" android:background="@color/complement87" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Debug Settings" android:textAllCaps="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnDebugAlert" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Debug Alerts" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnNetworkLogs" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Network Logs" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnNetworkInterceptor" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Network Interceptor" style="@style/RobotoR14" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkBoxFrescoConfig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Debug Fresco" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxMemoryDebug" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Show Memory Monitor" garena:showCheck="true" />
        <View android:background="@drawable/bottom_border_no_background" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <TextView android:textColor="@color/white" android:background="@color/complement87" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CCMS and Feature Toggle Settings" android:textAllCaps="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnCCMS" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Force Fetch CCMS" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnFetchFeatureToggle" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Force Fetch Feature Toggle" style="@style/RobotoR14" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/featureToggleName" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="Enter the feature name to check" style="@style/EditText" />
        <Button android:id="@id/btnCheckFeatureToggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Check" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxGroupBuyEntrance" android:tag="showMePageGroupBuy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="(Me) Group Buy Entrance" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxBundleDeals" android:tag="isBundleEnabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Bundle Deals" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxHidePhoneCall" android:tag="hidePhonePublicOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="56.0dip" garena:primaryText="Hide Phone Calling" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxMallTabShown" android:tag="showMallTab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="MALL Tab Shown" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxMallTabRN" android:tag="isMallTabRN" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="MALL Tab ReactNative" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxHomeTabRN" android:tag="isHomeTabRN2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="56.0dip" garena:primaryText="HOME Tab ReactNative" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxEnableSSL" android:tag="sslEnabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="SSL Enabled" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxProductShippingWeight" android:tag="showProductWeight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Product Shipping Weight" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxProductWeight" android:tag="isProductWeightOptional" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Is Product Weight Optional" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxMySales" android:tag="mySaleNewStringsEnabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="New My-Sales Strings" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxShowProductPkgSize" android:tag="setProductDimension" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Show product packaging size" garena:showCheck="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxNonIntegratedMall" android:tag="nonIntegratedMallReturnEnabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Enable non-integrated Mall Return" garena:showCheck="true" />
        <View android:background="@drawable/bottom_border_no_background" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <TextView android:textColor="@color/white" android:background="@color/complement87" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tracking Setting" android:textAllCaps="true" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkboxShowTrackingLogs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Show Tracking Logs" garena:showCheck="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnSendAllTrackingEvents" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Send all tracking events" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnTrackingInfo" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Tracking Info" style="@style/RobotoR14" />
        <View android:background="@drawable/bottom_border_no_background" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <TextView android:textColor="@color/white" android:background="@color/complement87" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Camera" android:textAllCaps="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnCameraPhoto" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Camera Photo" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnCameraVideo" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Camera Video" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnCameraAllPhoto" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Camera All Photo" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnCameraAllVideo" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Camera All Video" style="@style/RobotoR14" />
        <View android:background="@drawable/bottom_border_no_background" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <TextView android:textColor="@color/white" android:background="@color/complement87" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Others" android:textAllCaps="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnPickAddrRN" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Pick Address RN" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnRedirectAddProduct" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Redirect Add Product" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnCrashApp" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Crash Application" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnClearToolTip" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Clear Tool Tip Flags" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnCoinAnim" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="24.0dip" android:text="Coin Animation" style="@style/RobotoR14" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/help_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Help Mode (CS)" garena:showCheck="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/sf_chat" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Salesforce Chat" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/app_theme_btn" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="App Theme" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/bca_register" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="BCA Pay" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/kredit_camera" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Kredit Camera" style="@style/RobotoR14" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kreditCroppedImage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/kredit_camera_3" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Kredit Camera 3" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/check_permissions" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Check Permissions" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/request_permissions" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Request Permissions" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/facebook_check_status" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Facebook Check Account Status" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/facebook_connect_account" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Facebook Connect Account" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnSetTongdunDomain" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Set Tongdun Domain" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnSubmitNetworkReport" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Submit Network Report" style="@style/RobotoR14" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/checkBoxForceMeCache" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="Force Using Me Cache" garena:showCheck="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnCopyFirebaseInstanceId" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Copy Firebase Instance Id to Clipboard" style="@style/RobotoR14" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/btnMockFeedRedDotServerResponse" android:background="@drawable/bottom_border_white_background_highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Mock Feed red dot server response" style="@style/RobotoR14" />
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/forbiddenZoneBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="ContextualizeForbidden Button" garena:showCheck="true" />
    </LinearLayout>
</ScrollView>