<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView android:textSize="@dimen/font_size_14" android:textColor="@color/black54" android:id="@id/groupBuyOrderNotice" android:background="@color/yellow_banner" android:padding="@dimen/spacing_middle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/check_group_buy_order_message" android:maxLines="2" android:drawableLeft="@drawable/ic_notice" android:drawableRight="@drawable/com_garena_shopee_ic_arrow_right" android:drawablePadding="@dimen/spacing_middle"
  xmlns:android="http://schemas.android.com/apk/res/android" />