<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:background="@color/black80" android:padding="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textColor="@color/white" android:layout_gravity="center|right" android:id="@id/album_counter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0/8" />
    </FrameLayout>
</FrameLayout>