<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_page_close" android:padding="8.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.5dip" android:layout_marginRight="8.0dip" android:src="@drawable/live_streaming_ic_page_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_title_expand_bg" android:background="@color/black_75" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" />
    <com.shopee.live.livestreaming.ui.view.RobotoSupportEmojiTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_live_streaming_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:robotoTypeface="roboto_bold" />
    <CheckBox android:id="@id/cb_title_expand" android:background="@drawable/live_streaming_bg_title_expand_checkbox" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="6.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="@id/tv_live_streaming_title" app:layout_constraintLeft_toLeftOf="@id/tv_live_streaming_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/rl_title_expand_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="split_line, tv_title_info" />
    <View android:id="@id/split_line" android:background="@color/color_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_live_streaming_title" />
    <com.shopee.live.livestreaming.ui.view.RobotoSupportEmojiTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/tv_title_info" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/split_line" />
</androidx.constraintlayout.widget.ConstraintLayout>