<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_danmaku_msg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shopee.live.livestreaming.ui.view.RobotoSupportEmojiTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="middle" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_30" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="1.0" android:lineSpacingExtra="2.0dip" app:robotoTypeface="roboto_medium" />
</LinearLayout>