<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/livequiz_color_black_30" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/qa_container" android:background="@drawable/livequiz_bg_game_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="24.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
            <com.devspark.robototextview.widget.RobotoTextView android:gravity="center" android:id="@id/t_ls_spectating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/answer_result_spectating" app:robotoTypeface="roboto_medium_italic" style="@style/txt_typeface_9" />
            <com.devspark.robototextview.widget.RobotoTextView android:gravity="center" android:id="@id/text_question" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:robotoTypeface="roboto_bold" style="@style/txt_typeface_5" />
        </LinearLayout>
        <RelativeLayout android:id="@id/answer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip">
            <RadioGroup android:orientation="vertical" android:id="@id/answer_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <com.devspark.robototextview.widget.RobotoRadioButton android:id="@id/answer_check_1" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:checked="false" android:button="@null" app:robotoTypeface="roboto_regular" style="@style/answer_radio_button_normal" />
                <com.devspark.robototextview.widget.RobotoRadioButton android:id="@id/answer_check_2" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:checked="false" android:button="@null" app:robotoTypeface="roboto_regular" style="@style/answer_radio_button_normal" />
                <com.devspark.robototextview.widget.RobotoRadioButton android:id="@id/answer_check_3" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:checked="false" android:button="@null" app:robotoTypeface="roboto_regular" style="@style/answer_radio_button_normal" />
                <com.devspark.robototextview.widget.RobotoRadioButton android:id="@id/answer_check_4" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:checked="false" android:button="@null" app:robotoTypeface="roboto_regular" style="@style/answer_radio_button_normal" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.shopee.livequiz.ui.view.CountDownTimerView android:id="@id/count_down_timer" android:background="@mipmap/livequiz_bg_count_down_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>