<?xml version="1.0" encoding="utf-8"?>
<com.shopee.live.livestreaming.ui.TouchableConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.rtmp.ui.TXCloudVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.shopee.live.livestreaming.ui.view.GradientTransparentView android:id="@id/gradient_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.shopee.live.livestreaming.ui.anchor.view.WrapLoadingView android:id="@id/wrap_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.shopee.live.livestreaming.ui.view.CountdownView android:id="@id/count_down_view" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="160.0dip" app:bg_color="#66000000" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progress_hint_color="#94595b59" app:progress_width="0.0dip" app:total_time="3000" app:update_time="100" app:view_text="3" app:view_text_color="@color/main_color" app:view_text_end_size="50.0sp" app:view_text_start_size="100.0sp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.shopee.live.livestreaming.ui.view.AdView android:id="@id/iv_banner_anchor" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toRightOf="@id/live_page_anchor_info_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/live_page_title_view" />
        <com.shopee.live.livestreaming.ui.anchor.view.LivePageAnchorInfoView android:id="@id/live_page_anchor_info_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_banner_anchor" app:layout_constraintTop_toBottomOf="@id/live_page_title_view" />
        <com.shopee.live.livestreaming.ui.view.AnchorCoinView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/ac_coin" android:background="@drawable/live_streaming_anchor_coin_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="@id/live_page_anchor_info_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/live_page_anchor_info_view" app:robotoTypeface="roboto_regular" />
        <com.shopee.live.livestreaming.ui.anchor.view.LivePageShowProductView android:id="@id/live_page_show_product_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/live_page_anchor_info_view" />
        <com.shopee.live.livestreaming.ui.anchor.view.VoucherStickerItemView android:id="@id/voucher_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="163.0dip" app:layout_constraintBottom_toTopOf="@id/live_page_bottom_view" app:layout_constraintLeft_toLeftOf="parent" />
        <com.shopee.live.livestreaming.ui.anchor.view.PublicScreenView android:id="@id/public_screen_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/live_page_bottom_view" />
        <com.shopee.live.livestreaming.ui.anchor.view.LivePageBottomView android:id="@id/live_page_bottom_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toTopOf="@id/live_page_navigation_view" />
        <com.shopee.live.livestreaming.ui.anchor.view.LivePageNavigationView android:id="@id/live_page_navigation_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
        <com.shopee.live.livestreaming.ui.anchor.view.LivePageTitleView android:id="@id/live_page_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.shopee.live.livestreaming.ui.view.TXLiveNetStatusLayout android:id="@id/tx_status_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.shopee.live.livestreaming.ui.TouchableConstraintLayout>