<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/transparent" android:layout_width="230.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_streaming_coin_claim_dialog_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_bg" android:background="@drawable/live_straming_claim_coin_dialog_round_bg" android:layout_width="230.0dip" android:layout_height="70.0dip" app:layout_constraintLeft_toLeftOf="@id/img_bg" app:layout_constraintRight_toRightOf="@id/img_bg" app:layout_constraintTop_toBottomOf="@id/img_bg" />
    <View android:id="@id/view_parting" android:layout_width="230.0dip" android:layout_height="7.0dip" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintLeft_toLeftOf="@id/view_bg" app:layout_constraintRight_toRightOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0dip" android:textColor="#ffee4d2d" android:id="@id/tv_coin_num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view_parting" app:layout_constraintLeft_toLeftOf="@id/view_bg" app:layout_constraintRight_toRightOf="@id/view_bg" app:robotoTypeface="roboto_medium_italic" />
    <com.devspark.robototextview.widget.RobotoTextView android:textSize="10.0dip" android:textColor="@color/black" android:id="@id/tv_claim_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/view_bg" app:layout_constraintRight_toRightOf="@id/view_bg" app:layout_constraintTop_toBottomOf="@id/view_parting" app:robotoTypeface="roboto_regular" />
    <ImageView android:id="@id/img_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/live_streaming_coin_claim_dialog_close" app:layout_constraintLeft_toLeftOf="@id/view_bg" app:layout_constraintRight_toRightOf="@id/view_bg" app:layout_constraintTop_toBottomOf="@id/view_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>