<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shopee.live.livestreaming.ui.view.DragContainer android:id="@id/rl_content" android:background="@drawable/live_streaming_tx_live_debug_view_bg" android:padding="8.0dip" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/tv_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Waiting for Tencent onNetStatus..." />
        <View android:id="@id/devider" android:background="@color/black50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/tv_status" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Base info of this session" android:layout_below="@id/devider" />
        <View android:id="@id/devider_second" android:background="@color/black50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/tv_info" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_below="@id/devider_second">
            <include layout="@layout/live_streaming_layout_test_bitrate" />
        </ScrollView>
    </com.shopee.live.livestreaming.ui.view.DragContainer>
</merge>