<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shopee.live.livestreaming.ui.view.CircleImageView android:id="@id/iv_anchor_portrait" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/live_streaming_ic_default_portrait" app:layout_constraintBottom_toBottomOf="@id/ll_anchor_or_audience_info" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_anchor_name" app:layout_constraintTop_toTopOf="@id/tv_anchor_name" />
    <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.5dip" android:maxWidth="146.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/ll_anchor_or_audience_info" app:layout_constraintLeft_toRightOf="@id/iv_anchor_portrait" app:layout_constraintRight_toLeftOf="@id/btn_follow" app:layout_constraintTop_toTopOf="parent" app:robotoTypeface="roboto_medium" />
    <com.devspark.robototextview.widget.RobotoTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_follow" android:background="@drawable/live_streaming_bg_follow" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:includeFontPadding="false" android:textAllCaps="false" app:layout_constraintLeft_toRightOf="@id/tv_anchor_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_anchor_name" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_anchor_or_audience_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_toRightOf="@id/iv_anchor_portrait" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/iv_anchor_portrait" app:layout_constraintLeft_toLeftOf="@id/tv_anchor_name" app:layout_constraintTop_toBottomOf="@id/tv_anchor_name">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_anchor_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_anchor_name">
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_viewer_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:layout_gravity="center_vertical" android:background="@color/grey_0" android:layout_width="0.5dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_likes_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
            <View android:layout_gravity="center_vertical" android:id="@id/anchor_charger_time_divider" android:background="@color/grey_0" android:layout_width="0.5dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" />
            <com.shopee.live.livestreaming.ui.view.ChronometerView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/cv_anchor_charger_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="00:00:00" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_audience_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_anchor_name">
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/live_streaming_ic_viewer_eye" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_audience_viewer_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>