<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shopee.app.ui.home.me.v3.OptionRow android:id="@id/btnMySale" android:layout_width="fill_parent" android:layout_height="wrap_content" app:icon="@drawable/ic_me_my_sales" app:text="@string/sp_my_sell" app:trackSection="my_sales" app:trackTabName="Selling" app:trackTarget="Sales History" app:value="@string/sp_label_view_sales_history" />
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/btnToShip" app:icon="@drawable/ic_me_to_ship" app:text="@string/sp_tab_seller_to_ship" app:trackSection="my_sales" app:trackTabName="Selling" app:trackTarget="To Ship" style="@style/MeOptionBox" />
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/btnToCancelled" app:icon="@drawable/ic_me_cancelled" app:text="@string/sp_tab_seller_closed" app:trackSection="my_sales" app:trackTabName="Selling" app:trackTarget="Cancelled" style="@style/MeOptionBox" />
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/btnToRefund" app:icon="@drawable/ic_me_to_refund" app:text="@string/sp_tab_seller_return" app:trackSection="my_sales" app:trackTabName="Selling" app:trackTarget="Return/Refunded" style="@style/MeOptionBox" />
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/btnOnMore" app:icon="@drawable/ic_me_more" app:text="@string/sp_share_more" app:trackSection="my_sales" app:trackTabName="Selling" app:trackTarget="More" style="@style/MeOptionBox" />
    </LinearLayout>
</merge>