<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shopee.app.ui.home.me.v3.OptionRow android:id="@id/my_purchase_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:icon="@drawable/ic_me_purchase" app:text="@string/sp_my_buy" app:trackSection="my_purchases" app:trackTabName="Buying" app:trackTarget="Purchase History" app:value="@string/sp_view_purchase_history" />
    <LinearLayout android:orientation="horizontal" android:id="@id/my_purchase_detail_panel" android:background="@drawable/bottom_right_margin_border_white_background_highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/my_purchase_to_pay_button" app:icon="@drawable/ic_me_to_pay" app:text="@string/sp_tab_buyer_to_pay" app:trackSection="my_purchases" app:trackTabName="Buying" app:trackTarget="To Pay" style="@style/MeOptionBox" />
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/my_purchase_to_ship_button" app:icon="@drawable/ic_me_to_ship" app:text="@string/sp_tab_buyer_to_ship" app:trackSection="my_purchases" app:trackTabName="Buying" app:trackTarget="To Ship" style="@style/MeOptionBox" />
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/my_purchase_to_receive_button" app:icon="@drawable/ic_me_to_receive" app:text="@string/sp_tab_buyer_to_receive" app:trackSection="my_purchases" app:trackTabName="Buying" app:trackTarget="To Receive" style="@style/MeOptionBox" />
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/my_purchase_to_rate_button" app:icon="@drawable/ic_me_to_rate" app:text="@string/sp_tab_buyer_to_rate" app:trackSection="my_purchases" app:trackTabName="Buying" app:trackTarget="Rate" style="@style/MeOptionBox" />
        <com.shopee.app.ui.home.me.v3.OptionBox android:id="@id/my_purchase_to_return_button" android:visibility="gone" app:icon="@drawable/ic_me_to_refund" app:text="@string/sp_tab_buyer_return" app:trackSection="my_purchases" app:trackTabName="Buying" app:trackTarget="Return/Refund" style="@style/MeOptionBox" />
    </LinearLayout>
</merge>