<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:garena="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/allow_setting" android:layout_width="fill_parent" android:layout_height="56.0dip" garena:primaryText="@string/sp_label_setting_push_notification" garena:showCheck="true" />
        <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/sound_setting" android:layout_width="fill_parent" android:layout_height="56.0dip" garena:primaryText="@string/sp_notification_sound" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingWithSelectionItemView android:id="@id/sound_type" android:layout_width="fill_parent" android:layout_height="56.0dip" garena:primaryText="@string/sp_label_notification_sound_type" />
            <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/grouped_notification_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_batch_notification" garena:secondaryText="@string/sp_batch_notification_info" garena:showCheck="true" garena:showSecondary="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/order_update_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_order_updates" garena:secondaryText="@string/sp_action_required_notify_setting_message" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/chat_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_chats" garena:secondaryText="@string/sp_chats_notify_setting_message" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/shopee_promotion_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_shopee_promotion" garena:secondaryText="@string/sp_shopee_promotion_run" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/activity_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_activity" garena:secondaryText="@string/sp_activity_notify_setting_message" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/list_update_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_product_sold_out" garena:secondaryText="@string/sp_stock_notify_setting_message" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/personalised_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_personalised_content" garena:secondaryText="@string/sp_personalised_content_hint" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_rating_updates" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/wallet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_wallet_updates" garena:showCheck="true" />
            <TextView android:textColor="@color/black54" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_label_feeds" style="@style/RobotoR14" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/feed_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_feed_comment" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/feed_like" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_feed_like" garena:showCheck="true" />
            <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/feed_mention" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_feed_photos_of_you" garena:showCheck="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>