<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/order_nested_tab_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/primary_selectable" android:gravity="center" android:id="@id/tabTitle" android:paddingLeft="@dimen/spacing_small" android:paddingTop="@dimen/spacing_small" android:paddingRight="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableRight="@drawable/ic_sort_arrow_gray" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_sort_arrow_gray" style="@style/RobotoR12" />
</LinearLayout>