<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shopee.app.ui.common.passcode.PasscodeView android:gravity="start" android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="@string/sp_label_password" android:inputType="textPassword" />
    <com.devspark.robototextview.widget.RobotoButton android:textColor="@color/link_text_material_light" android:id="@id/button" android:background="@drawable/action_bar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/sp_label_forgot" android:layout_below="@id/edit_text" android:layout_alignParentRight="true" android:textAllCaps="false" style="@style/RobotoR12" />
</RelativeLayout>