<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:garena="http://schemas.android.com/apk/res-auto">
    <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/phone_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" garena:actionText="@string/sp_edit" garena:primaryText="@string/sp_label_phone" garena:secondaryText="@string/sp_label_condition_not_set" garena:showSecondary="true" />
</LinearLayout>