<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shopee.app.ui.common.MaterialTabView android:id="@id/tabView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/send_link" />
    <RelativeLayout android:id="@id/send_link" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/white" android:id="@id/send_link_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" style="@style/RobotoR16" />
    </RelativeLayout>
</RelativeLayout>