<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_view" android:layout_alignParentTop="true">
        <ListView android:id="@id/recommend_friends_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/emptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/recommend_friends_list">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black26" android:gravity="center" android:id="@id/empty_view_label" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_no_recommended_friends" android:layout_centerInParent="true" style="@style/RobotoR12" />
            <ImageView android:id="@id/circle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_user" android:layout_above="@id/empty_view_label" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <TextView android:textStyle="bold" android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/bottom_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/sp_fb_friend_shopee" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.devspark.robototextview.widget.RobotoButton android:id="@id/follow_all_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:minWidth="96.0dip" android:text="@string/sp_follow_all" android:drawableLeft="@drawable/com_garena_shopee_ic_btn_add" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableStart="@drawable/com_garena_shopee_ic_btn_add" style="@style/ButtonPrimary" />
    </RelativeLayout>
</RelativeLayout>