<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.shopee.app.ui.common.NoticeView_ android:id="@id/notice_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/my_account" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_label_my_account" style="@style/RobotoR14" />
        <View android:id="@id/my_account_divider" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/language_settings" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_language_settings" style="@style/RobotoR14" />
        <View android:id="@id/font_setting_divider" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/font_settings" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_font_selection" style="@style/RobotoR14" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/faq_settings" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_help_centre" style="@style/RobotoR14" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/community_rule_settings" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_community_rule" style="@style/RobotoR14" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/tip_n_tricks_settings" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_tip_n_trick" style="@style/RobotoR14" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/term_n_service" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_label_shopee_policies" style="@style/RobotoR14" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/customer_service_contact" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_bugs_and_feedback" style="@style/RobotoR14" />
        <View android:id="@id/feedback_divider" android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/google_play_rating" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_rate_shopee" style="@style/RobotoR14" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/update_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
            <RelativeLayout android:background="@drawable/white_background_hightlight" android:layout_width="fill_parent" android:layout_height="64.0dip">
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/update_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/sp_label_update_shopee" style="@style/RobotoR14" />
                <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black65" android:gravity="center_vertical" android:id="@id/sub_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/sp_update_app_popup" android:layout_below="@id/update_title" style="@style/RobotoL12" />
            </RelativeLayout>
            <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/clearCacheTextView" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/settings_clear_cache" style="@style/RobotoR14" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/logout_settings" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_label_logout" style="@style/RobotoR14" />
        <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/debug_zone" android:background="@drawable/read_bg_with_highlight_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Forbidden Zone" style="@style/RobotoR14" />
            <View android:background="@color/black06" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black54" android:gravity="center" android:id="@id/app_version" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Shopee v1.8.18" style="@style/RobotoR12" />
    </LinearLayout>
</ScrollView>