<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.rengwuxian.materialedittext.MaterialEditText android:textSize="14.0sp" android:id="@id/label_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/sp_home_country_name" android:hint="@string/sp_label_country" android:singleLine="true" app:met_floatingLabel="highlight" app:met_floatingLabelText="@string/sp_label_country" style="@style/EditTextComplement" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText android:textSize="14.0sp" android:id="@id/label_city" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:hint="@string/sp_label_city" android:singleLine="true" android:layout_weight="0.5" app:met_floatingLabel="highlight" app:met_floatingLabelText="@string/sp_label_city" style="@style/EditTextComplement" />
        <com.rengwuxian.materialedittext.MaterialEditText android:textSize="14.0sp" android:id="@id/label_post_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:hint="@string/sp_label_post_code" android:singleLine="true" android:layout_weight="0.5" app:met_floatingLabel="highlight" app:met_floatingLabelText="@string/sp_label_post_code" style="@style/EditTextComplement" />
    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText android:textSize="14.0sp" android:id="@id/label_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/sp_label_address" android:singleLine="true" app:met_floatingLabel="highlight" app:met_floatingLabelText="@string/sp_label_address" style="@style/EditTextComplement" />
    <com.devspark.robototextview.widget.RobotoButton android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/sp_label_continue" style="@style/ButtonPrimary" />
</LinearLayout>