<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:garena="http://schemas.android.com/apk/res-auto">
    <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/buyer_seller_self" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" garena:primaryText="@string/sp_label_self_arrange" garena:secondaryText="@string/sp_offline_payment_explain" garena:showCheck="true" garena:showSecondary="true" />
    <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/allow_negotiation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" garena:primaryText="@string/sp_allow_negotiation" garena:secondaryText="@string/sp_negotiation_description" garena:showCheck="true" garena:showSecondary="true" />
    <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/phone_visible_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" garena:primaryText="@string/sp_label_public_visible" garena:secondaryText="@string/sp_make_phone_public" garena:showCheck="true" garena:showSecondary="true" />
    <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/show_full_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" garena:primaryText="@string/sp_show_full_address" garena:secondaryText="@string/sp_show_full_address_hint" garena:showCheck="true" garena:showSecondary="true" />
    <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/vacation_mode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" garena:primaryText="@string/sp_vacation_mode" garena:secondaryText="@string/sp_vacation_mode_detail" garena:showCheck="true" garena:showSecondary="true" />
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/black87" android:gravity="center_vertical" android:id="@id/chat_auto_reply" android:background="@drawable/read_bg_with_highlight_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/sp_chat_auto_reply" style="@style/RobotoR14" />
</LinearLayout>