<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:garena="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/facebook_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/link_facebook_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_facebook" garena:secondaryText="@string/sp_link_account" garena:showSecondary="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/unlink_fb_button" android:background="@drawable/action_bar_button_background" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/sp_unlink" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/twitter_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/link_twitter_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_twitter" garena:secondaryText="@string/sp_link_account" garena:showSecondary="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/unlink_twitter_button" android:background="@drawable/action_bar_button_background" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/sp_unlink" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/instagram_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/link_instagram_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_instagram" garena:secondaryText="@string/sp_link_account" garena:showSecondary="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/unlink_instagram_button" android:background="@drawable/action_bar_button_background" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/sp_unlink" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/line_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.shopee.app.ui.setting.cell.SettingTwoLineItemView_ android:id="@id/link_line_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:minHeight="56.0dip" garena:primaryText="@string/sp_label_line" garena:secondaryText="@string/sp_link_account" garena:showSecondary="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/unlink_line_button" android:background="@drawable/action_bar_button_background" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/sp_unlink" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>