<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.devspark.robototextview.widget.RobotoTextView android:textColor="@color/white" android:id="@id/exception" android:background="@color/red_official_shop" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="exception" app:layout_constraintTop_toTopOf="parent" />
    <com.devspark.robototextview.widget.RobotoTextView android:id="@id/tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="-" app:layout_constraintTop_toBottomOf="@id/exception" style="@style/RobotoR14Bold" />
    <com.devspark.robototextview.widget.RobotoTextView android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="time" app:layout_constraintTop_toBottomOf="@id/tag" style="@style/RobotoR14Bold" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/time">
        <com.devspark.robototextview.widget.RobotoTextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>