<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:id="@id/tvForbiddenZone" android:background="@drawable/gray_circle_bg" android:layout_width="26.0dip" android:layout_height="26.0dip" android:text="" android:includeFontPadding="false" app:autoSizeMaxTextSize="100.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />