<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingTop="25.0dip" android:paddingRight="30.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bca.xco.widget.comp.XTextView android:textSize="@dimen/xco_dialog_text_font_size" android:gravity="center_horizontal" android:id="@id/xco_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="message" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:textSize="@dimen/xco_dialog_button_font_size" android:textColor="@color/xco_white" android:id="@id/xco_button_ok" android:background="@drawable/xco_button_rounded_positive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xco_btn_dialog_info_ok" android:layout_weight="5.0" />
    </LinearLayout>
</LinearLayout>