{
  "aggregation.addReminder": "Remind Me",
  "aggregation.cancelRemind": "Cancel Reminder",
  "aggregation.comingSoon": "Coming Soon",
  "aggregation.comingSoonPlaceholder": "More live streaming in preparation, please wait.",
  "aggregation.comingSoonTitle": "Coming Soon",
  "aggregation.header": "SHOPPING WITH YOUR STARS",
  "aggregation.liveNow": "Live Now",
  "aggregation.liveNowPlaceholder": "More live streaming in preparation, please wait.",
  "aggregation.liveNowTitle": "Live Now",
  "aggregation.mainheading": "SHOPPING",
  "aggregation.reminders": "reminder(s) set",
  "aggregation.replay": "Replay",
  "aggregation.replayCount": "View",
  "aggregation.replayCounts": "Views",
  "aggregation.replayPlaceholder": "No replay now, please wait.",
  "aggregation.replayTitle": "Streaming Replay",
  "aggregation.seeall": "See All",
  "aggregation.shopeeLive": "Shopee Live",
  "aggregation.subheading": "WITH YOUR STARS",
  "appDescription": "Test share information",
  "appImage": "TEST_IMAGE",
  "appMinVersionAndroid": "tw:2.32.35,id:2.32.35,th:2.34.22,vn:2.34.22,ph:2.34.22,sg:2.36.30,my:2.36.20",
  "appMinVersionIOS": "tw:2.32.40,id:2.32.40,ph:2.34.20,th:2.34.20,vn:2.34.20,my:2.34.12,sg:2.34.12",
  "appTitle": "Shopee Live Streaming",
  "confirm.btn.cancel": "Cancel",
  "confirm.btn.no": "No",
  "confirm.btn.ok": "OK",
  "confirm.btn.remove": "Remove",
  "confirm.btn.yes": "Yes",
  "confirm.closeAndDiscard": "Close and discard the changes?",
  "confirm.coverUploadFailed": "The cover upload failed. Please try again.",
  "confirm.liveNotEnd": "The last streaming is still on. Continue the streaming?",
  "confirm.removeProduct": "Remove this product?",
  "guideDownload.guideDescription": "Shopee live streaming is only supported on mobile phone, please download Shopee APP first.",
  "guideDownload.guideDownloadBtn": "Download Now",
  "liveConflict.btn.ok": "OK, I know.",
  "liveConflict.description": "This account has already created a live streaming on another phone.",
  "liveEnd.guest.btnView": "View related Products",
  "liveEnd.guest.noRelatedProductsTips": "No related products of this streaming.",
  "liveEnd.guest.relatedProductsTips": "{{var_num}} related products of this streaming.",
  "liveEnd.guest.relatedProductsTitle": "Related Products ({{var_num}})",
  "liveEnd.guest.title": "Live Ended",
  "liveEnd.kol.btnClose": "Close",
  "liveEnd.kol.duration": "Duration",
  "liveEnd.kol.likes": "Likes",
  "liveEnd.kol.title": "Live Ended",
  "liveEnd.kol.viewers": "Viewers",
  "liveEnd.kol.violationTips": "Force to stop due to suspicion of irregularities.",
  "live_streaming_host_cic_claimed_times": "%@ times claimed",
  "live_streaming_host_cic_coins_per_claim": "%@ coins per claim",
  "live_streaming_host_cic_end_claim_times": "Claim Times",
  "live_streaming_host_cic_end_coins_claimed": "Coins Claimed",
  "live_streaming_host_cic_end_coins_per_claim": "Coins Per Claim",
  "live_streaming_host_cic_end_title": "Reward Coins",
  "live_streaming_host_cic_total_coins_claimed": "%@ coins claimed",
  "live_streaming_host_createstreaming_highlight_description": "Highlight will show on your streaming cover.",
  "live_streaming_host_createstreaming_highlight_pagetitle": "Highlight",
  "live_streaming_host_createstreaming_highlight_set": "Set highlight (Optional)",
  "live_streaming_host_createstreaming_highlight_title": "Highlight",
  "live_streaming_host_createstreaming_nohighlight": "No Highlight",
  "live_streaming_lp_tab_empty": "More live streaming is preparing.",
  "live_streaming_lp_tabname_all": "All",
  "live_streaming_lp_tabname_latest": "Latest",
  "livestreaming.liveCancel": "The scheduled streaming has been cancelled.",
  "livestreaming.liveUnstart": "Live streaming hasn't started yet.",
  "livestreaming.needUpgrade": "Please upgrade the version of Shopee App to watch Shopee Live.",
  "livestreaming.needUpgradeBtn": "Upgrade Now",
  "middlePage.noReplay": "Replay is not ready yet",
  "middlePage.title": "Shopee Live",
  "product.done": "Done",
  "product.latest": "Latest",
  "product.myLike": "My Likes",
  "product.myLikePlaceholder": "You haven't liked any product yet.",
  "product.myShop": "My Shop",
  "product.myShopPlaceholder": "Your shop has no product yet.",
  "product.popular": "Popular",
  "product.price": "Price",
  "product.title": "Add Related Products",
  "product.topSales": "Top Sales",
  "reminder.description": "Watch %s's live",
  "reminder.title": "Shopee Live",
  "setup.addCover": "Add Cover",
  "setup.addDescription": "Add Description (Optional)",
  "setup.addProducts": "Add Related Products",
  "setup.addTitle": "Add Title",
  "setup.changeCover": "Edit Cover",
  "setup.createStreaming": "Create Streaming",
  "setup.next": "NEXT",
  "setup.noticeTip": "Before streaming, you should read this",
  "setup.noticeTitle": "Instructions of Shopee Streaming",
  "setup.productAdded": "product added",
  "setup.productPlaceholder": "Add products from your likes and your shop for streaming.",
  "setup.productsAdded": "products added",
  "setup.relatedProduct": "Related Product",
  "setup.relatedProducts": "Related Products",
  "share.liveEnd": "Live Ended",
  "share.liveTag": "LIVE",
  "share.relatedProducts": "Related Products",
  "share.replayTag": "REPLAY",
  "share.showReplay": "Replay",
  "share.viewer": "Viewer",
  "share.viewers": "Viewers",
  "toast.addReminderFailed": "Add Reminder Failed",
  "toast.cancelReminderFailed": "Cancel Reminder Failed",
  "toast.containProhibited": "The title or description contains prohibited words. Please amend it.",
  "toast.noLiveAuth": "Sorry, no permission to create streaming now.",
  "toast.overLimit": "No more than %s products.",
  "toast.remindSuccess": "A reminder will be sent when the streaming starts.",
  "toast.requestFailed": "Request failed, please try again later."
}
