{
  "aggregation.addReminder": "Ingatkan Saya",
  "aggregation.cancelRemind": "Hapus Pengingat",
  "aggregation.comingSoon": "Akan Dimulai",
  "aggregation.comingSoonPlaceholder": "Live streaming lainnya akan tayang. Mohon menunggu.",
  "aggregation.comingSoonTitle": "Akan Dimulai",
  "aggregation.header": "BELANJA BARENG INFLUENCER",
  "aggregation.liveNow": "Sedang Live",
  "aggregation.liveNowPlaceholder": "Live streaming lainnya akan tayang. Mohon menunggu.",
  "aggregation.liveNowTitle": "Sedang Live",
  "aggregation.mainheading": "BELANJA",
  "aggregation.reminders": "Pengingat dipasang",
  "aggregation.replay": "Tonton Ulang",
  "aggregation.replayCount": "Menonton Ulang",
  "aggregation.replayCounts": "Menonton Ulang",
  "aggregation.replayPlaceholder": "Tidak dapat menonton ulang, mohon menunggu.",
  "aggregation.replayTitle": "Tonton Ulang",
  "aggregation.seeall": "Lihat Semua",
  "aggregation.shopeeLive": "Shopee Live",
  "aggregation.subheading": "BARENG INFLUENCER",
  "appDescription": "Test share information",
  "appImage": "TEST_IMAGE",
  "appMinVersionAndroid": "tw:2.32.35,id:2.32.35,th:2.34.22,vn:2.34.22,ph:2.34.22,sg:2.36.30,my:2.36.20",
  "appMinVersionIOS": "tw:2.32.40,id:2.32.40,ph:2.34.20,th:2.34.20,vn:2.34.20,my:2.34.12,sg:2.34.12",
  "appTitle": "Shopee Live Streaming",
  "confirm.btn.cancel": "Batal",
  "confirm.btn.no": "Tidak",
  "confirm.btn.ok": "OK",
  "confirm.btn.remove": "Hapus",
  "confirm.btn.yes": "Ya",
  "confirm.closeAndDiscard": "Tutup & batalkan perubahan?",
  "confirm.coverUploadFailed": "Gagal meng-upload cover. Silakan coba lagi.",
  "confirm.liveNotEnd": "Live streaming masih berjalan. Lanjutkan live streaming?",
  "confirm.removeProduct": "Yakin ingin menghapus produk ini?",
  "guideDownload.guideDescription": "Shopee LIVE hanya dapat diakses melalui aplikasi Shopee. Mohon download aplikasi Shopee terlebih dahulu.",
  "guideDownload.guideDownloadBtn": "Download Sekarang",
  "liveConflict.btn.ok": "Ok",
  "liveConflict.description": "Akun ini sedang live di perangkat lain.",
  "liveEnd.guest.btnView": "Lihat Produk Terkait",
  "liveEnd.guest.noRelatedProductsTips": "Tidak ada produk terkait di live streaming ini.",
  "liveEnd.guest.relatedProductsTips": "{{var_num}} Produk terkait di live streaming ini.",
  "liveEnd.guest.relatedProductsTitle": "{{var_num}} Produk Terkait",
  "liveEnd.guest.title": "Live Streaming Berakhir",
  "liveEnd.kol.btnClose": "Tutup",
  "liveEnd.kol.duration": "Durasi",
  "liveEnd.kol.likes": "Menyukai",
  "liveEnd.kol.title": "Live Streaming Berakhir",
  "liveEnd.kol.viewers": "Penonton",
  "liveEnd.kol.violationTips": "Dihentikan karena adanya aktivitas yang janggal pada akun",
  "live_streaming_host_cic_claimed_times": "%@ kali diklaim",
  "live_streaming_host_cic_coins_per_claim": "%@ Koin sekali klaim",
  "live_streaming_host_cic_end_claim_times": "Banyaknya Klaim",
  "live_streaming_host_cic_end_coins_claimed": "Total Koin Diklaim",
  "live_streaming_host_cic_end_coins_per_claim": "Total Koin per Klaim",
  "live_streaming_host_cic_end_title": "Bonus Koin",
  "live_streaming_host_cic_total_coins_claimed": "%@ Koin diklaim",
  "live_streaming_host_createstreaming_highlight_description": "Tag cover akan muncul pada cover streamingmu.",
  "live_streaming_host_createstreaming_highlight_pagetitle": "Tag Cover",
  "live_streaming_host_createstreaming_highlight_set": "Atur tag cover (Opsional)",
  "live_streaming_host_createstreaming_highlight_title": "Tag Cover",
  "live_streaming_host_createstreaming_nohighlight": "Tidak ada Highlight",
  "live_streaming_lp_tab_empty": "Live streaming lain sedang disiapkan.",
  "live_streaming_lp_tabname_all": "Semua",
  "live_streaming_lp_tabname_latest": "Latest",
  "livestreaming.liveCancel": "Live streaming dibatalkan.",
  "livestreaming.liveUnstart": "Live streaming belum dimulai.",
  "livestreaming.needUpgrade": "Update aplikasi Shopee untuk menonton Shopee Live.",
  "livestreaming.needUpgradeBtn": "Update Sekarang",
  "middlePage.noReplay": "Pemutaran ulang belum siap",
  "middlePage.title": "Shopee Live",
  "product.done": "Selesai",
  "product.latest": "Terbaru",
  "product.myLike": "Favorit Saya",
  "product.myLikePlaceholder": "Tidak ada produk favorit.",
  "product.myShop": "Toko Saya",
  "product.myShopPlaceholder": "Toko tidak memiliki produk.",
  "product.popular": "Populer",
  "product.price": "Harga",
  "product.title": "Tambah Produk Terkait",
  "product.topSales": "Terlaris",
  "reminder.description": "Tonton live %s",
  "reminder.title": "Shopee Live",
  "setup.addCover": "Tambah Cover",
  "setup.addDescription": "Tambahkan Deskripsi (Opsional)",
  "setup.addProducts": "Tambah Produk Terkait",
  "setup.addTitle": "Tambahkan Judul (Wajib)",
  "setup.changeCover": "Ubah Cover",
  "setup.createStreaming": "Buat live streaming",
  "setup.next": "LANJUT",
  "setup.noticeTip": "Before streaming, you should read this",
  "setup.noticeTitle": "Instructions of Shopee Streaming",
  "setup.productAdded": "Produk berhasil ditambahkan",
  "setup.productPlaceholder": "Tambahkan produk dari Favorit & Tokomu untuk live streaming.",
  "setup.productsAdded": "Produk berhasil ditambahkan",
  "setup.relatedProduct": "Produk Terkait",
  "setup.relatedProducts": "Produk Terkait",
  "share.liveEnd": "Live Streaming Berakhir",
  "share.liveTag": "LIVE",
  "share.relatedProducts": "Produk Terkait",
  "share.replayTag": "PUTAR ULANG",
  "share.showReplay": "Tonton ulang",
  "share.viewer": "Penonton",
  "share.viewers": "Penonton",
  "toast.addReminderFailed": "Gagal Memasang Pengingat",
  "toast.cancelReminderFailed": "Batalkan Pengingat",
  "toast.containProhibited": "Judul atau deskripsi mengandung kata yang kurang pantas. Silakan periksa dan perbarui.",
  "toast.noLiveAuth": "Maaf, tidak ada akses untuk membuat live streaming.",
  "toast.overLimit": "Maks. %s produk.",
  "toast.remindSuccess": "Pengingat akan dikirimkan ketika live streaming dimulai.",
  "toast.requestFailed": "Gagal, silakan coba lagi."
}
