{
  "aggregation.addReminder": "Ingatkan Saya",
  "aggregation.cancelRemind": "Batalkan Peringatan",
  "aggregation.comingSoon": "Akan Datang",
  "aggregation.comingSoonPlaceholder": "Lebih banyak streaming live sedang disediakan, sila tunggu.",
  "aggregation.comingSoonTitle": "Streaming Akan Datang",
  "aggregation.header": "SHOPPING WITH YOUR STARS",
  "aggregation.liveNow": "Live Sekarang",
  "aggregation.liveNowPlaceholder": "Lebih banyak streaming live sedang disediakan, sila tunggu.",
  "aggregation.liveNowTitle": "Streaming Live Sekarang",
  "aggregation.mainheading": "SHOPPING",
  "aggregation.reminders": "peringatan ditetapkan",
  "aggregation.replay": "Ulangan",
  "aggregation.replayCount": "Kali Dilihat",
  "aggregation.replayCounts": "Kali Dilihat",
  "aggregation.replayPlaceholder": "Tiada ulangan sekarang, sila tunggu.",
  "aggregation.replayTitle": "Ulangan Streaming",
  "aggregation.seeall": "Lihat Semua",
  "aggregation.shopeeLive": "Shopee Live",
  "aggregation.subheading": "WITH YOUR STARS",
  "appDescription": "Test share information",
  "appImage": "TEST_IMAGE",
  "appMinVersionAndroid": "tw:2.32.35,id:2.32.35,th:2.34.22,vn:2.34.22,ph:2.34.22,sg:2.36.30,my:2.36.20",
  "appMinVersionIOS": "tw:2.32.40,id:2.32.40,ph:2.34.20,th:2.34.20,vn:2.34.20,my:2.34.12,sg:2.34.12",
  "appTitle": "Shopee Live Streaming",
  "confirm.btn.cancel": "Batal",
  "confirm.btn.no": "Tidak",
  "confirm.btn.ok": "OK",
  "confirm.btn.remove": "Buang",
  "confirm.btn.yes": "Ya",
  "confirm.closeAndDiscard": "Tutup dan buang perubahan?",
  "confirm.coverUploadFailed": "Muat naik muka hadapan gagal. Sila cuba lagi.",
  "confirm.liveNotEnd": "Streaming terakhir sedang berlangsung. Teruskan streaming?",
  "confirm.removeProduct": "Buang produk ini?",
  "guideDownload.guideDescription": "Live streaming Shopee hanya boleh didapati pada telefon mudah alih, sila muat turun aplikasi Shopee untuk menonton.",
  "guideDownload.guideDownloadBtn": "Muat Turun Sekarang",
  "liveConflict.btn.ok": "OK, saya faham.",
  "liveConflict.description": "Akaun ini telah mempunyai streaming live dari telefon lain.",
  "liveEnd.guest.btnView": "Lihat Produk berkaitan",
  "liveEnd.guest.noRelatedProductsTips": "Tiada produk berkaitan untuk streaming ini.",
  "liveEnd.guest.relatedProductsTips": "{{var_num}} produk berkaitan untuk streaming ini.",
  "liveEnd.guest.relatedProductsTitle": "({{var_num}}) Produk Berkaitan",
  "liveEnd.guest.title": "Live Berakhir",
  "liveEnd.kol.btnClose": "Tutup",
  "liveEnd.kol.duration": "Tempoh",
  "liveEnd.kol.likes": "Like",
  "liveEnd.kol.title": "Live Berakhir",
  "liveEnd.kol.viewers": "Penonton",
  "liveEnd.kol.violationTips": "Ditutup secara automatik disebabkan aktiviti yang mencurigakan.",
  "live_streaming_host_cic_claimed_times": "%@ times claimed",
  "live_streaming_host_cic_coins_per_claim": "%@ coins per claim",
  "live_streaming_host_cic_end_claim_times": "Jumlah Ditebus",
  "live_streaming_host_cic_end_coins_claimed": "Coin Ditebus",
  "live_streaming_host_cic_end_coins_per_claim": "Coin Setiap Penebusan",
  "live_streaming_host_cic_end_title": "Ganjaran Coin",
  "live_streaming_host_cic_total_coins_claimed": "%@ coins claimed",
  "live_streaming_host_createstreaming_highlight_description": "Sorotan akan ditunjukkan pada muka hadapan streaming anda.",
  "live_streaming_host_createstreaming_highlight_pagetitle": "Sorotan",
  "live_streaming_host_createstreaming_highlight_set": "Tetapkan sorotan (Pilihan)",
  "live_streaming_host_createstreaming_highlight_title": "Sorotan",
  "live_streaming_host_createstreaming_nohighlight": "Tiada Sorotan",
  "live_streaming_lp_tab_empty": "Lebih banyak streaming secara langsung sedang disediakan.",
  "live_streaming_lp_tabname_all": "Semua",
  "live_streaming_lp_tabname_latest": "Latest",
  "livestreaming.liveCancel": "Streaming yang dijadualkan telah dibatalkan.",
  "livestreaming.liveUnstart": "Streaming live belum bermula.",
  "livestreaming.needUpgrade": "Sila naik taraf ke versi Shopee App untuk menonton Shopee Live.",
  "livestreaming.needUpgradeBtn": "Naik Taraf Sekarang",
  "middlePage.noReplay": "Ulangan belum tersedia",
  "middlePage.title": "Shopee Live",
  "product.done": "Selesai",
  "product.latest": "Terkini",
  "product.myLike": "Like Saya",
  "product.myLikePlaceholder": "Anda belum like sebarang produk lagi.",
  "product.myShop": "Kedai Saya",
  "product.myShopPlaceholder": "Kedai anda belum mempunyai sebarang produk.",
  "product.popular": "Popular",
  "product.price": "Harga",
  "product.title": "Tambah Produk Berkaitan",
  "product.topSales": "Jualan Tertinggi",
  "reminder.description": "Tonton live %s",
  "reminder.title": "Shopee Live",
  "setup.addCover": "Tambah Muka Hadapan",
  "setup.addDescription": "Tambah Keterangan (Tidak Wajib Diisi)",
  "setup.addProducts": "Tambah Produk Berkaitan",
  "setup.addTitle": "Tambah Tajuk",
  "setup.changeCover": "Sunting Muka Hadapan",
  "setup.createStreaming": "Buat Streaming",
  "setup.next": "SETERUSNYA",
  "setup.noticeTip": "Before streaming, you should read this",
  "setup.noticeTitle": "Instructions of Shopee Streaming",
  "setup.productAdded": "produk ditambah",
  "setup.productPlaceholder": "Tambah produk daripada like dan kedai anda kepada streaming.",
  "setup.productsAdded": "produk ditambah",
  "setup.relatedProduct": "Produk Berkaitan",
  "setup.relatedProducts": "Produk Berkaitan",
  "share.liveEnd": "Live Berakhir",
  "share.liveTag": "LIVE",
  "share.relatedProducts": "Produk Berkaitan",
  "share.replayTag": "ULANGAN",
  "share.showReplay": "Ulangan",
  "share.viewer": "Penonton",
  "share.viewers": "Penonton",
  "toast.addReminderFailed": "Tambah Peringatan Gagal",
  "toast.cancelReminderFailed": "Batalkan Peringatan Gagal",
  "toast.containProhibited": "Tajuk atau keterangan mengandungi perkataan dilarang. Sila perbaiki perkataan tersebut.",
  "toast.noLiveAuth": "Maaf, tiada kebenaran untuk membuat streaming sekarang.",
  "toast.overLimit": "Tidak melebihi %s produk.",
  "toast.remindSuccess": "Peringatan akan dihantar apabila streaming bermula.",
  "toast.requestFailed": "Permintaan gagal, sila cuba sebentar lagi."
}
