{
  "aggregation.addReminder": "เตือนฉัน",
  "aggregation.cancelRemind": "ยกเลิกการเตือน",
  "aggregation.comingSoon": "เร็วๆ นี้",
  "aggregation.comingSoonPlaceholder": "รับชม Live ได้เร็วๆ นี้ กรุณารอสักครู่",
  "aggregation.comingSoonTitle": "ติดตามชม Live ได้เร็วๆ นี้",
  "aggregation.header": "ช้อปสินค้ากับซุป'ตาร์",
  "aggregation.liveNow": "เริ่ม Live",
  "aggregation.liveNowPlaceholder": "รับชม Live ได้เร็วๆ นี้ กรุณารอสักครู่",
  "aggregation.liveNowTitle": "กำลัง Live",
  "aggregation.mainheading": "ช้อป",
  "aggregation.reminders": "บันทึกการแจ้งเตือนแล้ว",
  "aggregation.replay": "ดูย้อนหลัง",
  "aggregation.replayCount": "ดู",
  "aggregation.replayCounts": "ดู",
  "aggregation.replayPlaceholder": "ไม่สามารถดูย้อนหลังได้ รอสักครู่",
  "aggregation.replayTitle": "ดูย้อนหลัง",
  "aggregation.seeall": "ดูทั้งหมด",
  "aggregation.shopeeLive": "Shopee Live",
  "aggregation.subheading": "กับซุป'ตาร์",
  "appDescription": "Test share information",
  "appImage": "TEST_IMAGE",
  "appMinVersionAndroid": "tw:2.32.35,id:2.32.35,th:2.34.22,vn:2.34.22,ph:2.34.22,sg:2.36.30,my:2.36.20",
  "appMinVersionIOS": "tw:2.32.40,id:2.32.40,ph:2.34.20,th:2.34.20,vn:2.34.20,my:2.34.12,sg:2.34.12",
  "appTitle": "Shopee Live",
  "confirm.btn.cancel": "ยกเลิก",
  "confirm.btn.no": "ไม่",
  "confirm.btn.ok": "ตกลง",
  "confirm.btn.remove": "ลบออก",
  "confirm.btn.yes": "ใช่",
  "confirm.closeAndDiscard": "ปิดและละทิ้งการเปลี่ยนแปลง ?",
  "confirm.coverUploadFailed": "ยังมีการ Live อยู่ต้องการรับชมต่อหรือไม่?",
  "confirm.liveNotEnd": "ยังมีการ Live อยู่ต้องการรับชมต่อหรือไม่?",
  "confirm.removeProduct": "ต้องการลบสินค้านี้หรือไม่?",
  "guideDownload.guideDescription": "Shopee Live รองรับบนมือถือเท่านั้น โปรดดาวโหลดแอป Shopee",
  "guideDownload.guideDownloadBtn": "ดาวโหลดตอนนี้",
  "liveConflict.btn.ok": "ตกลง",
  "liveConflict.description": "บัญชีนี้อยู่ในระหว่างการ Live บนโทรศัพท์เครื่องอื่นแล้ว",
  "liveEnd.guest.btnView": "ดูสินค้า",
  "liveEnd.guest.noRelatedProductsTips": "ไม่มีสินค้า",
  "liveEnd.guest.relatedProductsTips": "{{var_num}} สินค้าที่อยู่ใน Shopee Live นี้",
  "liveEnd.guest.relatedProductsTitle": "สินค้า ({{var_num}})",
  "liveEnd.guest.title": "การ Live จบแล้ว",
  "liveEnd.kol.btnClose": "ปิด",
  "liveEnd.kol.duration": "เวลา",
  "liveEnd.kol.likes": "ถูกใจ",
  "liveEnd.kol.title": "การ Live จบแล้ว",
  "liveEnd.kol.viewers": "ผู้ชม",
  "liveEnd.kol.violationTips": "สิ้นสุดการ Live",
  "live_streaming_host_cic_claimed_times": "%@ times claimed",
  "live_streaming_host_cic_coins_per_claim": "%@ coins per claim",
  "live_streaming_host_cic_end_claim_times": "เวลาเก็บ Coins",
  "live_streaming_host_cic_end_coins_claimed": "ได้รับ Coins",
  "live_streaming_host_cic_end_coins_per_claim": "ได้รับ Coins ต่อครั้ง",
  "live_streaming_host_cic_end_title": "Coins โบนัส",
  "live_streaming_host_cic_total_coins_claimed": "%@ coins claimed",
  "live_streaming_host_createstreaming_highlight_description": "ไฮไลท์จะแสดงบนหน้าเร็วๆนี้ ของการ Live  ของคุณ",
  "live_streaming_host_createstreaming_highlight_pagetitle": "ไฮไลท์",
  "live_streaming_host_createstreaming_highlight_set": "ตั้งค่าไฮไลท์ (ตัวเลือก)",
  "live_streaming_host_createstreaming_highlight_title": "ไฮไลท์",
  "live_streaming_host_createstreaming_nohighlight": "No Highlight",
  "live_streaming_lp_tab_empty": "รับชม Live ได้เร็ว ๆ นี้",
  "live_streaming_lp_tabname_all": "ทั้งหมด",
  "live_streaming_lp_tabname_latest": "Latest",
  "livestreaming.liveCancel": "ตารางการ Live ถูกยกเลิก",
  "livestreaming.liveUnstart": "การ Live ยังไม่เริ่ม",
  "livestreaming.needUpgrade": "กรุณาอัพเดตเวอร์ชันล่าสุดของช้อปปี้ เพื่อรับชม Shopee Live",
  "livestreaming.needUpgradeBtn": "อัพเดตแล้ว",
  "middlePage.noReplay": "การเล่นซ้ำยังไม่พร้อม",
  "middlePage.title": "Shopee Live",
  "product.done": "สำเร็จ",
  "product.latest": "ล่าสุด",
  "product.myLike": "สินค้าที่คุณกดถูกใจ",
  "product.myLikePlaceholder": "คุณยังไม่เคยกดถูกใจสินค้า",
  "product.myShop": "ร้านของฉัน",
  "product.myShopPlaceholder": "ร้านของคุณไม่มีสินค้า",
  "product.popular": "ยอดนิยม",
  "product.price": "ราคา",
  "product.title": "เพิ่มสินค้า",
  "product.topSales": "ยอดขายสูงสุด",
  "reminder.description": "ดู %s's Live",
  "reminder.title": "Shopee Live",
  "setup.addCover": "เพิ่มภาพปก",
  "setup.addDescription": "เพิ่มรายละเอียด (ไม่จำเป็น)",
  "setup.addProducts": "เพิ่มสินค้า",
  "setup.addTitle": "เพิ่มหัวเรื่อง",
  "setup.changeCover": "แก้ไขภาพปก",
  "setup.createStreaming": "สร้าง Live",
  "setup.next": "ต่อไป",
  "setup.noticeTip": "Before streaming, you should read this",
  "setup.noticeTitle": "Instructions of Shopee Streaming",
  "setup.productAdded": "สินค้าถูกเพิ่มแล้ว",
  "setup.productPlaceholder": "เพิ่มสินค้าจากการถูกใจของคุณและร้านค้าของคุณเพื่อทำการ Live",
  "setup.productsAdded": "สินค้าถูกเพิ่มแล้ว",
  "setup.relatedProduct": "สินค้าที่เกี่ยวข้อง",
  "setup.relatedProducts": "สินค้าที่เกี่ยวข้อง",
  "share.liveEnd": "การ Live จบแล้ว",
  "share.liveTag": "กำลัง Live",
  "share.relatedProducts": "สินค้าที่เกี่ยวข้อง",
  "share.replayTag": "ดูย้อนหลัง",
  "share.showReplay": "ดูย้อนหลัง",
  "share.viewer": "ผู้ชม",
  "share.viewers": "ผู้ชม",
  "toast.addReminderFailed": "เพิ่ม การแจ้งเตือนล้มเหลว",
  "toast.cancelReminderFailed": "ยกเลิกการแจ้งเตือน",
  "toast.containProhibited": "หัวเรื่องหรือรายละเอียดพบคำไม่เหมาะสม กรุณาแก้ไข",
  "toast.noLiveAuth": "ขออภัย คุณไม่ได้รับอนุญาตให้ทำการ Live",
  "toast.overLimit": "สินค้าไม่เกิน %s ชิ้น",
  "toast.remindSuccess": "เมื่อเริ่ม Live จะมีการแจ้งเตือน",
  "toast.requestFailed": "คำขอถูกปฏิเสธ กรุณาลองอีกครั้ง"
}
