{
  "aggregation.addReminder": "(Shopee RN Plugins/aggregation.addReminder)",
  "aggregation.cancelRemind": "(Shopee RN Plugins/aggregation.cancelRemind)",
  "aggregation.comingSoon": "(Shopee RN Plugins/aggregation.comingSoon)",
  "aggregation.comingSoonPlaceholder": "(Shopee RN Plugins/aggregation.comingSoonPlaceholder)",
  "aggregation.comingSoonTitle": "(Shopee RN Plugins/aggregation.comingSoonTitle)",
  "aggregation.header": "(Shopee RN Plugins/aggregation.header)",
  "aggregation.liveNow": "(Shopee RN Plugins/aggregation.liveNow)",
  "aggregation.liveNowPlaceholder": "(Shopee RN Plugins/aggregation.liveNowPlaceholder)",
  "aggregation.liveNowTitle": "(Shopee RN Plugins/aggregation.liveNowTitle)",
  "aggregation.mainheading": "(Shopee RN Plugins/aggregation.mainheading)",
  "aggregation.reminders": "(Shopee RN Plugins/aggregation.reminders)",
  "aggregation.replay": "(Shopee RN Plugins/aggregation.replay)",
  "aggregation.replayCount": "(Shopee RN Plugins/aggregation.replayCount)",
  "aggregation.replayCounts": "(Shopee RN Plugins/aggregation.replayCounts)",
  "aggregation.replayPlaceholder": "(Shopee RN Plugins/aggregation.replayPlaceholder)",
  "aggregation.replayTitle": "(Shopee RN Plugins/aggregation.replayTitle)",
  "aggregation.seeall": "(Shopee RN Plugins/aggregation.seeall)",
  "aggregation.shopeeLive": "(Shopee RN Plugins/aggregation.shopeeLive)",
  "aggregation.subheading": "(Shopee RN Plugins/aggregation.subheading)",
  "appDescription": "(Shopee RN Plugins/appDescription)",
  "appImage": "(Shopee RN Plugins/appImage)",
  "appMinVersionAndroid": "(Shopee RN Plugins/appMinVersionAndroid)",
  "appMinVersionIOS": "(Shopee RN Plugins/appMinVersionIOS)",
  "appTitle": "(Shopee RN Plugins/appTitle)",
  "confirm.btn.cancel": "(Shopee RN Plugins/confirm.btn.cancel)",
  "confirm.btn.no": "(Shopee RN Plugins/confirm.btn.no)",
  "confirm.btn.ok": "(Shopee RN Plugins/confirm.btn.ok)",
  "confirm.btn.remove": "(Shopee RN Plugins/confirm.btn.remove)",
  "confirm.btn.yes": "(Shopee RN Plugins/confirm.btn.yes)",
  "confirm.closeAndDiscard": "(Shopee RN Plugins/confirm.closeAndDiscard)",
  "confirm.coverUploadFailed": "(Shopee RN Plugins/confirm.coverUploadFailed)",
  "confirm.liveNotEnd": "(Shopee RN Plugins/confirm.liveNotEnd)",
  "confirm.removeProduct": "(Shopee RN Plugins/confirm.removeProduct)",
  "guideDownload.guideDescription": "(Shopee RN Plugins/guideDownload.guideDescription)",
  "guideDownload.guideDownloadBtn": "(Shopee RN Plugins/guideDownload.guideDownloadBtn)",
  "liveConflict.btn.ok": "(Shopee RN Plugins/liveConflict.btn.ok)",
  "liveConflict.description": "(Shopee RN Plugins/liveConflict.description)",
  "liveEnd.guest.btnView": "(Shopee RN Plugins/liveEnd.guest.btnView)",
  "liveEnd.guest.noRelatedProductsTips": "(Shopee RN Plugins/liveEnd.guest.noRelatedProductsTips)",
  "liveEnd.guest.relatedProductsTips": "(Shopee RN Plugins/liveEnd.guest.relatedProductsTips)",
  "liveEnd.guest.relatedProductsTitle": "(Shopee RN Plugins/liveEnd.guest.relatedProductsTitle)",
  "liveEnd.guest.title": "(Shopee RN Plugins/liveEnd.guest.title)",
  "liveEnd.kol.btnClose": "(Shopee RN Plugins/liveEnd.kol.btnClose)",
  "liveEnd.kol.duration": "(Shopee RN Plugins/liveEnd.kol.duration)",
  "liveEnd.kol.likes": "(Shopee RN Plugins/liveEnd.kol.likes)",
  "liveEnd.kol.title": "(Shopee RN Plugins/liveEnd.kol.title)",
  "liveEnd.kol.viewers": "(Shopee RN Plugins/liveEnd.kol.viewers)",
  "liveEnd.kol.violationTips": "(Shopee RN Plugins/liveEnd.kol.violationTips)",
  "live_streaming_host_cic_claimed_times": "(Shopee RN Plugins/live_streaming_host_cic_claimed_times)",
  "live_streaming_host_cic_coins_per_claim": "(Shopee RN Plugins/live_streaming_host_cic_coins_per_claim)",
  "live_streaming_host_cic_end_claim_times": "(Shopee RN Plugins/live_streaming_host_cic_end_claim_times)",
  "live_streaming_host_cic_end_coins_claimed": "(Shopee RN Plugins/live_streaming_host_cic_end_coins_claimed)",
  "live_streaming_host_cic_end_coins_per_claim": "(Shopee RN Plugins/live_streaming_host_cic_end_coins_per_claim)",
  "live_streaming_host_cic_end_title": "(Shopee RN Plugins/live_streaming_host_cic_end_title)",
  "live_streaming_host_cic_total_coins_claimed": "(Shopee RN Plugins/live_streaming_host_cic_total_coins_claimed)",
  "live_streaming_host_createstreaming_highlight_description": "(Shopee RN Plugins/live_streaming_host_createstreaming_highlight_description)",
  "live_streaming_host_createstreaming_highlight_pagetitle": "(Shopee RN Plugins/live_streaming_host_createstreaming_highlight_pagetitle)",
  "live_streaming_host_createstreaming_highlight_set": "(Shopee RN Plugins/live_streaming_host_createstreaming_highlight_set)",
  "live_streaming_host_createstreaming_highlight_title": "(Shopee RN Plugins/live_streaming_host_createstreaming_highlight_title)",
  "live_streaming_host_createstreaming_nohighlight": "(Shopee RN Plugins/live_streaming_host_createstreaming_nohighlight)",
  "live_streaming_lp_tab_empty": "(Shopee RN Plugins/live_streaming_lp_tab_empty)",
  "live_streaming_lp_tabname_all": "(Shopee RN Plugins/live_streaming_lp_tabname_all)",
  "live_streaming_lp_tabname_latest": "(Shopee RN Plugins/live_streaming_lp_tabname_latest)",
  "livestreaming.liveCancel": "(Shopee RN Plugins/livestreaming.liveCancel)",
  "livestreaming.liveUnstart": "(Shopee RN Plugins/livestreaming.liveUnstart)",
  "livestreaming.needUpgrade": "(Shopee RN Plugins/livestreaming.needUpgrade)",
  "livestreaming.needUpgradeBtn": "(Shopee RN Plugins/livestreaming.needUpgradeBtn)",
  "middlePage.noReplay": "(Shopee RN Plugins/middlePage.noReplay)",
  "middlePage.title": "(Shopee RN Plugins/middlePage.title)",
  "product.done": "(Shopee RN Plugins/product.done)",
  "product.latest": "(Shopee RN Plugins/product.latest)",
  "product.myLike": "(Shopee RN Plugins/product.myLike)",
  "product.myLikePlaceholder": "(Shopee RN Plugins/product.myLikePlaceholder)",
  "product.myShop": "(Shopee RN Plugins/product.myShop)",
  "product.myShopPlaceholder": "(Shopee RN Plugins/product.myShopPlaceholder)",
  "product.popular": "(Shopee RN Plugins/product.popular)",
  "product.price": "(Shopee RN Plugins/product.price)",
  "product.title": "(Shopee RN Plugins/product.title)",
  "product.topSales": "(Shopee RN Plugins/product.topSales)",
  "reminder.description": "(Shopee RN Plugins/reminder.description)",
  "reminder.title": "(Shopee RN Plugins/reminder.title)",
  "setup.addCover": "(Shopee RN Plugins/setup.addCover)",
  "setup.addDescription": "(Shopee RN Plugins/setup.addDescription)",
  "setup.addProducts": "(Shopee RN Plugins/setup.addProducts)",
  "setup.addTitle": "(Shopee RN Plugins/setup.addTitle)",
  "setup.changeCover": "(Shopee RN Plugins/setup.changeCover)",
  "setup.createStreaming": "(Shopee RN Plugins/setup.createStreaming)",
  "setup.next": "(Shopee RN Plugins/setup.next)",
  "setup.noticeTip": "(Shopee RN Plugins/setup.noticeTip)",
  "setup.noticeTitle": "(Shopee RN Plugins/setup.noticeTitle)",
  "setup.productAdded": "(Shopee RN Plugins/setup.productAdded)",
  "setup.productPlaceholder": "(Shopee RN Plugins/setup.productPlaceholder)",
  "setup.productsAdded": "(Shopee RN Plugins/setup.productsAdded)",
  "setup.relatedProduct": "(Shopee RN Plugins/setup.relatedProduct)",
  "setup.relatedProducts": "(Shopee RN Plugins/setup.relatedProducts)",
  "share.liveEnd": "(Shopee RN Plugins/share.liveEnd)",
  "share.liveTag": "(Shopee RN Plugins/share.liveTag)",
  "share.relatedProducts": "(Shopee RN Plugins/share.relatedProducts)",
  "share.replayTag": "(Shopee RN Plugins/share.replayTag)",
  "share.showReplay": "(Shopee RN Plugins/share.showReplay)",
  "share.viewer": "(Shopee RN Plugins/share.viewer)",
  "share.viewers": "(Shopee RN Plugins/share.viewers)",
  "toast.addReminderFailed": "(Shopee RN Plugins/toast.addReminderFailed)",
  "toast.cancelReminderFailed": "(Shopee RN Plugins/toast.cancelReminderFailed)",
  "toast.containProhibited": "(Shopee RN Plugins/toast.containProhibited)",
  "toast.noLiveAuth": "(Shopee RN Plugins/toast.noLiveAuth)",
  "toast.overLimit": "(Shopee RN Plugins/toast.overLimit)",
  "toast.remindSuccess": "(Shopee RN Plugins/toast.remindSuccess)",
  "toast.requestFailed": "(Shopee RN Plugins/toast.requestFailed)"
}
