{
  "aggregation.addReminder": "Nhắc tôi",
  "aggregation.cancelRemind": "Hủy nhắc nhở",
  "aggregation.comingSoon": "Sắp diễn ra",
  "aggregation.comingSoonPlaceholder": "Đang chuẩn bị video trực tiếp, vui lòng chờ",
  "aggregation.comingSoonTitle": "Video trực tiếp sắp diễn ra",
  "aggregation.header": "SHOPPING WITH YOUR STARS",
  "aggregation.liveNow": "Đang phát",
  "aggregation.liveNowPlaceholder": "Đang chuẩn bị video trực tiếp, vui lòng chờ",
  "aggregation.liveNowTitle": "Video trực tiếp đang được phát",
  "aggregation.mainheading": "SHOPPING",
  "aggregation.reminders": "Thiết lập nhắc nhở",
  "aggregation.replay": "Xem lại",
  "aggregation.replayCount": "Xem",
  "aggregation.replayCounts": "Lượt xem",
  "aggregation.replayPlaceholder": "Không thể xem lại bây giờ, vui lòng chờ",
  "aggregation.replayTitle": "Xem lại Video trực tiếp",
  "aggregation.seeall": "Xem tất cả",
  "aggregation.shopeeLive": "Shopee Live",
  "aggregation.subheading": "WITH YOUR STARS",
  "appDescription": "Test share information",
  "appImage": "TEST_IMAGE",
  "appMinVersionAndroid": "tw:2.32.35,id:2.32.35,th:2.34.22,vn:2.34.22,ph:2.34.22,sg:2.36.30,my:2.36.20",
  "appMinVersionIOS": "tw:2.32.40,id:2.32.40,ph:2.34.20,th:2.34.20,vn:2.34.20,my:2.34.12,sg:2.34.12",
  "appTitle": "Shopee Live Streaming",
  "confirm.btn.cancel": "Thoát",
  "confirm.btn.no": "Không",
  "confirm.btn.ok": "OK",
  "confirm.btn.remove": "Bỏ sp",
  "confirm.btn.yes": "Có",
  "confirm.closeAndDiscard": "Đóng và hủy thay đổi?",
  "confirm.coverUploadFailed": "Tải ảnh bìa không thành công. Vui lòng thử lại.",
  "confirm.liveNotEnd": "Video trực tiếp gần nhất đang được phát. Bạn có muốn tiếp tục phát sóng?",
  "confirm.removeProduct": "Bỏ sản phẩm này?",
  "guideDownload.guideDescription": "Shopee Live chỉ có trên ứng dụng, bạn vui lòng tải ứng dụng Shopee trước.",
  "guideDownload.guideDownloadBtn": "Tải ngay",
  "liveConflict.btn.ok": "OK, tôi hiểu.",
  "liveConflict.description": "Tài khoản này đang phát video trực tiếp trên điện thoại khác",
  "liveEnd.guest.btnView": "Xem sản phẩm liên quan",
  "liveEnd.guest.noRelatedProductsTips": "Không có sản phẩm liên quan trong video trực tiếp này",
  "liveEnd.guest.relatedProductsTips": "{{var_num}} sản phẩm liên quan trong video trực tiếp",
  "liveEnd.guest.relatedProductsTitle": "sản phẩm liên quan ({{var_num}})",
  "liveEnd.guest.title": "Video trực tiếp đã kết thúc",
  "liveEnd.kol.btnClose": "Đóng",
  "liveEnd.kol.duration": "Thời lượng",
  "liveEnd.kol.likes": "Lượt thích",
  "liveEnd.kol.title": "Video trực tiếp đã kết thúc",
  "liveEnd.kol.viewers": "Người xem",
  "liveEnd.kol.violationTips": "Buộc dừng lại vì có dấu hiệu bất thường",
  "live_streaming_host_cic_claimed_times": "%@ times claimed",
  "live_streaming_host_cic_coins_per_claim": "%@ coins per claim",
  "live_streaming_host_cic_end_claim_times": "Thời Gian Đổi Xu",
  "live_streaming_host_cic_end_coins_claimed": "Xu đã đổi",
  "live_streaming_host_cic_end_coins_per_claim": "Xu cho mỗi lượt đổi",
  "live_streaming_host_cic_end_title": "Xu Ưu Đãi",
  "live_streaming_host_cic_total_coins_claimed": "%@ coins claimed",
  "live_streaming_host_createstreaming_highlight_description": "Chủ đề sẽ được hiển thị trên màn hình livestream của Shop.",
  "live_streaming_host_createstreaming_highlight_pagetitle": "Chủ đề nổi bật",
  "live_streaming_host_createstreaming_highlight_set": "Chọn chủ đề (không bắt buộc)",
  "live_streaming_host_createstreaming_highlight_title": "Chủ đề nổi bật",
  "live_streaming_host_createstreaming_nohighlight": "Không sử dụng",
  "live_streaming_lp_tab_empty": "More live streaming is preparing.",
  "live_streaming_lp_tabname_all": "All",
  "live_streaming_lp_tabname_latest": "Latest",
  "livestreaming.liveCancel": "Video trực tiếp đã bị hủy.",
  "livestreaming.liveUnstart": "Video trực tiếp chưa bắt đầu",
  "livestreaming.needUpgrade": "Vui lòng nâng cấp phiên bản ứng dụng Shopee để xem được tính năng Shopee Live",
  "livestreaming.needUpgradeBtn": "Đang nâng cấp",
  "middlePage.noReplay": "Chưa thể xem lại lúc này",
  "middlePage.title": "Shopee Live",
  "product.done": "Xong",
  "product.latest": "Mới nhất",
  "product.myLike": "Đã thích",
  "product.myLikePlaceholder": "Bạn chưa thích sản phẩm nào",
  "product.myShop": "Shop của tôi",
  "product.myShopPlaceholder": "Shop của bạn chưa có sản phẩm nào",
  "product.popular": "Phổ biến",
  "product.price": "Giá",
  "product.title": "Thêm sản phẩm liên quan",
  "product.topSales": "Bán chạy",
  "reminder.description": "Xem Video trực tiếp của %s",
  "reminder.title": "Shopee Live",
  "setup.addCover": "Thêm ảnh bìa",
  "setup.addDescription": "Thêm mô tả (tùy chọn)",
  "setup.addProducts": "Thêm sản phẩm liên quan",
  "setup.addTitle": "Thêm tên Video trực tiếp",
  "setup.changeCover": "Đổi ảnh bìa",
  "setup.createStreaming": "Phát Video trực tiếp",
  "setup.next": "TIẾP THEO",
  "setup.noticeTip": "Before streaming, you should read this",
  "setup.noticeTitle": "Instructions of Shopee Streaming",
  "setup.productAdded": "sản phẩm đã được thêm",
  "setup.productPlaceholder": "Thêm sản phẩm từ Shop của bạn và các sản phẩm bạn thích vào video trực tiếp",
  "setup.productsAdded": "các sản phẩm đã được thêm",
  "setup.relatedProduct": "sản phẩm liên quan",
  "setup.relatedProducts": "sản phẩm liên quan",
  "share.liveEnd": "Dừng Video trực tiếp",
  "share.liveTag": "LIVE",
  "share.relatedProducts": "sản phẩm liên quan",
  "share.replayTag": "XEM LẠI",
  "share.showReplay": "Xem lại",
  "share.viewer": "Người xem",
  "share.viewers": "Người xem",
  "toast.addReminderFailed": "Không thể thêm nhắc nhở",
  "toast.cancelReminderFailed": "Không thể hủy nhắc nhở",
  "toast.containProhibited": "Tiêu đề hoặc mô tả chứa từ ngữ không phù hợp. Vui lòng sửa lại.",
  "toast.noLiveAuth": "Xin lỗi, bạn không thể phát Video trực tiếp ngay bây giờ",
  "toast.overLimit": "Tối đa %s sản phẩm",
  "toast.remindSuccess": "Một lời nhắc sẽ được gửi khi Video trực tiếp bắt đầu",
  "toast.requestFailed": "Không thể gửi yêu cầu, vui lòng thử lại sau."
}
