{
  "aggregation.addReminder": "提醒我",
  "aggregation.cancelRemind": "取消提醒",
  "aggregation.comingSoon": "即将发布",
  "aggregation.comingSoonPlaceholder": "更多直播准备当中，请稍等。",
  "aggregation.comingSoonTitle": "直播即将发布",
  "aggregation.header": "SHOPPING WITH YOUR STARS",
  "aggregation.liveNow": "直播中",
  "aggregation.liveNowPlaceholder": "更多直播准备当中，请稍等。",
  "aggregation.liveNowTitle": "在线直播中",
  "aggregation.mainheading": "SHOPPING",
  "aggregation.reminders": "设定提醒",
  "aggregation.replay": "重播",
  "aggregation.replayCount": "观看次数",
  "aggregation.replayCounts": "观看次数",
  "aggregation.replayPlaceholder": "现在没有重播，请稍等。",
  "aggregation.replayTitle": "重播直播",
  "aggregation.seeall": "查看全部",
  "aggregation.shopeeLive": "Shopee Live",
  "aggregation.subheading": "WITH YOUR STARS",
  "appDescription": "Test share information",
  "appImage": "TEST_IMAGE",
  "appMinVersionAndroid": "tw:2.32.35,id:2.32.35,th:2.34.22,vn:2.34.22,ph:2.34.22,sg:2.36.30,my:2.36.20",
  "appMinVersionIOS": "tw:2.32.40,id:2.32.40,ph:2.34.20,th:2.34.20,vn:2.34.20,my:2.34.12,sg:2.34.12",
  "appTitle": "Shopee直播",
  "confirm.btn.cancel": "取消",
  "confirm.btn.no": "否",
  "confirm.btn.ok": "确定",
  "confirm.btn.remove": "移除",
  "confirm.btn.yes": "是",
  "confirm.closeAndDiscard": "关闭并舍弃更改？",
  "confirm.coverUploadFailed": "此封面上载失败。请再试一次。",
  "confirm.liveNotEnd": "上一个直播仍在播放。继续直播？",
  "confirm.removeProduct": "移除此商品？",
  "guideDownload.guideDescription": "Shopee直播仅在手机上支持，请先下载Shopee APP。",
  "guideDownload.guideDownloadBtn": "立即下载",
  "liveConflict.btn.ok": "好的，我知道了。",
  "liveConflict.description": "此帐户已经在另一架手机上创建直播。",
  "liveEnd.guest.btnView": "查看相关商品",
  "liveEnd.guest.noRelatedProductsTips": "这个直播没有相关商品。",
  "liveEnd.guest.relatedProductsTips": "这个直播的{{var_num}}个相关商品。",
  "liveEnd.guest.relatedProductsTitle": "相关商品 ({{var_num}})",
  "liveEnd.guest.title": "直播结束",
  "liveEnd.kol.btnClose": "关闭",
  "liveEnd.kol.duration": "时长",
  "liveEnd.kol.likes": "赞",
  "liveEnd.kol.title": "直播结束",
  "liveEnd.kol.viewers": "观众",
  "liveEnd.kol.violationTips": "由于涉嫌违规而被迫停止。",
  "live_streaming_host_cic_claimed_times": "已领取%@次",
  "live_streaming_host_cic_coins_per_claim": "每次领取%@Shopee币",
  "live_streaming_host_cic_end_claim_times": "领取时间",
  "live_streaming_host_cic_end_coins_claimed": "已领取的Shopee币",
  "live_streaming_host_cic_end_coins_per_claim": "每次领取的Shopee币",
  "live_streaming_host_cic_end_title": "奖励Shopee币",
  "live_streaming_host_cic_total_coins_claimed": "已领取%@币",
  "live_streaming_host_createstreaming_highlight_description": "特点将显示在您的直播封面。",
  "live_streaming_host_createstreaming_highlight_pagetitle": "直播特点",
  "live_streaming_host_createstreaming_highlight_set": "设定直播特点（选填)",
  "live_streaming_host_createstreaming_highlight_title": "直播特点",
  "live_streaming_host_createstreaming_nohighlight": "没有特点",
  "live_streaming_lp_tab_empty": "更多直播正在准备中。",
  "live_streaming_lp_tabname_all": "全部",
  "live_streaming_lp_tabname_latest": "Latest",
  "livestreaming.liveCancel": "预定直播已取消。",
  "livestreaming.liveUnstart": "直播还没有开始。",
  "livestreaming.needUpgrade": "请更新最新Shopee App版本以观看Shopee直播。",
  "livestreaming.needUpgradeBtn": "现在更新",
  "middlePage.noReplay": "重播尚未准备好",
  "middlePage.title": "Shopee Live",
  "product.done": "完成",
  "product.latest": "最新",
  "product.myLike": "按赞好物",
  "product.myLikePlaceholder": "您还没有为任何商品按赞。",
  "product.myShop": "我的商店",
  "product.myShopPlaceholder": "您的商店尚无商品。",
  "product.popular": "热门",
  "product.price": "价格",
  "product.title": "添加相关商品",
  "product.topSales": "最畅销",
  "reminder.description": "观看%s的直播",
  "reminder.title": "Shopee Live",
  "setup.addCover": "添加封面",
  "setup.addDescription": "添加描述（选填）",
  "setup.addProducts": "添加相关商品",
  "setup.addTitle": "添加标题",
  "setup.changeCover": "编辑封面",
  "setup.createStreaming": "创建直播",
  "setup.next": "下一个",
  "setup.noticeTip": "直播前，请先阅读此内容",
  "setup.noticeTitle": "Instructions of Shopee Streaming",
  "setup.productAdded": "已添加商品",
  "setup.productPlaceholder": "从您的按赞好物和商店添加商品以进行直播。",
  "setup.productsAdded": "已添加商品",
  "setup.relatedProduct": "相关商品",
  "setup.relatedProducts": "相关商品",
  "share.liveEnd": "直播结束",
  "share.liveTag": "直播中",
  "share.relatedProducts": "相关商品",
  "share.replayTag": "重播",
  "share.showReplay": "重播",
  "share.viewer": "观众",
  "share.viewers": "观众",
  "toast.addReminderFailed": "添加提醒失败",
  "toast.cancelReminderFailed": "取消提醒失败",
  "toast.containProhibited": "此标题或描述含有违禁词语。请修改。",
  "toast.noLiveAuth": "抱歉，当前没有创建直播的权限。",
  "toast.overLimit": "不多于%s个商品。",
  "toast.remindSuccess": "当直播开始时将发送提醒。",
  "toast.requestFailed": "申请失败，请稍后再试。"
}
