{
  "aggregation.addReminder": "提醒我",
  "aggregation.cancelRemind": "取消提醒",
  "aggregation.comingSoon": "即將播放",
  "aggregation.comingSoonPlaceholder": "更多直播正在準備中，請稍候。",
  "aggregation.comingSoonTitle": "直播即將開始",
  "aggregation.header": "SHOPPING WITH YOUR STARS",
  "aggregation.liveNow": "直播中",
  "aggregation.liveNowPlaceholder": "更多直播正在準備中，請稍候",
  "aggregation.liveNowTitle": "直播正在進行中",
  "aggregation.mainheading": "直播購物",
  "aggregation.reminders": "設定提醒",
  "aggregation.replay": "蝦編精選",
  "aggregation.replayCount": "觀看",
  "aggregation.replayCounts": "觀看次數",
  "aggregation.replayPlaceholder": "現在沒有重播，請稍等。",
  "aggregation.replayTitle": "蝦編精選",
  "aggregation.seeall": "查看全部",
  "aggregation.shopeeLive": "蝦皮直播",
  "aggregation.subheading": "即時發現更美好的事物",
  "appDescription": "Test share information",
  "appImage": "TEST_IMAGE",
  "appMinVersionAndroid": "tw:2.32.35,id:2.32.35,th:2.34.22,vn:2.34.22,ph:2.34.22,sg:2.36.30,my:2.36.20",
  "appMinVersionIOS": "tw:2.32.40,id:2.32.40,ph:2.34.20,th:2.34.20,vn:2.34.20,my:2.34.12,sg:2.34.12",
  "appTitle": "Shopee Live Streaming",
  "confirm.btn.cancel": "取消",
  "confirm.btn.no": "否",
  "confirm.btn.ok": "OK",
  "confirm.btn.remove": "移除",
  "confirm.btn.yes": "是",
  "confirm.closeAndDiscard": "關閉並放棄更改嗎?",
  "confirm.coverUploadFailed": "封面上傳失敗。請再試一次。",
  "confirm.liveNotEnd": "上一場直播還在繼續，是否繼續直播?",
  "confirm.removeProduct": "移除此商品?",
  "guideDownload.guideDescription": "蝦皮直播僅限手機上使用，請先下載蝦皮APP。",
  "guideDownload.guideDownloadBtn": "立即下載",
  "liveConflict.btn.ok": "好的, 我了解",
  "liveConflict.description": "這個帳號已在另一台手機建立了直播",
  "liveEnd.guest.btnView": "查看相關的商品",
  "liveEnd.guest.noRelatedProductsTips": "此直播沒有相關的商品。",
  "liveEnd.guest.relatedProductsTips": "{{var_num}}此直播的相關商品。",
  "liveEnd.guest.relatedProductsTitle": "相關商品({{var_num}})",
  "liveEnd.guest.title": "直播已結束",
  "liveEnd.kol.btnClose": "關閉",
  "liveEnd.kol.duration": "直播時間",
  "liveEnd.kol.likes": "讚數",
  "liveEnd.kol.title": "直播已結束",
  "liveEnd.kol.viewers": "觀看者",
  "liveEnd.kol.violationTips": "因涉嫌違規行為而被停止直播。",
  "live_streaming_host_cic_claimed_times": "%@ times claimed",
  "live_streaming_host_cic_coins_per_claim": "%@ coins per claim",
  "live_streaming_host_cic_end_claim_times": "領取次數",
  "live_streaming_host_cic_end_coins_claimed": "已領取蝦幣",
  "live_streaming_host_cic_end_coins_per_claim": "每次領取的蝦幣",
  "live_streaming_host_cic_end_title": "獎勵禮物幣",
  "live_streaming_host_cic_total_coins_claimed": "%@ coins claimed",
  "live_streaming_host_createstreaming_highlight_description": "活動標籤將顯示於您的直播封面。",
  "live_streaming_host_createstreaming_highlight_pagetitle": "活動標籤",
  "live_streaming_host_createstreaming_highlight_set": "設定活動標籤 (選填)",
  "live_streaming_host_createstreaming_highlight_title": "活動標籤",
  "live_streaming_host_createstreaming_nohighlight": "無活動標籤",
  "live_streaming_lp_tab_empty": "更多直播正在準備中",
  "live_streaming_lp_tabname_all": "全部",
  "live_streaming_lp_tabname_latest": "Latest",
  "livestreaming.liveCancel": "原定的直播取消了。",
  "livestreaming.liveUnstart": "直播尚未開始",
  "livestreaming.needUpgrade": "請更新蝦皮 App版本以觀看蝦皮直播",
  "livestreaming.needUpgradeBtn": "立即更新",
  "middlePage.noReplay": "重播尚未準備好",
  "middlePage.title": "蝦皮直播",
  "product.done": "完成",
  "product.latest": "最新",
  "product.myLike": "按讚好物",
  "product.myLikePlaceholder": "您尚未按讚任何商品",
  "product.myShop": "我的賣場",
  "product.myShopPlaceholder": "您的賣場尚未有任何商品",
  "product.popular": "熱門",
  "product.price": "價錢",
  "product.title": "增加相關商品",
  "product.topSales": "熱銷",
  "reminder.description": "觀看%s的直播",
  "reminder.title": "蝦皮直播",
  "setup.addCover": "新增封面",
  "setup.addDescription": "新增敘述 (選填)",
  "setup.addProducts": "新增相關商品",
  "setup.addTitle": "新增標題",
  "setup.changeCover": "編輯封面",
  "setup.createStreaming": "創建直播",
  "setup.next": "下一步",
  "setup.noticeTip": "在直播開始前，您必須閱讀此內容",
  "setup.noticeTitle": "蝦皮直播使用條款",
  "setup.productAdded": "商品已新增",
  "setup.productPlaceholder": "新增被您按讚的商品和您賣場的商品到直播中。",
  "setup.productsAdded": "商品已新增",
  "setup.relatedProduct": "相關的商品",
  "setup.relatedProducts": "相關的商品",
  "share.liveEnd": "直播已結束",
  "share.liveTag": "直播",
  "share.relatedProducts": "相關商品",
  "share.replayTag": "重播",
  "share.showReplay": "重播",
  "share.viewer": "觀看者",
  "share.viewers": "觀看者",
  "toast.addReminderFailed": "新增提醒失敗",
  "toast.cancelReminderFailed": "取消提醒失敗",
  "toast.containProhibited": "標題或描述包含違禁詞。請修改它。",
  "toast.noLiveAuth": "抱歉，目前沒有權限新增直播。",
  "toast.overLimit": "不可新增超過%s件商品",
  "toast.remindSuccess": "當直播開始時將發送提醒。",
  "toast.requestFailed": "請求失敗，請再試一次。"
}
