{
  "btn.backToOld": "Back to old interface",
  "btn.broadcast": "Broadcast this post",
  "btn.broadcasted": "Broadcast successfully sent",
  "btn.cancel": "Cancel",
  "btn.createPost": "Create New Post",
  "btn.delete": "Delete",
  "btn.downloadAppText": "Download Shopee",
  "btn.edit": "Edit",
  "btn.follow": "Follow",
  "btn.following": "Following",
  "btn.hideFromProfile": "Hide from My Profile",
  "btn.more": "more",
  "btn.ok": "OK",
  "btn.ok.broadcast": "Broadcast",
  "btn.report": "Report",
  "btn.seeProduct": "See Product",
  "btn.showOnProfile": "Show on My Profile",
  "btn.showPost": "Show Post",
  "btn.signUp": "Sign Up",
  "btn.unfollow": "Unfollow",
  "btn.viewShop": "View Shop",
  "comment.createFirstComment": "Be the first person to comment!",
  "comment.noComments": "No comments",
  "comment.placeholder": "Say something",
  "comment.title": "Comment",
  "connection.btn": "Try again",
  "connection.tip": "Please try again later.",
  "count.Post": "{{count}} Post",
  "count.Posts": "{{count}} Posts",
  "count.follower": "{{count}} follower",
  "count.followers": "{{count}} followers",
  "count.post": "{{count}} post",
  "count.posts": "{{count}} posts",
  "detail.post": "Posts",
  "detail.title": "Post",
  "edit.done": "Done",
  "edit.editPost": "Edit Post",
  "edit.errorCode.1100101":
    "Your post includes inappropriate words. Please remove them and try again.",
  "edit.errorCode.netError": "Server error, please try again later.",
  "edit.hashtag": "Max {{number}} hashtag in a post",
  "edit.hashtagLimit": "Hashtag length limit is {{length}} characters",
  "feeds.comment.placeholder": "Add a comment...",
  "feeds.featurePost": "Featured Post",
  "feeds.follower": "follower",
  "feeds.followers": "followers",
  "feeds.noAuth.info":
    "Signup today to personalise your home feed and get your $10 welcome voucher",
  "feeds.noAuth.title": "New to Shopee?",
  "feeds.popular": "Popular Post",
  "feeds.report.info":
    "Your feedback is important in helping us keep our community safe.",
  "feeds.report.title": "Thank you for reporting this post",
  "feeds.repost": "reposted",
  "feeds.repostReview": "Repost a review",
  "feeds.title": "Feed",
  "hashtag.best": "Best",
  "hashtag.bestPost": "Best post",
  "hashtag.nopost": "No Posts Yet",
  "hashtag.recent": "Recent",
  "hashtag.recentPost": "Recent post",
  "hashtag.title": "Hashtag",
  "img.error": "Oh no! Something has gone wrong.",
  "mention.failure": "Sorry, this shop does not exist.",
  "msg.notFound": "The page doesn't exist",
  "msg.postBanned": "The post has been banned",
  "msg.postDeleted": "The post has been deleted",
  "noconnection": "No connection",
  "people.mayLike.jumpHint": "Swipe to view more",
  "people.mayLike.noMoreShop": "No more shop",
  "people.mayLike.title": "You May Like",
  "people.rcmdShop.refreshBtn": "Refresh",
  "people.rcmdShop.refreshLimitText": "You’ve explored a lot, take a break",
  "people.rcmdShop.refreshReminderText": "Try to find more to follow",
  "people.rcmdShop.title": "Recommended Shop",
  "search.history.accountHint": "Account",
  "search.history.clear": "Clear Search History",
  "search.history.showMore": "Show More",
  "search.input.account": "Search username",
  "search.input.accountAndHashtag": "Search username or hashtag",
  "search.input.hashtag": "Search hashtag",
  "search.noMatch.description": "Try different or more general keywords",
  "search.noMatch.title": "No results found",
  "search.result.accounts": "Accounts",
  "search.result.hashtags": "Hashtags",
  "search.result.seeMore": "See More",
  "search.trendingAccounts": "Trending Accounts",
  "search.trendingHashtags": "Trending Hashtags",
  "share.copy": "Copied successfully",
  "share.failed": "Share failed",
  "share.insCopyTipsBody":
    "You can paste it in your caption or bio to allow your followers to easily access this page.",
  "share.insCopyTipsHead": "Description & link copied",
  "share.title": "Share your Feed with friends!",
  "shareIns.msg":
    "Feed posted! Shopee will now open Instagram and share your post.",
  "shareIns.title": "Share to Instagram",
  "sticker.comment.hint": "All users can see your comments",
  "sticker.commentInput": "Comment to participate",
  "sticker.commentSend": "Send",
  "sticker.commentSuccefully": "Commented",
  "sticker.commentmessage":
    "Randomly select winners from participants to get {{voucherDetail}} voucher",
  "sticker.voucher.claim": "Claim",
  "sticker.voucher.claimed": "Claimed",
  "sticker.voucher.coins": "coins",
  "sticker.voucher.expired": "Expired",
  "sticker.voucher.maxVoucher": "capped at {{maxNumber}}",
  "sticker.voucher.minVoucher": "Min Spend {{minNumber}}",
  "sticker.voucher.noVoucher": "0 remaining",
  "sticker.voucher.voucherCoins": "cashback",
  "sticker.voucher.voucherContent": "OFF",
  "suggestion.mentionNeedMore":
    "To tag a person, please enter at least 3 characters to continue.",
  "suggestion.noMatch": "No results found.",
  "tagHint": "Tap to View Products",
  "time.hour": "hour ago",
  "time.minute": "minute ago",
  "timeline.viewComment": "View all {{count}} Comment",
  "timeline.viewComments": "View all {{count}} Comments",
  "toast.boardcast.boardcasted": "You have broadcasted this post.",
  "toast.boardcast.error": "Broadcasted failed. Please try again later.",
  "toast.boardcast.limit":
    "Sorry you've reached your broadcast limit. Please try again later.",
  "toast.boardcast.serverError": "Broadcast failed",
  "toast.boardcast.success":
    "Broadcasted successfuly! {{ count }} left of your broadcast quota this week.",
  "toast.boardcast.successForFansFirst":
    "Your post has been successfully broadcasted to your {{count}} followers",
  "toast.boardcast.successForFansTwice":
    "left of your broadcast quota this week",
  "toast.boardcast.successToFansFirst":
    "Your post has been successfully broadcasted to your {{count}} {{follower}}",
  "toast.boardcast.successWithFollower":
    "Your post has been successfully broadcasted to your {{count}} follower \n\n {{remainingQuota}} left of your broadcast quota this week",
  "toast.boardcast.successWithFollowers":
    "Your post has been successfully broadcasted to your {{count}} followers \n\n {{remainingQuota}} left of your broadcast quota this week",
  "toast.cellarData":
    "Currently cellar data is turned on, might cause data consumption",
  "toast.characterOverLimit": "Comment length is limited to 512 characters",
  "toast.comment.fail": "Comment failed, please try again",
  "toast.comment.feedError": "Post deleted, comment failed",
  "toast.comment.overLimit": "You are posting comments too fast, slow down.",
  "toast.deletePost": "Delete post?",
  "toast.download.msg":
    "Find your favorite shops on Shopee to see their updates.",
  "toast.follow.fail": "Failed to follow, please try again later",
  "toast.follow.success": "Successfully followed",
  "toast.highlightOverLimit": "Scroll down to read more comments.",
  "toast.like.fail": "Failed to like, please try again later",
  "toast.like.overLimit": "You are liking posts too fast, slow down.",
  "toast.loadFailure": "Cannot load more posts, please try again later.",
  "toast.networkError": "Network error, please try again later.",
  "toast.postSuccessfully": "Posted Successfully",
  "toast.report":
    "We receive your anonymously reported for inappropriate content! Thank you!",
  "toast.silentPeriod":
    "Now is silent period. Followers won’t get the notification. Still broadcast?",
  "toast.sticker.errorVoucher": "Error Claim this Voucher",
  "toast.sticker.getVoucher": "Voucher claimed successfuly",
  "toast.sticker.noVoucher": "0 voucher remaining",
  "toast.sticker.voucherExpired": "Voucher expired",
  "toast.tag.exist": "Sorry, this {{tagTypeName}} doesn't exist",
  "toast.unfollow.fail": "Failed to unfollow, please try again later",
  "toast.unlike.fail": "Failed to unlike, please try again later",
  "toast.unlogged": "Unlogged",
  "toast.voucher.alreadyGetVoucher": "You have claimed this Voucher before",
  "toast.voucher.errorVoucher": "Failed to claim voucher",
  "toast.voucher.getOwnVoucher":
    "You are not allowed to claim voucher from your own shop",
  "toast.voucher.noVoucher": "Sorry, this voucher is no longer available",
  "voucher.capped.coins": "capped at {{count}} coins",
  "voucherSticker.coinPercentageReal":
    "{{value}} <span className='coins-cashback'>cashback</span>",
  "voucherSticker.discountPercent":
    "{{value}}% <span className='discount-value'>OFF</span>",
  "voucherSticker.discountValue":
    "{{value}} <span className='discount-value'>OFF</span>",
  "voucherSticker.voucherContent":
    "{{value}} <span className='discount-value'>OFF</span>"
}
