{
  "btn.backToOld": "Lihat tampilan lama",
  "btn.broadcast": "Broadcast postingan ini",
  "btn.broadcasted": "Broadcast berhasil",
  "btn.cancel": "Batal",
  "btn.createPost": "Tambah Postingan Baru",
  "btn.delete": "Hapus",
  "btn.downloadAppText": "Download aplikasi Shopee",
  "btn.edit": "Ubah",
  "btn.follow": "Ikuti",
  "btn.following": "Mengikuti",
  "btn.hideFromProfile": "Sembunyikan dari halaman Saya",
  "btn.more": "Lainnya",
  "btn.ok": "Ok",
  "btn.ok.broadcast": "Broadcast",
  "btn.report": "Laporkan",
  "btn.seeProduct": "Lihat Produk",
  "btn.showOnProfile": "Tampilkan di halaman Saya",
  "btn.showPost": "Tampilkan Postingan",
  "btn.signUp": "Daftar",
  "btn.unfollow": "Berhenti Mengikuti",
  "btn.viewShop": "Lihat Toko",
  "comment.createFirstComment": "Jadilah yang pertama memberikan komentar!",
  "comment.noComments": "Tidak ada komentar",
  "comment.placeholder": "Komentar",
  "comment.title": "Komentar",
  "connection.btn": "Silakan coba lagi",
  "connection.tip": "Silakan mencoba beberapa saat lagi.",
  "count.Post": "{{count}} Postingan",
  "count.Posts": "{{count}} Postingan",
  "count.follower": "{{count}} pengikut",
  "count.followers": "{{count}} pengikut",
  "count.post": "{{count}} postingan",
  "count.posts": "{{count}} postingan",
  "detail.post": "Postingan",
  "detail.title": "Postingan",
  "edit.done": "Selesai",
  "edit.editPost": "Ubah Postingan",
  "edit.errorCode.1100101":
    "Postingan mengandung kata-kata yang kurang pantas. Silakan ubah & post lagi.",
  "edit.errorCode.netError": "Jaringan bermasalah, silakan coba lagi.",
  "edit.hashtag": "Maks. hashtag: {{number}}. Mohon ubah.",
  "edit.hashtagLimit": "Maks. karakter hashtag: {{length}}.",
  "feeds.comment.placeholder": "Kirim komentar...",
  "feeds.featurePost": "Feature Post",
  "feeds.follower": "Pengikut",
  "feeds.followers": "Pengikut",
  "feeds.noAuth.info":
    "Daftar hari ini untuk mengatur tampilan Feed dan dapatkan voucher!",
  "feeds.noAuth.title": "Pengguna baru Shopee?",
  "feeds.popular": "Postingan Populer",
  "feeds.report.info":
    "Feedback-mu penting untuk menjaga keamanan komunitas Shopee.",
  "feeds.report.title": "Terima kasih telah melaporkan postingan ini",
  "feeds.repost": "memposting ulasan",
  "feeds.repostReview": "Posting ulasan",
  "feeds.title": "Feed",
  "hashtag.best": "Terbaik",
  "hashtag.bestPost": "Postingan Terbaik",
  "hashtag.nopost": "Tidak ada postingan lainnya",
  "hashtag.recent": "Terbaru",
  "hashtag.recentPost": "Postingan Terbaru",
  "hashtag.title": "Hashtag",
  "img.error": "Oops! Sistem error.",
  "mention.failure": "Maaf, toko tidak tersedia.",
  "msg.notFound": "Halaman tidak ditemukan",
  "msg.postBanned": "Postingan diblokir",
  "msg.postDeleted": "Postingan telah dihapus",
  "noconnection": "Tidak ada koneksi internet",
  "people.mayLike.jumpHint": "Swipe untuk lihat lainnya",
  "people.mayLike.noMoreShop": "Tidak ada toko lainnya",
  "people.mayLike.title": "Kamu Mungkin Suka",
  "people.rcmdShop.refreshBtn": "Muat Ulang",
  "people.rcmdShop.refreshLimitText": "Tidak ada rekomendasi toko lainnya",
  "people.rcmdShop.refreshReminderText": "Ikuti toko lainnya",
  "people.rcmdShop.title": "Rekomendasi",
  "search.history.accountHint": "Akun",
  "search.history.clear": "Hapus Riwayat Pencarian",
  "search.history.showMore": "Lihat Lebih",
  "search.input.account": "Cari username",
  "search.input.accountAndHashtag": "Cari username atau hashtag",
  "search.input.hashtag": "Cari hashtag",
  "search.noMatch.description":
    "Mohon coba kata kunci yang lain atau yang lebih umum",
  "search.noMatch.title": "Hasil tidak ditemukan",
  "search.result.accounts": "Akun",
  "search.result.hashtags": "Hashtag",
  "search.result.seeMore": "Lihat Lainnya",
  "search.trendingAccounts": "Akun Populer",
  "search.trendingHashtags": "Hashtag Populer",
  "share.copy": "Berhasil disalin!",
  "share.failed": "Gagal di-share!",
  "share.insCopyTipsBody":
    "Pasang link di caption & bio agar pengikutmu bisa mengakses halaman ini dengan mudah!",
  "share.insCopyTipsHead": "Deskripsi & link disalin",
  "share.title": "Share Feed ke temanmu!",
  "shareIns.msg":
    "Berhasil diposting! Kamu akan diarahkan ke Instagram untuk share postinganmu.",
  "shareIns.title": "Share ke Instagram",
  "sticker.comment.hint": "Semua pengguna dapat melihat komentarmu.",
  "sticker.commentInput": "Beri komentar untuk berpartisipasi",
  "sticker.commentSend": "Kirim",
  "sticker.commentSuccefully": "Komentar berhasil dikirim",
  "sticker.commentmessage":
    "Kirim komentarmu! Jika beruntung, kamu bisa mendapatkan voucher {{voucherDetail}}!",
  "sticker.voucher.claim": "Klaim",
  "sticker.voucher.claimed": "Diklaim",
  "sticker.voucher.coins": "Koin",
  "sticker.voucher.expired": "Berakhir",
  "sticker.voucher.maxVoucher": "maks. diskon {{maxNumber}}",
  "sticker.voucher.minVoucher": "Min. Belanja {{minNumber}}",
  "sticker.voucher.noVoucher": "Habis",
  "sticker.voucher.voucherCoins": "Cashback",
  "sticker.voucher.voucherContent": "Diskon",
  "suggestion.mentionNeedMore": "Masukkan min. 3 karakter untuk tag temanmu.",
  "suggestion.noMatch": "Hasil tidak ditemukan.",
  "tagHint": "Tap untuk melihat Produk",
  "time.hour": "jam yang lalu",
  "time.minute": "menit yang lalu",
  "timeline.viewComment": "Lihat {{count}} komentar",
  "timeline.viewComments": "Lihat {{count}} komentar",
  "toast.boardcast.boardcasted": "Postingan ini telah berhasil dibroadcast.",
  "toast.boardcast.error": "Broadcast gagal. Silakan coba lagi.",
  "toast.boardcast.limit":
    "Maaf, kamu telah mencapai batas maks. broadcast minggu ini. Silakan coba lagi minggu depan.",
  "toast.boardcast.serverError": "Broadcast gagal",
  "toast.boardcast.success":
    "Broadcast berhasil! Tersisa {{ count }} kesempatan broadcast minggu ini.",
  "toast.boardcast.successForFansFirst":
    "Postinganmu berhasil dibroadcast ke {{count}} pengikutmu",
  "toast.boardcast.successForFansTwice": "kuota broadcast tersisa minggu ini",
  "toast.boardcast.successToFansFirst":
    "Postinganmu berhasil dibroadcast ke {{count}} {{follower}}",
  "toast.boardcast.successWithFollower":
    "Postinganmu berhasil dibroadcast ke {{count}} pengikutmu \n\n Tersisa {{remainingQuota}} kesempatan broadcast minggu ini.",
  "toast.boardcast.successWithFollowers":
    "Postinganmu berhasil dibroadcast ke {{count}} pengikutmu \n\n Tersisa {{remainingQuota}} kesempatan broadcast minggu ini.",
  "toast.cellarData": "Paket data tidak aktif, tarif normal akan diberlakukan",
  "toast.characterOverLimit": "Komentar maks. 512 karakter",
  "toast.comment.fail": "Gagal mengirim komentar, silakan coba lagi",
  "toast.comment.feedError": "Postingan ini dihapus, gagal mengirim komentar.",
  "toast.comment.overLimit":
    "Kamu terlalu cepat kirim komentar, mohon diperlambat.",
  "toast.deletePost": "Hapus postingan?",
  "toast.download.msg": "Temukan toko favoritmu di Shopee & lihat update-nya!",
  "toast.follow.fail": "Ups gagal, silahkan coba lagi!",
  "toast.follow.success": "Berhasil mengikuti",
  "toast.highlightOverLimit": "Scroll untuk membaca komentar lain.",
  "toast.like.fail": "Ups gagal, silahkan coba lagi!",
  "toast.like.overLimit":
    "Kamu terlalu cepat like postingan, mohon diperlambat.",
  "toast.loadFailure": "Gagal load postingan, silahkan coba lagi.",
  "toast.networkError": "Jaringan bermasalah. Silakan coba lagi.",
  "toast.postSuccessfully": "Berhasil diposting",
  "toast.report": "Kami telah menerima laporanmu. Terima kasih.",
  "toast.silentPeriod":
    "Pengikutmu tidak akan mendapat notifikasi. Tetap broadcast?",
  "toast.sticker.errorVoucher": "Voucher Gagal Diklaim",
  "toast.sticker.getVoucher": "Voucher Berhasil Diklaim",
  "toast.sticker.noVoucher": "Voucher Habis",
  "toast.sticker.voucherExpired": "Voucher Sudah Tidak Berlaku",
  "toast.tag.exist": "Maaf {{tagTypeName}} tidak tersedia",
  "toast.unfollow.fail": "Ups gagal, silahkan coba lagi!",
  "toast.unlike.fail": "Ups gagal, silahkan coba lagi!",
  "toast.unlogged": "Belum log in",
  "toast.voucher.alreadyGetVoucher": "Kamu telah klaim voucher ini.",
  "toast.voucher.errorVoucher": "Voucher Gagal Diklaim",
  "toast.voucher.getOwnVoucher":
    "Maaf, kamu tidak dapat klaim voucher dari tokomu sendiri.",
  "toast.voucher.noVoucher": "Maaf, voucher ini tidak tersedia.",
  "voucher.capped.coins": "maks. {{count}} koin.",
  "voucherSticker.coinPercentageReal":
    "<span className='coins-cashback'>Cashback</span> {{value}}",
  "voucherSticker.discountPercent":
    "<span className='discount-value'>Diskon</span> {{value}}%",
  "voucherSticker.discountValue":
    "<span className='discount-value'>Diskon</span> {{value}}",
  "voucherSticker.voucherContent":
    "<span className='discount-value'>Diskon </span>{{value}}"
}
