{
  "btn.backToOld": "กลับไปหน้า Feed แบบเก่า",
  "btn.broadcast": "ประกาศโพสต์นี้",
  "btn.broadcasted": "ประกาศแล้ว",
  "btn.cancel": "ยกเลิก",
  "btn.createPost": "สร้างโพสต์ใหม่",
  "btn.delete": "ลบ",
  "btn.downloadAppText": "ดาวน์โหลด Shopee",
  "btn.edit": "แก้ไข",
  "btn.follow": "ติดตาม",
  "btn.following": "กำลังติดตาม",
  "btn.hideFromProfile": "ซ่อนจากหน้าโปรไฟล์",
  "btn.more": "อื่น ๆ",
  "btn.ok": "ตกลง",
  "btn.ok.broadcast": "ประกาศ",
  "btn.report": "รายงาน",
  "btn.seeProduct": "ดูสินค้า",
  "btn.showOnProfile": "แสดงบนหน้าโปรไฟล์",
  "btn.showPost": "แสดงโพสต์",
  "btn.signUp": "ลงทะเบียน",
  "btn.unfollow": "เลิกติดตาม",
  "btn.viewShop": "เข้าชมร้านค้า",
  "comment.createFirstComment": "คอมเมนท์เป็นคนแรก!",
  "comment.noComments": "ไม่มีคอมเมนท์",
  "comment.placeholder": "พิมพ์อะไรสักหน่อย",
  "comment.title": "คอมเมนท์",
  "connection.btn": "ลองอีกครั้ง",
  "connection.tip": "กรุณาลองอีกครั้งภายหลัง",
  "count.Post": "{{count}} โพสต์",
  "count.Posts": "{{count}} โพสต์",
  "count.follower": "{{count}} ผู้ติดตาม",
  "count.followers": "{{count}} ผู้ติดตาม",
  "count.post": "{{count}} โพสต์",
  "count.posts": "{{count}} โพสต์",
  "detail.post": "โพสต์",
  "detail.title": "โพสต์",
  "edit.done": "เสร็จสิ้น",
  "edit.editPost": "แก้ไขโพสต์",
  "edit.errorCode.1100101":
    "โพสต์ของคุณมีคำที่ไม่เหมาะสม กรุณาแก้ไขและลองอีกครั้ง",
  "edit.errorCode.netError": "ระบบขัดข้อง กรุณาลองอีกครั้งภายหลัง",
  "edit.hashtag":
    "แต่ละโพสมีได้ไม่เกิน {{number}} แฮชแท็ค กรุณาแก้ไขโพสต์ของคุณ",
  "edit.hashtagLimit": "ความยาวแฮชแท็คต้องไม่เกิน {{length}} ตัวอักษร",
  "feeds.comment.placeholder": "เพิ่มคอมเมนท์",
  "feeds.featurePost": "โพสต์แนะนำ",
  "feeds.follower": "ผู้ติดตาม",
  "feeds.followers": "ผู้ติดตาม",
  "feeds.noAuth.info":
    "ลงทะเบียนตอนนี้เพื่อสร้างหน้า Feed ในแบบของคุณและรับโค้ดช้อปฟรีสำหรับการซื้อครั้งแรก",
  "feeds.noAuth.title": "เพิ่งใช้ Shopee ใช่มั้ย?",
  "feeds.popular": "โพสต์ยอดนิยม",
  "feeds.report.info":
    "ข้อเสนอแนะของคุณเป็นสิ่งสำคัญที่จะช่วยให้เราสร้างสังคมที่ดีใน Shopee",
  "feeds.report.title": "ขอบคุณที่รายงานโพสต์นี้",
  "feeds.repost": "แชร์สำเร็จ",
  "feeds.repostReview": "แชร์รีวิว",
  "feeds.title": "Feed",
  "hashtag.best": "ยอดเยี่ยม",
  "hashtag.bestPost": "โพสต์ยอดเยี่ยม",
  "hashtag.nopost": "ยังไม่มีโพส",
  "hashtag.recent": "ล่าสุด",
  "hashtag.recentPost": "โพสต์ล่าสุด",
  "hashtag.title": "แฮชแท็ค",
  "img.error": "ไม่นะ! มีบางอย่างผิดพลาด",
  "mention.failure": "ขออภัย ไม่มีร้านค้านี้",
  "msg.notFound": "ไม่มีหน้านี้",
  "msg.postBanned": "โพสถูกแบน",
  "msg.postDeleted": "โพสถูกลบ",
  "noconnection": "ไม่มีสัญญาน",
  "people.mayLike.jumpHint": "เลื่อนเพื่อดูข้อมูลเพิ่มเติม",
  "people.mayLike.noMoreShop": "ไม่มีร้านค้าอื่น",
  "people.mayLike.title": "คัดสรรเพื่อคุณ",
  "people.rcmdShop.refreshBtn": "รีเฟรช",
  "people.rcmdShop.refreshLimitText": "คุณรีเฟรชเยอะเกินไป พักสักนิดก่อนนะ",
  "people.rcmdShop.refreshReminderText": "ลองหาร้านค้าที่จะติดตามเพิ่ม",
  "people.rcmdShop.title": "ร้านแนะนำ",
  "search.history.accountHint": "บัญชีผู้ใช้",
  "search.history.clear": "ลบประวัติการค้นหา",
  "search.history.showMore": "แสดงผลลัพธ์เพิ่มเติม",
  "search.input.account": "ค้นหาชื่อผู้ใช้",
  "search.input.accountAndHashtag": "ค้นหาชื่อผู้ใช้หรือแฮชแท็ค",
  "search.input.hashtag": "ค้นหาแฮชแท็ค",
  "search.noMatch.description": "ลองเปลี่ยนคำค้นหา หรือใช้คำที่มีความหมายกว้าง",
  "search.noMatch.title": "ไม่พบผลการค้นหา",
  "search.result.accounts": "บัญชีผู้ใช้",
  "search.result.hashtags": "แฮชแท็ค",
  "search.result.seeMore": "ดูเพิ่มเติม",
  "search.trendingAccounts": "บัญชีผู้ใช้ยอดนิยม",
  "search.trendingHashtags": "แฮชแท็คยอดนิยม",
  "share.copy": "คัดลอกสำเร็จ",
  "share.failed": "แชร์ไม่สำเร็จ",
  "share.insCopyTipsBody":
    "คุณสามารถวางในคำอธิบายหรือโปรไฟล์ของคุณ เพื่อให้ผู้ติดตามสามารถเข้าถึงหน้านี้ได้อย่างง่ายดาย",
  "share.insCopyTipsHead": "คัดลอกคำอธิบายและลิงก์",
  "share.title": "แชร์ Feed ให้เพื่อน",
  "shareIns.msg":
    "โพสต์สำเร็จ กำลังย้ายจาก Shopee ไปยัง Instagram เพื่อแชร์โพสต์ของคุณ",
  "shareIns.title": "แชร์ไปที่ Instagram",
  "sticker.comment.hint": "ผู้ใช้ทุกคนจะเห็นคอมเมนท์ของคุณ",
  "sticker.commentInput": "พิมพ์อะไรสักหน่อย",
  "sticker.commentSend": "ส่ง",
  "sticker.commentSuccefully": "คอมเมนท์สำเร็จ",
  "sticker.commentmessage":
    "เลือกผู้ที่จะได้รับโค้ด {{voucherDetail}} จากผู้เข้าร่วมแบบสุ่ม",
  "sticker.voucher.claim": "เก็บโค้ด",
  "sticker.voucher.claimed": "เก็บแล้ว",
  "sticker.voucher.coins": "coins",
  "sticker.voucher.expired": "หมดอายุ",
  "sticker.voucher.maxVoucher": "สูงสุด {{maxNumber}}",
  "sticker.voucher.minVoucher": "ขั้นต่ำ {{minNumber}}",
  "sticker.voucher.noVoucher": "เหลือ 0",
  "sticker.voucher.voucherCoins": "Coins Cashback",
  "sticker.voucher.voucherContent": "ส่วนลด",
  "suggestion.mentionNeedMore": "ใส่อย่างน้อย 3 ตัวอักษรเพื่อแท็คคนที่ต้องการ",
  "suggestion.noMatch": "ไม่พบผลการค้นหา",
  "tagHint": "แตะเพื่อเข้าชมสินค้า",
  "time.hour": "ชั่วโมงที่แล้ว",
  "time.minute": "นาทีที่แล้ว",
  "timeline.viewComment": "ดูทั้งหมด {{count}} คอมเมนท์",
  "timeline.viewComments": "ดูทั้งหมด {{count}} คอมเมนท์",
  "toast.boardcast.boardcasted": "คุณประกาศโพสต์นี้แล้ว",
  "toast.boardcast.error": "ประกาศล้มเหลว กรุณาลองอีกครั้งภายหลัง",
  "toast.boardcast.limit":
    "ขออภัย คุณประกาศเกินกว่าที่กำหนด กรุณาลองอีกครั้งภายหลัง",
  "toast.boardcast.serverError": "ประกาศล้มเหลว",
  "toast.boardcast.success":
    "ประกาศสำเร็จ เหลือโควต้าประกาศอีก {{count}} ครั้งในสัปดาห์นี้",
  "toast.boardcast.successForFansFirst":
    "ประกาศโพสต์ของคุณไปยังผู้ติดตาม {{count}} คนแล้ว",
  "toast.boardcast.successForFansTwice": "เหลือโควต้าประกาศในสัปดาห์นี้",
  "toast.boardcast.successToFansFirst":
    "ประกาศโพสต์ของคุณไปยัง {{follower}} {{count}} คนแล้ว",
  "toast.boardcast.successWithFollower":
    "ประกาศโพสต์ของคุณไปยังผู้ติดตาม {{count}} คนแล้ว\n\n เหลือโควต้าประกาศในอาทิตย์นี้ {{remainingQuota}} โควต้า",
  "toast.boardcast.successWithFollowers":
    "ประกาศโพสต์ของคุณไปยังผู้ติดตาม {{count}} คนแล้ว\n\n เหลือโควต้าประกาศในอาทิตย์นี้ {{remainingQuota}} โควต้า",
  "toast.cellarData": "กำลังใช้งานข้อมูลเครือข่าย อาจมีค่าใช้จ่ายเพิ่มเติม",
  "toast.characterOverLimit": "คอมเมนท์ต้องมีความยาวไม่เกิน 512 ตัวอักษร",
  "toast.comment.fail": "คอมเมนท์ไม่สำเร็จ กรุณาลองอีกครั้ง",
  "toast.comment.feedError": "โพสต์ถูกลบ คอมเมนท์ไม่สำเร็จ",
  "toast.comment.overLimit": "คุณคอมเมนท์เร็วเกินไป ช้าลงหน่อย",
  "toast.deletePost": "จะลบโพสต์หรือไม่",
  "toast.download.msg":
    "ค้นหาร้านสุดโปรดของคุณบน Shopee เพื่อติดตามกิจกรรมของทางร้าน",
  "toast.follow.fail": "ขออภัย ติดตามไม่สำเร็จ กรุณาลองใหม่",
  "toast.follow.success": "ติดตามสำเร็จ",
  "toast.highlightOverLimit": "เลื่อนลงเพื่ออ่านคอมเมนท์เพิ่มเติม",
  "toast.like.fail": "ถูกใจไม่สำเร็จ กรุณาลองอีกครั้ง",
  "toast.like.overLimit": "คุณถูกใจโพสต์เยอะเกินไป พักสักหน่อยก่อนมั้ย",
  "toast.loadFailure": "ไม่สามารถดูโพสต์อื่นได้ กรุณาลองอีกครั้งภายหลัง",
  "toast.networkError": "การเชื่อมต่อขัดข้อง กรุณาลองอีกครั้งภายหลัง",
  "toast.postSuccessfully": "โพสต์สำเร็จ",
  "toast.report": "เราได้รับการรายงานเนื้อหาที่ไม่เหมาะสมแล้ว ขอบคุณ",
  "toast.silentPeriod":
    "กำลังอยู่ในโหมดปิดเสียง ผู้ติดตามจะไม่ได้รับการแจ้งเตือน จะประกาศต่อหรือไม่",
  "toast.sticker.errorVoucher": "เกิดข้อผิดพลาดในการเก็บโค้ด",
  "toast.sticker.getVoucher": "เก็บโค้ดสำเร็จ",
  "toast.sticker.noVoucher": "โค้ดหมดแล้ว",
  "toast.sticker.voucherExpired": "โค้ดหมดอายุแล้ว",
  "toast.tag.exist": "ขออภัย ไม่พบ {{tagTypeName}} ที่แท็ค",
  "toast.unfollow.fail": "เลิกติดตามไม่สำเร็จ กรุณาลองอีกครั้งภายหลัง",
  "toast.unlike.fail": "เลิกถูกใจไม่สำเร็จ กรุณาลองอีกครั้งภายหลัง",
  "toast.unlogged": "ไม่ถูกบันทึก",
  "toast.voucher.alreadyGetVoucher": "คุณเคยเก็บโค้ดนี้แล้ว",
  "toast.voucher.errorVoucher": "เก็บโค้ดไม่สำเร็จ",
  "toast.voucher.getOwnVoucher":
    "ขออภัย คุณไม่ได้รับอนุญาตให้เก็บโค้ดจากร้านของคุณ",
  "toast.voucher.noVoucher": "ขออภัย ไม่สามารถใช้งานโค้ดนี้ได้ในขณะนี้",
  "voucher.capped.coins": "สูงสุด {{count}} coins",
  "voucherSticker.coinPercentageReal":
    "{{value}} <span className='coins-cashback'>รับ Coin คืน</span>",
  "voucherSticker.discountPercent":
    "<span className='discount-value'>ลด</span> {{value}}%",
  "voucherSticker.discountValue":
    "<span className='discount-value'>ส่วนลด</span> {{value}}",
  "voucherSticker.voucherContent":
    "{{value}} <span className='discount-value'>ส่วนลด</span>"
}
