{
  "btn.backToOld": "(Shopee RN Plugins/btn.backToOld)",
  "btn.broadcast": "(Shopee RN Plugins/btn.broadcast)",
  "btn.broadcasted": "(Shopee RN Plugins/btn.broadcasted)",
  "btn.cancel": "(Shopee RN Plugins/btn.cancel)",
  "btn.createPost": "(Shopee RN Plugins/btn.createPost)",
  "btn.delete": "(Shopee RN Plugins/btn.delete)",
  "btn.downloadAppText": "(Shopee RN Plugins/btn.downloadAppText)",
  "btn.edit": "(Shopee RN Plugins/btn.edit)",
  "btn.follow": "(Shopee RN Plugins/btn.follow)",
  "btn.following": "(Shopee RN Plugins/btn.following)",
  "btn.hideFromProfile": "(Shopee RN Plugins/btn.hideFromProfile)",
  "btn.more": "(Shopee RN Plugins/btn.more)",
  "btn.ok": "(Shopee RN Plugins/btn.ok)",
  "btn.ok.broadcast": "(Shopee RN Plugins/btn.ok.broadcast)",
  "btn.report": "(Shopee RN Plugins/btn.report)",
  "btn.seeProduct": "(Shopee RN Plugins/btn.seeProduct)",
  "btn.showOnProfile": "(Shopee RN Plugins/btn.showOnProfile)",
  "btn.showPost": "(Shopee RN Plugins/btn.showPost)",
  "btn.signUp": "(Shopee RN Plugins/btn.signUp)",
  "btn.unfollow": "(Shopee RN Plugins/btn.unfollow)",
  "btn.viewShop": "(Shopee RN Plugins/btn.viewShop)",
  "comment.createFirstComment":
    "(Shopee RN Plugins/comment.createFirstComment)",
  "comment.noComments": "(Shopee RN Plugins/comment.noComments)",
  "comment.placeholder": "(Shopee RN Plugins/comment.placeholder)",
  "comment.title": "(Shopee RN Plugins/comment.title)",
  "connection.btn": "(Shopee RN Plugins/connection.btn)",
  "connection.tip": "(Shopee RN Plugins/connection.tip)",
  "count.Post": "(Shopee RN Plugins/count.Post)",
  "count.Posts": "(Shopee RN Plugins/count.Posts)",
  "count.follower": "(Shopee RN Plugins/count.follower)",
  "count.followers": "(Shopee RN Plugins/count.followers)",
  "count.post": "(Shopee RN Plugins/count.post)",
  "count.posts": "(Shopee RN Plugins/count.posts)",
  "detail.post": "(Shopee RN Plugins/detail.post)",
  "detail.title": "(Shopee RN Plugins/detail.title)",
  "edit.done": "(Shopee RN Plugins/edit.done)",
  "edit.editPost": "(Shopee RN Plugins/edit.editPost)",
  "edit.errorCode.1100101": "(Shopee RN Plugins/edit.errorCode.1100101)",
  "edit.errorCode.netError": "(Shopee RN Plugins/edit.errorCode.netError)",
  "edit.hashtag": "(Shopee RN Plugins/edit.hashtag)",
  "edit.hashtagLimit": "(Shopee RN Plugins/edit.hashtagLimit)",
  "feeds.comment.placeholder": "(Shopee RN Plugins/feeds.comment.placeholder)",
  "feeds.featurePost": "(Shopee RN Plugins/feeds.featurePost)",
  "feeds.follower": "(Shopee RN Plugins/feeds.follower)",
  "feeds.followers": "(Shopee RN Plugins/feeds.followers)",
  "feeds.noAuth.info": "(Shopee RN Plugins/feeds.noAuth.info)",
  "feeds.noAuth.title": "(Shopee RN Plugins/feeds.noAuth.title)",
  "feeds.popular": "(Shopee RN Plugins/feeds.popular)",
  "feeds.report.info": "(Shopee RN Plugins/feeds.report.info)",
  "feeds.report.title": "(Shopee RN Plugins/feeds.report.title)",
  "feeds.repost": "(Shopee RN Plugins/feeds.repost)",
  "feeds.repostReview": "(Shopee RN Plugins/feeds.repostReview)",
  "feeds.title": "(Shopee RN Plugins/feeds.title)",
  "hashtag.best": "(Shopee RN Plugins/hashtag.best)",
  "hashtag.bestPost": "(Shopee RN Plugins/hashtag.bestPost)",
  "hashtag.nopost": "(Shopee RN Plugins/hashtag.nopost)",
  "hashtag.recent": "(Shopee RN Plugins/hashtag.recent)",
  "hashtag.recentPost": "(Shopee RN Plugins/hashtag.recentPost)",
  "hashtag.title": "(Shopee RN Plugins/hashtag.title)",
  "img.error": "(Shopee RN Plugins/img.error)",
  "mention.failure": "(Shopee RN Plugins/mention.failure)",
  "msg.notFound": "(Shopee RN Plugins/msg.notFound)",
  "msg.postBanned": "(Shopee RN Plugins/msg.postBanned)",
  "msg.postDeleted": "(Shopee RN Plugins/msg.postDeleted)",
  "noconnection": "(Shopee RN Plugins/noconnection)",
  "people.mayLike.jumpHint": "(Shopee RN Plugins/people.mayLike.jumpHint)",
  "people.mayLike.noMoreShop": "(Shopee RN Plugins/people.mayLike.noMoreShop)",
  "people.mayLike.title": "(Shopee RN Plugins/people.mayLike.title)",
  "people.rcmdShop.refreshBtn":
    "(Shopee RN Plugins/people.rcmdShop.refreshBtn)",
  "people.rcmdShop.refreshLimitText":
    "(Shopee RN Plugins/people.rcmdShop.refreshLimitText)",
  "people.rcmdShop.refreshReminderText":
    "(Shopee RN Plugins/people.rcmdShop.refreshReminderText)",
  "people.rcmdShop.title": "(Shopee RN Plugins/people.rcmdShop.title)",
  "search.history.accountHint":
    "(Shopee RN Plugins/search.history.accountHint)",
  "search.history.clear": "(Shopee RN Plugins/search.history.clear)",
  "search.history.showMore": "(Shopee RN Plugins/search.history.showMore)",
  "search.input.account": "(Shopee RN Plugins/search.input.account)",
  "search.input.accountAndHashtag":
    "(Shopee RN Plugins/search.input.accountAndHashtag)",
  "search.input.hashtag": "(Shopee RN Plugins/search.input.hashtag)",
  "search.noMatch.description":
    "(Shopee RN Plugins/search.noMatch.description)",
  "search.noMatch.title": "(Shopee RN Plugins/search.noMatch.title)",
  "search.result.accounts": "(Shopee RN Plugins/search.result.accounts)",
  "search.result.hashtags": "(Shopee RN Plugins/search.result.hashtags)",
  "search.result.seeMore": "(Shopee RN Plugins/search.result.seeMore)",
  "search.trendingAccounts": "(Shopee RN Plugins/search.trendingAccounts)",
  "search.trendingHashtags": "(Shopee RN Plugins/search.trendingHashtags)",
  "share.copy": "(Shopee RN Plugins/share.copy)",
  "share.failed": "(Shopee RN Plugins/share.failed)",
  "share.insCopyTipsBody": "(Shopee RN Plugins/share.insCopyTipsBody)",
  "share.insCopyTipsHead": "(Shopee RN Plugins/share.insCopyTipsHead)",
  "share.title": "(Shopee RN Plugins/share.title)",
  "shareIns.msg": "(Shopee RN Plugins/shareIns.msg)",
  "shareIns.title": "(Shopee RN Plugins/shareIns.title)",
  "sticker.comment.hint": "(Shopee RN Plugins/sticker.comment.hint)",
  "sticker.commentInput": "(Shopee RN Plugins/sticker.commentInput)",
  "sticker.commentSend": "(Shopee RN Plugins/sticker.commentSend)",
  "sticker.commentSuccefully": "(Shopee RN Plugins/sticker.commentSuccefully)",
  "sticker.commentmessage": "(Shopee RN Plugins/sticker.commentmessage)",
  "sticker.voucher.claim": "(Shopee RN Plugins/sticker.voucher.claim)",
  "sticker.voucher.claimed": "(Shopee RN Plugins/sticker.voucher.claimed)",
  "sticker.voucher.coins": "(Shopee RN Plugins/sticker.voucher.coins)",
  "sticker.voucher.expired": "(Shopee RN Plugins/sticker.voucher.expired)",
  "sticker.voucher.maxVoucher":
    "(Shopee RN Plugins/sticker.voucher.maxVoucher)",
  "sticker.voucher.minVoucher":
    "(Shopee RN Plugins/sticker.voucher.minVoucher)",
  "sticker.voucher.noVoucher": "(Shopee RN Plugins/sticker.voucher.noVoucher)",
  "sticker.voucher.voucherCoins":
    "(Shopee RN Plugins/sticker.voucher.voucherCoins)",
  "sticker.voucher.voucherContent":
    "(Shopee RN Plugins/sticker.voucher.voucherContent)",
  "suggestion.mentionNeedMore":
    "(Shopee RN Plugins/suggestion.mentionNeedMore)",
  "suggestion.noMatch": "(Shopee RN Plugins/suggestion.noMatch)",
  "tagHint": "(Shopee RN Plugins/tagHint)",
  "time.hour": "(Shopee RN Plugins/time.hour)",
  "time.minute": "(Shopee RN Plugins/time.minute)",
  "timeline.viewComment": "(Shopee RN Plugins/timeline.viewComment)",
  "timeline.viewComments": "(Shopee RN Plugins/timeline.viewComments)",
  "toast.boardcast.boardcasted":
    "(Shopee RN Plugins/toast.boardcast.boardcasted)",
  "toast.boardcast.error": "(Shopee RN Plugins/toast.boardcast.error)",
  "toast.boardcast.limit": "(Shopee RN Plugins/toast.boardcast.limit)",
  "toast.boardcast.serverError":
    "(Shopee RN Plugins/toast.boardcast.serverError)",
  "toast.boardcast.success": "(Shopee RN Plugins/toast.boardcast.success)",
  "toast.boardcast.successForFansFirst":
    "(Shopee RN Plugins/toast.boardcast.successForFansFirst)",
  "toast.boardcast.successForFansTwice":
    "(Shopee RN Plugins/toast.boardcast.successForFansTwice)",
  "toast.boardcast.successToFansFirst":
    "(Shopee RN Plugins/toast.boardcast.successToFansFirst)",
  "toast.boardcast.successWithFollower":
    "(Shopee RN Plugins/toast.boardcast.successWithFollower)",
  "toast.boardcast.successWithFollowers":
    "(Shopee RN Plugins/toast.boardcast.successWithFollowers)",
  "toast.cellarData": "(Shopee RN Plugins/toast.cellarData)",
  "toast.characterOverLimit": "(Shopee RN Plugins/toast.characterOverLimit)",
  "toast.comment.fail": "(Shopee RN Plugins/toast.comment.fail)",
  "toast.comment.feedError": "(Shopee RN Plugins/toast.comment.feedError)",
  "toast.comment.overLimit": "(Shopee RN Plugins/toast.comment.overLimit)",
  "toast.deletePost": "(Shopee RN Plugins/toast.deletePost)",
  "toast.download.msg": "(Shopee RN Plugins/toast.download.msg)",
  "toast.follow.fail": "(Shopee RN Plugins/toast.follow.fail)",
  "toast.follow.success": "(Shopee RN Plugins/toast.follow.success)",
  "toast.highlightOverLimit": "(Shopee RN Plugins/toast.highlightOverLimit)",
  "toast.like.fail": "(Shopee RN Plugins/toast.like.fail)",
  "toast.like.overLimit": "(Shopee RN Plugins/toast.like.overLimit)",
  "toast.loadFailure": "(Shopee RN Plugins/toast.loadFailure)",
  "toast.networkError": "(Shopee RN Plugins/toast.networkError)",
  "toast.postSuccessfully": "(Shopee RN Plugins/toast.postSuccessfully)",
  "toast.report": "(Shopee RN Plugins/toast.report)",
  "toast.silentPeriod": "(Shopee RN Plugins/toast.silentPeriod)",
  "toast.sticker.errorVoucher":
    "(Shopee RN Plugins/toast.sticker.errorVoucher)",
  "toast.sticker.getVoucher": "(Shopee RN Plugins/toast.sticker.getVoucher)",
  "toast.sticker.noVoucher": "(Shopee RN Plugins/toast.sticker.noVoucher)",
  "toast.sticker.voucherExpired":
    "(Shopee RN Plugins/toast.sticker.voucherExpired)",
  "toast.tag.exist": "(Shopee RN Plugins/toast.tag.exist)",
  "toast.unfollow.fail": "(Shopee RN Plugins/toast.unfollow.fail)",
  "toast.unlike.fail": "(Shopee RN Plugins/toast.unlike.fail)",
  "toast.unlogged": "(Shopee RN Plugins/toast.unlogged)",
  "toast.voucher.alreadyGetVoucher":
    "(Shopee RN Plugins/toast.voucher.alreadyGetVoucher)",
  "toast.voucher.errorVoucher":
    "(Shopee RN Plugins/toast.voucher.errorVoucher)",
  "toast.voucher.getOwnVoucher":
    "(Shopee RN Plugins/toast.voucher.getOwnVoucher)",
  "toast.voucher.noVoucher": "(Shopee RN Plugins/toast.voucher.noVoucher)",
  "voucher.capped.coins": "(Shopee RN Plugins/voucher.capped.coins)",
  "voucherSticker.coinPercentageReal":
    "(Shopee RN Plugins/voucherSticker.coinPercentageReal)",
  "voucherSticker.discountPercent":
    "(Shopee RN Plugins/voucherSticker.discountPercent)",
  "voucherSticker.discountValue":
    "(Shopee RN Plugins/voucherSticker.discountValue)",
  "voucherSticker.voucherContent":
    "(Shopee RN Plugins/voucherSticker.voucherContent)"
}
