{
  "btn.backToOld": "Trở về giao diện cũ",
  "btn.broadcast": "Quảng bá bài viết này",
  "btn.broadcasted": "Đã Quảng bá",
  "btn.cancel": "Hủy",
  "btn.createPost": "Tạo Bài Viết Mới",
  "btn.delete": "Xóa",
  "btn.downloadAppText": "Tải về",
  "btn.edit": "Sửa",
  "btn.follow": "Theo Dõi",
  "btn.following": "Đang Theo",
  "btn.hideFromProfile": "Ẩn từ Hồ sơ của tôi",
  "btn.more": "Thêm",
  "btn.ok": "OK",
  "btn.ok.broadcast": "Quảng bá",
  "btn.report": "Phản Ánh",
  "btn.seeProduct": "Xem Sản phẩm",
  "btn.showOnProfile": "Xem trên Hồ Sơ của tôi",
  "btn.showPost": "Xem Bài viết",
  "btn.signUp": "Đăng Ký",
  "btn.unfollow": "Bỏ theo dõi",
  "btn.viewShop": "Xem Shop",
  "comment.createFirstComment": "Nhanh tay bình luận nào!",
  "comment.noComments": "Không có bình luận",
  "comment.placeholder": "Bạn đang nghĩ gì...",
  "comment.title": "Bình Luận",
  "connection.btn": "Thử lại",
  "connection.tip": "Vui lòng thử lại sau",
  "count.Post": "{{count}} Bài Viết",
  "count.Posts": "{{count}} Bài Viết",
  "count.follower": "{{count}} người theo dõi",
  "count.followers": "{{count}} người theo dõi",
  "count.post": "{{count}} bài viết",
  "count.posts": "{{count}} bài viết",
  "detail.post": "Bài Viết",
  "detail.title": "Bài Viết",
  "edit.done": "Xong",
  "edit.editPost": "Sửa Bài viết",
  "edit.errorCode.1100101":
    "Bài viết vừa đăng của bạn đang sử dụng ngôn từ phản cảm. Vui lòng chỉnh sửa và đăng lại nhé!",
  "edit.errorCode.netError":
    "Uiii, có lỗi xảy ra rồi. Bạn vui lòng thử lại nhé!",
  "edit.hashtag":
    "Tối đa {{number}} hashtag cho mỗi bài viết. Bạn vui lòng chỉnh sửa lại",
  "edit.hashtagLimit": "Độ dài tối đa của Hashtag là {{length}} ký tự",
  "feeds.comment.placeholder": "Thêm bình luận...",
  "feeds.featurePost": "Bài viết Chính",
  "feeds.follower": "Người theo dõi",
  "feeds.followers": "Người theo dõi",
  "feeds.noAuth.info": "Đăng ký ngay để nhận ngay Voucher thật hấp dẫn!",
  "feeds.noAuth.title": "Lần đầu đến với Shopee?",
  "feeds.popular": "Bài viết được Ưa chuộng",
  "feeds.report.info":
    "Phản hồi của bạn rất quan trọng đối với chúng tôi để giữ cộng đồng của chúng ta an toàn.",
  "feeds.report.title": "Cảm ơn bạn đã phản ánh về bài viết này",
  "feeds.repost": "Đăng lại",
  "feeds.repostReview": "Đăng lại phản hồi",
  "feeds.title": "Dạo",
  "hashtag.best": "Phù hợp nhất",
  "hashtag.bestPost": "Bài viết Tốt nhất",
  "hashtag.nopost": "Chưa có bài đăng nào",
  "hashtag.recent": "Gần đây",
  "hashtag.recentPost": "Bài viết gần đây",
  "hashtag.title": "Hashtag",
  "img.error": "Uiii, đã có lỗi xảy ra.",
  "mention.failure": "Rất tiếc, Shop này không tồn tại",
  "msg.notFound": "Trang này không tồn tại",
  "msg.postBanned": "Bài viết này đã bị cấm/xóa",
  "msg.postDeleted": "Bài viết này đã bị cấm/xóa",
  "noconnection": "Không có kết nối",
  "people.mayLike.jumpHint": "Trượt để xem thêm",
  "people.mayLike.noMoreShop": "Không còn Shop nào",
  "people.mayLike.title": "Bạn có thể Thích",
  "people.rcmdShop.refreshBtn": "Tải lại trang",
  "people.rcmdShop.refreshLimitText":
    "Bạn đã khám phá khá nhiều rồi. Nghỉ xíu nhé!",
  "people.rcmdShop.refreshReminderText": "Tìm thêm Shop để theo dõi",
  "people.rcmdShop.title": "Gợi Ý Thêm Shop",
  "search.history.accountHint": "Tài khoản",
  "search.history.clear": "Xóa lịch sử tìm kiếm",
  "search.history.showMore": "Xem thêm",
  "search.input.account": "Tìm kiếm tên đăng nhập",
  "search.input.accountAndHashtag": "Tìm kiếm tên đăng nhập hoặc hashtag",
  "search.input.hashtag": "Tìm kiếm hashtag",
  "search.noMatch.description": "Thử lại với từ khóa khác",
  "search.noMatch.title": "Không tìm thấy kết quả nào",
  "search.result.accounts": "Tài khoản",
  "search.result.hashtags": "Hashtags",
  "search.result.seeMore": "Xem thêm",
  "search.trendingAccounts": "Tài khoản Trending",
  "search.trendingHashtags": "Hashtags Trending",
  "share.copy": "Copy Thành Công!",
  "share.failed": "Chia sẻ Không thành công!",
  "share.insCopyTipsBody":
    "Bạn có thể dán phần nó vào phần bài viết hay mô tả để Người theo dõi của bạn dễ dàng vào được trang này.",
  "share.insCopyTipsHead": "Copy Mô tả và Link",
  "share.title": "Chia sẻ với bạn bè!",
  "shareIns.msg": "Đăng Thành Công!",
  "shareIns.title": "Chia sẻ trên Instagram",
  "sticker.comment.hint": "Mọi người có thể xem bình luận của bạn",
  "sticker.commentInput": "Tham gia bình luận",
  "sticker.commentSend": "Gửi",
  "sticker.commentSuccefully": "Bình luận thành công",
  "sticker.commentmessage":
    "Người thắng cuộc sẽ được chọn ngẫu nhiên để được nhận Voucher {{voucherDetail}}",
  "sticker.voucher.claim": "Lưu",
  "sticker.voucher.claimed": "Đã Lưu",
  "sticker.voucher.coins": "xu",
  "sticker.voucher.expired": "Hết Hạn",
  "sticker.voucher.maxVoucher": "Tối đa {{maxNumber}}",
  "sticker.voucher.minVoucher": "Đơn tối thiểu {{minNumber}}",
  "sticker.voucher.noVoucher": "Đã hết",
  "sticker.voucher.voucherCoins": "Hoàn Xu",
  "sticker.voucher.voucherContent": "GIẢM",
  "suggestion.mentionNeedMore":
    "Để gắn thẻ (tag) người khác, vui lòng nhập vào ít nhất 3 ký tự để tiếp tục.",
  "suggestion.noMatch": "Không tìm thấy kết quả nào",
  "tagHint": "Chọn để Xem Sản phẩm",
  "time.hour": "giờ trước",
  "time.minute": "phút trước",
  "timeline.viewComment": "Xem toàn bộ {{count}} bình luận",
  "timeline.viewComments": "Xem toàn bộ {{count}} bình luận",
  "toast.boardcast.boardcasted": "Bạn đã quảng bá bài này",
  "toast.boardcast.error":
    "Quảng bá Không thành công. Bạn vui lòng thử lại nhé",
  "toast.boardcast.limit": "Rất tiếc, bạn đã sử dụng toàn bộ lượt quảng bá.",
  "toast.boardcast.serverError": "Quảng bá Không thành công",
  "toast.boardcast.success":
    "Quảng bá thành công! Bạn còn {{count}} lượt để quảng bá bài viết trong tuần này",
  "toast.boardcast.successForFansFirst":
    "Bài viết của bạn được quảng bá thành công đến {{count}} người theo dõi.",
  "toast.boardcast.successForFansTwice":
    "lượt quảng bá bài viết còn lại trong tuần",
  "toast.boardcast.successToFansFirst":
    "Bài viết của bạn được quảng bá thành công đến {{count}} {{follower}} của bạn",
  "toast.boardcast.successWithFollower":
    "Bài viết của bạn đã được quảng bá đến {{count}} người theo dõi của bạn. \n\n Còn lại {{remainingQuota}} lượt quảng bá trong tuần này.",
  "toast.boardcast.successWithFollowers":
    "Bài viết của bạn đã được quảng bá đến {{count}} người theo dõi của bạn. \n\n Còn lại {{remainingQuota}} lượt quảng bá trong tuần này.",
  "toast.cellarData": "Bạn đang sử dụng Dữ liệu di động",
  "toast.characterOverLimit": "Độ dài tối đa của mỗi bình luận là 512 ký tự",
  "toast.comment.fail": "Bình luận không thành công. Bạn vui lòng thử lại",
  "toast.comment.feedError": "Bài viết đã bị xóa. Bình luận không thành công",
  "toast.comment.overLimit": "Bạn ơi, nhanh quá, từ từ đăng bình luận lại nào",
  "toast.deletePost": "Bạn muốn xóa bài viết?",
  "toast.download.msg":
    "Tìm Shop Ưa chuộng của bạn trên Shopee để xem có gì mới không nè",
  "toast.follow.fail":
    "Uiii, theo dõi không thành công. Bạn vui lòng thử lại nhé!",
  "toast.follow.success": "Theo dõi thành công",
  "toast.highlightOverLimit": "Kéo xuống để đọc thêm những bình luận khác",
  "toast.like.fail": "Không thành công. Bạn thử lại nhé!",
  "toast.like.overLimit": "Bạn ơi, nhanh quá, từ từ bấm \"Like\" lại nhé!",
  "toast.loadFailure": "Uiii, đã có lỗi xảy ra. Bạn thử lại nhé!",
  "toast.networkError": "Uiii, đã có lỗi xảy ra. Bạn thử lại nhé!",
  "toast.postSuccessfully": "Đăng bài Thành công",
  "toast.report":
    "Xin cảm ơn! Chúng tôi đã nhận được phản ánh ẩn danh về nội dung phản cảm của bài viết.",
  "toast.silentPeriod":
    "Đây là thời điểm ứng dụng không có lượng tương tác cao nên nhiều người sẽ không nhận được thông báo từ bạn. Bạn có chắc vẫn muốn dùng lượt Quảng bá này?",
  "toast.sticker.errorVoucher": "Uiii, đã có lỗi xảy ra. Bạn thử lại nhé!",
  "toast.sticker.getVoucher": "Lưu Voucher thành công",
  "toast.sticker.noVoucher": "Đã hết Voucher",
  "toast.sticker.voucherExpired": "Voucher đã hết hạn hiệu lực sử dụng",
  "toast.tag.exist": "Rất tiếc, {{tagTypeName}} không tồn tại",
  "toast.unfollow.fail":
    "Uiii, hủy theo dõi không thành công. Bạn vui lòng thử lại nhé!",
  "toast.unlike.fail": "Không thành công. Bạn thử lại nhé!",
  "toast.unlogged": "Unlogged",
  "toast.voucher.alreadyGetVoucher": "Bạn đã lưu Voucher này trước đây",
  "toast.voucher.errorVoucher": "Lưu Voucher Không thành công",
  "toast.voucher.getOwnVoucher":
    "Rất tiếc, bạn không được phép lưu Voucher từ chính Shop của bạn",
  "toast.voucher.noVoucher": "Rất tiếc, đã hết Voucher này",
  "voucher.capped.coins": "tối đa {{count}} xu",
  "voucherSticker.coinPercentageReal":
    "<span className='coins-cashback'>Hoàn xu</span> {{value}}",
  "voucherSticker.discountPercent":
    "<span className='discount-value'>Giảm</span> {{value}}%",
  "voucherSticker.discountValue":
    "<span className='discount-value'>Giảm</span> {{value}}",
  "voucherSticker.voucherContent":
    "<span className='discount-value'> Giảm</span> {{value}}"
}
