{
  "btn.backToOld": "回到舊版本",
  "btn.broadcast": "推廣這則貼文",
  "btn.broadcasted": "已推廣",
  "btn.cancel": "取消",
  "btn.createPost": "新增貼文",
  "btn.delete": "刪除",
  "btn.downloadAppText": "下載蝦皮購物",
  "btn.edit": "編輯",
  "btn.follow": "追蹤",
  "btn.following": "正在追蹤",
  "btn.hideFromProfile": "隱藏我的個人資訊",
  "btn.more": "更多",
  "btn.ok": "OK",
  "btn.ok.broadcast": "推廣",
  "btn.report": "回報",
  "btn.seeProduct": "瀏覽商品",
  "btn.showOnProfile": "顯示我的個人資訊",
  "btn.showPost": "顯示貼文",
  "btn.signUp": "註冊",
  "btn.unfollow": "取消關注",
  "btn.viewShop": "瀏覽商店",
  "comment.createFirstComment": "成為第一個留言的人!",
  "comment.noComments": "目前沒有留言",
  "comment.placeholder": "說點什麼",
  "comment.title": "留言",
  "connection.btn": "再試一次",
  "connection.tip": "請稍後再試一次",
  "count.Post": "{{count}} 則貼文",
  "count.Posts": "{{count}} 則貼文",
  "count.follower": "{{count}} 位粉絲",
  "count.followers": "{{count}} 位粉絲",
  "count.post": "{{count}} 則貼文",
  "count.posts": "{{count}} 則貼文",
  "detail.post": "貼文",
  "detail.title": "貼文",
  "edit.done": "完成",
  "edit.editPost": "編輯貼文",
  "edit.errorCode.1100101": "你的貼文內容包含了不適當的文字。請重新編輯和發佈",
  "edit.errorCode.netError": "伺服器錯誤，請稍後再試一次",
  "edit.hashtag": "一則貼文最多僅能有 {{number}} 個標籤。請重新編輯你的貼文",
  "edit.hashtagLimit": "標籤長度僅限 {{length}} 字元",
  "feeds.comment.placeholder": "新增一則留言",
  "feeds.featurePost": "精選貼文",
  "feeds.follower": "粉絲",
  "feeds.followers": "粉絲",
  "feeds.noAuth.info": "今天註冊並個人化你的動態以獲得優惠券",
  "feeds.noAuth.title": "第一次使用蝦皮購物?",
  "feeds.popular": "熱門貼文",
  "feeds.report.info": "你的回饋對於幫助我們維護社群安全非常的重要",
  "feeds.report.title": "謝謝你檢舉這則貼文",
  "feeds.repost": "已重新發佈",
  "feeds.repostReview": "轉發自買家的評論",
  "feeds.title": "動態",
  "hashtag.best": "最佳",
  "hashtag.bestPost": "最佳貼文",
  "hashtag.nopost": "尚無貼文",
  "hashtag.recent": "最近",
  "hashtag.recentPost": "最近貼文",
  "hashtag.title": "標籤",
  "img.error": "喔不! 有些地方出錯了",
  "mention.failure": "抱歉，這間店並不存在",
  "msg.notFound": "這個頁面不存在",
  "msg.postBanned": "這則貼文已被禁止",
  "msg.postDeleted": "這則貼文已被刪除",
  "noconnection": "沒有連線",
  "people.mayLike.jumpHint": "滑動以瀏覽更多",
  "people.mayLike.noMoreShop": "沒有更多商店",
  "people.mayLike.title": "你可能會喜歡",
  "people.rcmdShop.refreshBtn": "重新整理",
  "people.rcmdShop.refreshLimitText": "你已瀏覽了一陣子，休息一下吧",
  "people.rcmdShop.refreshReminderText": "嘗試找尋更多店家去追蹤",
  "people.rcmdShop.title": "推薦店家",
  "search.history.accountHint": "使用者帳號",
  "search.history.clear": "清除搜尋紀錄",
  "search.history.showMore": "顯示更多",
  "search.input.account": "搜尋使用者帳號",
  "search.input.accountAndHashtag": "搜尋使用者帳號或標籤",
  "search.input.hashtag": "搜尋標籤",
  "search.noMatch.description": "嘗試不同或更常見的關鍵字",
  "search.noMatch.title": "未找到結果",
  "search.result.accounts": "使用者帳號",
  "search.result.hashtags": "標籤",
  "search.result.seeMore": "查看更多",
  "search.trendingAccounts": "熱門帳號",
  "search.trendingHashtags": "熱門標籤",
  "share.copy": "複製成功",
  "share.failed": "分享失敗",
  "share.insCopyTipsBody": "你可以將這些資訊在你的標題或簡介中貼上，以讓你的粉絲更容易找到此頁",
  "share.insCopyTipsHead": "描述和連結已複製",
  "share.title": "與你的朋友們分享蝦皮動態!",
  "shareIns.msg": "發佈成功! 將會離開蝦皮購物並打開Instagram以分享你的貼文",
  "shareIns.title": "分享至Instagram",
  "sticker.comment.hint": "所有用戶皆可以看到你的留言",
  "sticker.commentInput": "留下留言以參加",
  "sticker.commentSend": "傳送",
  "sticker.commentSuccefully": "成功留言",
  "sticker.commentmessage": "從參加者中隨機選取得主以 {{voucherDetail}} 優惠券",
  "sticker.voucher.claim": "領取",
  "sticker.voucher.claimed": "已領取",
  "sticker.voucher.coins": "蝦幣",
  "sticker.voucher.expired": "已過期",
  "sticker.voucher.maxVoucher": "折抵上限 {{maxNumber}}",
  "sticker.voucher.minVoucher": "最低消費 {{minNumber}}",
  "sticker.voucher.noVoucher": "剩餘 0 張",
  "sticker.voucher.voucherCoins": "蝦幣回饋",
  "sticker.voucher.voucherContent": "折",
  "suggestion.mentionNeedMore": "若要標籤某個人，請至少輸入3個字母以繼續",
  "suggestion.noMatch": "沒有結果",
  "tagHint": "點擊以查看商品",
  "time.hour": "小時前",
  "time.minute": "分鐘前",
  "timeline.viewComment": "查看所有 {{count}} 則留言",
  "timeline.viewComments": "查看所有 {{count}} 則留言",
  "toast.boardcast.boardcasted": "你已經推廣過此則貼文",
  "toast.boardcast.error": "推廣失敗。請再試一次",
  "toast.boardcast.limit": "抱歉，你已達到推廣次數的上限。請再試一次",
  "toast.boardcast.serverError": "推廣失敗",
  "toast.boardcast.success": "推廣成功",
  "toast.boardcast.successForFansFirst": "你的貼文已經成功被推廣至你的 {{count}} 位粉絲",
  "toast.boardcast.successForFansTwice": "本周剩餘的推廣次數",
  "toast.boardcast.successToFansFirst": "你的貼文已經成功被推廣至你的 {{count}} {{follower}}",
  "toast.boardcast.successWithFollower":
    "你的貼文已經成功推廣給 {{count}} 位粉絲 \n\n 本週還剩下 {{remainingQuota}} 次推廣的機會",
  "toast.boardcast.successWithFollowers":
    "你的貼文已經成功推廣給 {{count}} 位粉絲 \n\n 本週還剩下 {{remainingQuota}} 次推廣的機會",
  "toast.cellarData": "目前行動數據連線已開啟，可能會產生數據的消耗",
  "toast.characterOverLimit": "留言字數上限為 512 字元",
  "toast.comment.fail": "留言失敗，請再試一次",
  "toast.comment.feedError": "貼文已被刪除，留言失敗",
  "toast.comment.overLimit": "你留言的速度太快了，請放慢腳步",
  "toast.deletePost": "確定要刪除此貼文?",
  "toast.download.msg": "尋找你最喜歡的店家並在蝦皮動態上關注他們的最新消息",
  "toast.follow.fail": "噢! 追蹤失敗了，請再試一次",
  "toast.follow.success": "追蹤成功",
  "toast.highlightOverLimit": "下滑以讀取更多資訊",
  "toast.like.fail": "按讚失敗，請再試一次",
  "toast.like.overLimit": "你說讚的速度太快了，請放慢腳步",
  "toast.loadFailure": "無法讀取更多貼文，請稍後再試一次",
  "toast.networkError": "網路連線錯誤，請稍後再試一次",
  "toast.postSuccessfully": "發佈成功",
  "toast.report": "我們收到了你針對不適當內容的匿名檢舉，謝謝!",
  "toast.silentPeriod": "目前為休息期間，你的粉絲們不會收到任何通知，繼續推廣嗎?",
  "toast.sticker.errorVoucher": "錯誤，無法領取此優惠券",
  "toast.sticker.getVoucher": "成功領取優惠券",
  "toast.sticker.noVoucher": "優惠券剩餘 0 張",
  "toast.sticker.voucherExpired": "優惠券已過期",
  "toast.tag.exist": "抱歉， {{tagTypeName}} 並不存在",
  "toast.unfollow.fail": "取消追蹤失敗，請稍後再試一次",
  "toast.unlike.fail": "收回讚失敗，請稍後再試一次",
  "toast.unlogged": "尚未登入",
  "toast.voucher.alreadyGetVoucher": "你已經領取過此張優惠券",
  "toast.voucher.errorVoucher": "領取優惠券失敗",
  "toast.voucher.getOwnVoucher": "抱歉，你的商店優惠券不允許被領取",
  "toast.voucher.noVoucher": "抱歉，這張優惠券目前無法使用",
  "voucher.capped.coins": "回饋上限 {{count}} 蝦幣",
  "voucherSticker.coinPercentageReal":
    "{{value}} <span className='coins-cashback'>蝦幣回饋</span>",
  "voucherSticker.discountPercent":
    "{{value}}<span className='discount-value'>折</span>",
  "voucherSticker.discountValue":
    "<span className='discount-value'>折</span>{{value}}",
  "voucherSticker.voucherContent":
    "{{value}} <span className='discount-value'>折</span>"
}
